{
  "customNodeTypes": {},
  "nodes": [
    {
      "id": "perfect-jellyfish-14",
      "name": "Label",
      "type": "Label",
      "x": 167.86328125,
      "y": 306.12109375,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "text",
          "dataType": "string",
          "data": "1",
          "defaultData": "1",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "number",
          "data": 32,
          "defaultData": 32,
          "visible": false,
          "custom": {
            "minValue": 1,
            "maxValue": 100,
            "round": true
          }
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "color",
          "data": {
            "r": 86,
            "g": 225,
            "b": 204,
            "a": 1
          },
          "defaultData": {
            "r": 86,
            "g": 225,
            "b": 204,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "number",
          "data": 128,
          "defaultData": 128,
          "visible": false,
          "custom": {
            "minValue": 1,
            "maxValue": 128,
            "round": true
          }
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "text",
          "dataType": "string",
          "visible": false
        }
      ]
    }
  ],
  "links": [],
  "version": 0.1
}