{
  "customNodeTypes": {},
  "nodes": [
    {
      "id": "mighty-sheep-23",
      "name": "Mouse",
      "type": "Mouse",
      "x": 139.43359375,
      "y": 383.20703125,
      "updateBehaviour": {
        "update": true,
        "interval": true,
        "intervalFrequency": 10
      },
      "inputSocketArray": [],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "screen-x",
          "dataType": "number",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "screen-y",
          "dataType": "number",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "world-x",
          "dataType": "number",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "world-y",
          "dataType": "number",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "scale",
          "dataType": "number",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "buttons",
          "dataType": "number",
          "visible": true
        }
      ]
    },
    {
      "id": "fluffy-wasp-79",
      "name": "Label",
      "type": "Label",
      "x": 339.765625,
      "y": 284.21484375,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "text",
          "dataType": "string",
          "defaultData": "",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "number",
          "data": 32,
          "defaultData": 32,
          "visible": false,
          "custom": {
            "minValue": 1,
            "maxValue": 100,
            "round": true
          }
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "color",
          "data": {
            "r": 255,
            "g": 255,
            "b": 255,
            "a": 1
          },
          "defaultData": {
            "r": 255,
            "g": 255,
            "b": 255,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "number",
          "data": 128,
          "defaultData": 128,
          "visible": false,
          "custom": {
            "minValue": 1,
            "maxValue": 128,
            "round": true
          }
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "text",
          "dataType": "string",
          "visible": false
        }
      ]
    },
    {
      "id": "selfish-robin-56",
      "name": "Label",
      "type": "Label",
      "x": 367.30078125,
      "y": 500.01171875,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "text",
          "dataType": "string",
          "defaultData": "",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "number",
          "data": 32,
          "defaultData": 32,
          "visible": false,
          "custom": {
            "minValue": 1,
            "maxValue": 100,
            "round": true
          }
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "color",
          "data": {
            "r": 189,
            "g": 16,
            "b": 224,
            "a": 1
          },
          "defaultData": {
            "r": 189,
            "g": 16,
            "b": 224,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "number",
          "data": 128,
          "defaultData": 128,
          "visible": false,
          "custom": {
            "minValue": 1,
            "maxValue": 128,
            "round": true
          }
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "text",
          "dataType": "string",
          "visible": false
        }
      ]
    },
    {
      "id": "chatty-rabbit-36",
      "name": "Grid coordinates",
      "type": "GridCoordinates",
      "x": 281.97265625,
      "y": 628.5,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "x",
          "dataType": "number",
          "data": 0,
          "defaultData": 0,
          "visible": false,
          "custom": {
            "minValue": 0,
            "maxValue": 100,
            "round": false
          }
        },
        {
          "socketType": "in",
          "name": "y",
          "dataType": "number",
          "data": 0,
          "defaultData": 0,
          "visible": false,
          "custom": {
            "minValue": 0,
            "maxValue": 100,
            "round": false
          }
        },
        {
          "socketType": "in",
          "name": "count",
          "dataType": "number",
          "data": 9,
          "defaultData": 9,
          "visible": false,
          "custom": {
            "minValue": 0,
            "maxValue": 100,
            "round": true
          }
        },
        {
          "socketType": "in",
          "name": "column",
          "dataType": "number",
          "data": 3,
          "defaultData": 3,
          "visible": false,
          "custom": {
            "minValue": 0,
            "maxValue": 100,
            "round": true
          }
        },
        {
          "socketType": "in",
          "name": "distance",
          "dataType": "number",
          "data": 100,
          "defaultData": 100,
          "visible": false,
          "custom": {
            "minValue": 0,
            "maxValue": 100,
            "round": false
          }
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "x-array",
          "dataType": "array",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "y-array",
          "dataType": "array",
          "visible": true
        }
      ]
    },
    {
      "id": "young-gecko-28",
      "name": "Label",
      "type": "Label",
      "x": 358.8046875,
      "y": 391.8515625,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "text",
          "dataType": "string",
          "defaultData": "",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "number",
          "data": 32,
          "defaultData": 32,
          "visible": false,
          "custom": {
            "minValue": 1,
            "maxValue": 100,
            "round": true
          }
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "color",
          "data": {
            "r": 208,
            "g": 2,
            "b": 27,
            "a": 1
          },
          "defaultData": {
            "r": 208,
            "g": 2,
            "b": 27,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "number",
          "data": 128,
          "defaultData": 128,
          "visible": false,
          "custom": {
            "minValue": 1,
            "maxValue": 128,
            "round": true
          }
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "text",
          "dataType": "string",
          "visible": false
        }
      ]
    }
  ],
  "links": [
    {
      "id": 1,
      "type": "string",
      "sourceNodeId": "mighty-sheep-23",
      "sourceSocketIndex": 0,
      "targetNodeId": "fluffy-wasp-79",
      "targetSocketIndex": 0
    },
    {
      "id": 2,
      "type": "string",
      "sourceNodeId": "mighty-sheep-23",
      "sourceSocketIndex": 1,
      "targetNodeId": "selfish-robin-56",
      "targetSocketIndex": 0
    },
    {
      "id": 3,
      "type": "string",
      "sourceNodeId": "mighty-sheep-23",
      "sourceSocketIndex": 2,
      "targetNodeId": "young-gecko-28",
      "targetSocketIndex": 0
    }
  ],
  "version": 0.1
}