{
  "version": 0.1,
  "graphSettings": {
    "viewportCenterPosition": {
      "x": 1721.4274421359294,
      "y": 772.6084639456244
    },
    "viewportScale": 0.29511713449293553
  },
  "nodes": [
    {
      "id": "strange-bear-54",
      "name": "Color array",
      "type": "ColorArray",
      "x": -555.3164317276145,
      "y": 212.78385735717478,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "count",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "colorA",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 86,
            "g": 225,
            "b": 204,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "colorB",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 66,
            "g": 165,
            "b": 65,
            "a": 1
          },
          "visible": false
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "color-array",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "weak-treefrog-66",
      "name": "Constant",
      "type": "Constant",
      "x": -981.489335610813,
      "y": 85.19112842178151,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "In",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 3,
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "Out",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        }
      ]
    },
    {
      "id": "afraid-emu-84",
      "name": "Label",
      "type": "Label",
      "x": -716.0628822586324,
      "y": -31.74250584545723,
      "width": 128,
      "height": 69,
      "minWidth": 128,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 32,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 86,
            "g": 225,
            "b": 204,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 128,
          "visible": false
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false
        }
      ]
    },
    {
      "id": "friendly-shrimp-27",
      "name": "Mouse",
      "type": "Mouse",
      "x": -1042.4262353171725,
      "y": 919.6881909124128,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": true,
        "intervalFrequency": 100
      },
      "inputSocketArray": [],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "screen-x",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "screen-y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "world-x",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "world-y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "scale",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "buttons",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        }
      ]
    },
    {
      "id": "heavy-newt-16",
      "name": "DRAW_Shape",
      "type": "DRAW_Shape",
      "x": -513.9945389216003,
      "y": -68.96753632629714,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "Shape",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"Circle\",\"value\":\"Circle\"},{\"text\":\"Rectangle\",\"value\":\"Rectangle\"},{\"text\":\"Rounded Rectangle\",\"value\":\"Rounded Rectangle\"}]}}",
          "data": "Circle",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Color",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 236,
            "g": 9,
            "b": 9,
            "a": 1
          },
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Size",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":1,\"maxValue\":1000,\"stepSize\":0.01}}",
          "data": 90,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Border",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Offset X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-500,\"maxValue\":500,\"stepSize\":0.01}}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Offset Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-500,\"maxValue\":500,\"stepSize\":0.01}}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Scale X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Scale Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Rotation",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-3.14159,\"maxValue\":3.14159,\"stepSize\":0.01}}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Pivot",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"top left\",\"value\":{\"x\":0,\"y\":0}},{\"text\":\"top center\",\"value\":{\"x\":0.5,\"y\":0}},{\"text\":\"top right\",\"value\":{\"x\":1,\"y\":0}},{\"text\":\"center left\",\"value\":{\"x\":0,\"y\":0.5}},{\"text\":\"center center\",\"value\":{\"x\":0.5,\"y\":0.5}},{\"text\":\"center right\",\"value\":{\"x\":1,\"y\":0.5}},{\"text\":\"bottom left\",\"value\":{\"x\":0,\"y\":1}},{\"text\":\"bottom center\",\"value\":{\"x\":0.5,\"y\":1}},{\"text\":\"bottom right\",\"value\":{\"x\":1,\"y\":1}}]}}",
          "data": "top left",
          "visible": false
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "Graphics",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "loud-lionfish-73",
      "name": "DRAW_Multiplier",
      "type": "DRAW_Multiplier",
      "x": -159.06989488429883,
      "y": -32.004574181153714,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "Graphics",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Num X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Num Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Spacing X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":1000,\"stepSize\":0.01}}",
          "data": 100,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Spacing Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":1000,\"stepSize\":0.01}}",
          "data": 100,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Injected Data",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Offset X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-500,\"maxValue\":500,\"stepSize\":0.01}}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Offset Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-500,\"maxValue\":500,\"stepSize\":0.01}}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Scale X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Scale Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Rotation",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-3.14159,\"maxValue\":3.14159,\"stepSize\":0.01}}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Pivot",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"top left\",\"value\":{\"x\":0,\"y\":0}},{\"text\":\"top center\",\"value\":{\"x\":0.5,\"y\":0}},{\"text\":\"top right\",\"value\":{\"x\":1,\"y\":0}},{\"text\":\"center left\",\"value\":{\"x\":0,\"y\":0.5}},{\"text\":\"center center\",\"value\":{\"x\":0.5,\"y\":0.5}},{\"text\":\"center right\",\"value\":{\"x\":1,\"y\":0.5}},{\"text\":\"bottom left\",\"value\":{\"x\":0,\"y\":1}},{\"text\":\"bottom center\",\"value\":{\"x\":0.5,\"y\":1}},{\"text\":\"bottom right\",\"value\":{\"x\":1,\"y\":1}}]}}",
          "data": "top left",
          "visible": false
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "LatestPressedIndex",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "LastPressedInjected",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Graphics",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "curvy-eagle-77",
      "name": "Map",
      "type": "Map",
      "x": -357.7837021147435,
      "y": 201.594520623827,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "Array",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Function",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(a) => {\n  return {\"Color\": a}\n}",
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "OutArray",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "little-turkey-75",
      "name": "power",
      "type": "power",
      "x": -757.0728399765977,
      "y": 198.19157873612352,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "a",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "b",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": "2",
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "out",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "terrible-sloth-25",
      "name": "Color array",
      "type": "ColorArray",
      "x": 1422.8436685356132,
      "y": 285.6797007529336,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "count",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "colorA",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 86,
            "g": 225,
            "b": 204,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "colorB",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 66,
            "g": 165,
            "b": 65,
            "a": 1
          },
          "visible": false
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "color-array",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "heavy-emu-61",
      "name": "DRAW_Shape",
      "type": "DRAW_Shape",
      "x": 1607.9136407662181,
      "y": -109.52389642180117,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "Shape",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"Circle\",\"value\":\"Circle\"},{\"text\":\"Rectangle\",\"value\":\"Rectangle\"},{\"text\":\"Rounded Rectangle\",\"value\":\"Rounded Rectangle\"}]}}",
          "data": "Circle",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Color",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 236,
            "g": 9,
            "b": 9,
            "a": 1
          },
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Size",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":1,\"maxValue\":1000,\"stepSize\":0.01}}",
          "data": 90,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Border",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Offset X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-500,\"maxValue\":500,\"stepSize\":0.01}}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Offset Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-500,\"maxValue\":500,\"stepSize\":0.01}}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Scale X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Scale Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Rotation",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-3.14159,\"maxValue\":3.14159,\"stepSize\":0.01}}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Pivot",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"top left\",\"value\":{\"x\":0,\"y\":0}},{\"text\":\"top center\",\"value\":{\"x\":0.5,\"y\":0}},{\"text\":\"top right\",\"value\":{\"x\":1,\"y\":0}},{\"text\":\"center left\",\"value\":{\"x\":0,\"y\":0.5}},{\"text\":\"center center\",\"value\":{\"x\":0.5,\"y\":0.5}},{\"text\":\"center right\",\"value\":{\"x\":1,\"y\":0.5}},{\"text\":\"bottom left\",\"value\":{\"x\":0,\"y\":1}},{\"text\":\"bottom center\",\"value\":{\"x\":0.5,\"y\":1}},{\"text\":\"bottom right\",\"value\":{\"x\":1,\"y\":1}}]}}",
          "data": "top left",
          "visible": false
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "Graphics",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "mighty-badger-79",
      "name": "Map",
      "type": "Map",
      "x": 1618.8888655219862,
      "y": 253.79286704444428,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "Array",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Function",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(a) => {\n  return [[],{\"Color\": a}]\n}",
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "OutArray",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "wise-ladybug-23",
      "name": "DRAW_Text",
      "type": "DRAW_Text",
      "x": 1611.1210047611594,
      "y": -315.3839995413765,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "Text",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "ExampleText",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Size",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 23,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Line Height",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 18,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Color",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "0": 255,
            "1": 55,
            "2": 0,
            "3": 0.5,
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 1
          },
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Offset X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-500,\"maxValue\":500,\"stepSize\":0.01}}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Offset Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-500,\"maxValue\":500,\"stepSize\":0.01}}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Scale X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Scale Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Rotation",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-3.14159,\"maxValue\":3.14159,\"stepSize\":0.01}}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Pivot",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"top left\",\"value\":{\"x\":0,\"y\":0}},{\"text\":\"top center\",\"value\":{\"x\":0.5,\"y\":0}},{\"text\":\"top right\",\"value\":{\"x\":1,\"y\":0}},{\"text\":\"center left\",\"value\":{\"x\":0,\"y\":0.5}},{\"text\":\"center center\",\"value\":{\"x\":0.5,\"y\":0.5}},{\"text\":\"center right\",\"value\":{\"x\":1,\"y\":0.5}},{\"text\":\"bottom left\",\"value\":{\"x\":0,\"y\":1}},{\"text\":\"bottom center\",\"value\":{\"x\":0.5,\"y\":1}},{\"text\":\"bottom right\",\"value\":{\"x\":1,\"y\":1}}]}}",
          "data": "center center",
          "visible": false
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "Graphics",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "ordinary-impala-20",
      "name": "DRAW_Combine",
      "type": "DRAW_Combine",
      "x": 1825.6479561823216,
      "y": -90.38617031794627,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "Foreground",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Background",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Offset X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-500,\"maxValue\":500,\"stepSize\":0.01}}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Offset Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-500,\"maxValue\":500,\"stepSize\":0.01}}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Scale X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Scale Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Rotation",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-3.14159,\"maxValue\":3.14159,\"stepSize\":0.01}}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Pivot",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"top left\",\"value\":{\"x\":0,\"y\":0}},{\"text\":\"top center\",\"value\":{\"x\":0.5,\"y\":0}},{\"text\":\"top right\",\"value\":{\"x\":1,\"y\":0}},{\"text\":\"center left\",\"value\":{\"x\":0,\"y\":0.5}},{\"text\":\"center center\",\"value\":{\"x\":0.5,\"y\":0.5}},{\"text\":\"center right\",\"value\":{\"x\":1,\"y\":0.5}},{\"text\":\"bottom left\",\"value\":{\"x\":0,\"y\":1}},{\"text\":\"bottom center\",\"value\":{\"x\":0.5,\"y\":1}},{\"text\":\"bottom right\",\"value\":{\"x\":1,\"y\":1}}]}}",
          "data": "top left",
          "visible": false
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "Graphics",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "ancient-baboon-74",
      "name": "JSONGet",
      "type": "JSONGet",
      "x": 1001.6190942278478,
      "y": 137.54563260980456,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "JSON",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Name 1",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "*.title",
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "Value",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "serious-cobra-53",
      "name": "Map",
      "type": "Map",
      "x": 1612.5902669404868,
      "y": 120.96588278479351,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "Array",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Function",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(a) => {\n  return [{\"Text\": a.split(' ').shift()},[]]\n}",
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "OutArray",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "polite-fly-18",
      "name": "DRAW_Multiplier",
      "type": "DRAW_Multiplier",
      "x": 2038.805653930131,
      "y": -69.02258491741134,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "Graphics",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Num X",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Num Y",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Spacing X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":1000,\"stepSize\":0.01}}",
          "data": 100,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Spacing Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":1000,\"stepSize\":0.01}}",
          "data": 100,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Injected Data",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Offset X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-500,\"maxValue\":500,\"stepSize\":0.01}}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Offset Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-500,\"maxValue\":500,\"stepSize\":0.01}}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Scale X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Scale Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Rotation",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-3.14159,\"maxValue\":3.14159,\"stepSize\":0.01}}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Pivot",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"top left\",\"value\":{\"x\":0,\"y\":0}},{\"text\":\"top center\",\"value\":{\"x\":0.5,\"y\":0}},{\"text\":\"top right\",\"value\":{\"x\":1,\"y\":0}},{\"text\":\"center left\",\"value\":{\"x\":0,\"y\":0.5}},{\"text\":\"center center\",\"value\":{\"x\":0.5,\"y\":0.5}},{\"text\":\"center right\",\"value\":{\"x\":1,\"y\":0.5}},{\"text\":\"bottom left\",\"value\":{\"x\":0,\"y\":1}},{\"text\":\"bottom center\",\"value\":{\"x\":0.5,\"y\":1}},{\"text\":\"bottom right\",\"value\":{\"x\":1,\"y\":1}}]}}",
          "data": "top left",
          "visible": false
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "LatestPressedIndex",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "LastPressedInjected",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Graphics",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "shy-pug-84",
      "name": "Get",
      "type": "Get",
      "x": 788.6083387234536,
      "y": 47.56030235895116,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": false,
        "interval": true,
        "intervalFrequency": 10000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "URL",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "https://jsonplaceholder.typicode.com/posts",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Headers",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": {
            "Content-Type": "application/json"
          },
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "Content",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "brown-frog-30",
      "name": "MergeDataArrays",
      "type": "MergeDataArrays",
      "x": 1830.9245770366033,
      "y": 162.12367599025595,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "Input 1",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Input 2",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "Out",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "lovely-lionfish-92",
      "name": "ArrayLength",
      "type": "ArrayLength",
      "x": 1217.0557938326242,
      "y": 233.63121958445106,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "Array",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "ArrayLength",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        }
      ]
    },
    {
      "id": "wicked-eagle-63",
      "name": "squareRoot",
      "type": "squareRoot",
      "x": 1410.5683806569587,
      "y": 40.28026824376741,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "a",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "b",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "out",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "great-liger-86",
      "name": "Color array",
      "type": "ColorArray",
      "x": 1322.6656253430801,
      "y": 1954.8937764434486,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "count",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "colorA",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 86,
            "g": 225,
            "b": 204,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "colorB",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 66,
            "g": 165,
            "b": 65,
            "a": 1
          },
          "visible": false
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "color-array",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "ugly-deer-91",
      "name": "DRAW_Shape",
      "type": "DRAW_Shape",
      "x": 1527.3240295437136,
      "y": 1546.1831331526405,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "Shape",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"Circle\",\"value\":\"Circle\"},{\"text\":\"Rectangle\",\"value\":\"Rectangle\"},{\"text\":\"Rounded Rectangle\",\"value\":\"Rounded Rectangle\"}]}}",
          "data": "Rectangle",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Color",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 236,
            "g": 9,
            "b": 9,
            "a": 1
          },
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Size",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":1,\"maxValue\":1000,\"stepSize\":0.01}}",
          "data": 100,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Border",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Offset X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Offset Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Scale X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":1,\"stepSize\":0.01}}",
          "data": 0.11,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Scale Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":1,\"stepSize\":0.01}}",
          "data": 0.21,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Rotation",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-3.14159,\"maxValue\":3.14159,\"stepSize\":0.01}}",
          "data": -1.57,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Pivot",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"top left\",\"value\":{\"x\":0,\"y\":0}},{\"text\":\"top center\",\"value\":{\"x\":0.5,\"y\":0}},{\"text\":\"top right\",\"value\":{\"x\":1,\"y\":0}},{\"text\":\"center left\",\"value\":{\"x\":0,\"y\":0.5}},{\"text\":\"center center\",\"value\":{\"x\":0.5,\"y\":0.5}},{\"text\":\"center right\",\"value\":{\"x\":1,\"y\":0.5}},{\"text\":\"bottom left\",\"value\":{\"x\":0,\"y\":1}},{\"text\":\"bottom center\",\"value\":{\"x\":0.5,\"y\":1}},{\"text\":\"bottom right\",\"value\":{\"x\":1,\"y\":1}}]}}",
          "data": "top left",
          "visible": false
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "Graphics",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "grumpy-stingray-50",
      "name": "DRAW_Combine",
      "type": "DRAW_Combine",
      "x": 1745.058344959818,
      "y": 1565.3208592564956,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "Foreground",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Background",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Offset X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-500,\"maxValue\":500,\"stepSize\":0.01}}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Offset Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-500,\"maxValue\":500,\"stepSize\":0.01}}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Scale X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Scale Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Rotation",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-3.14159,\"maxValue\":3.14159,\"stepSize\":0.01}}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Pivot",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"top left\",\"value\":{\"x\":0,\"y\":0}},{\"text\":\"top center\",\"value\":{\"x\":0.5,\"y\":0}},{\"text\":\"top right\",\"value\":{\"x\":1,\"y\":0}},{\"text\":\"center left\",\"value\":{\"x\":0,\"y\":0.5}},{\"text\":\"center center\",\"value\":{\"x\":0.5,\"y\":0.5}},{\"text\":\"center right\",\"value\":{\"x\":1,\"y\":0.5}},{\"text\":\"bottom left\",\"value\":{\"x\":0,\"y\":1}},{\"text\":\"bottom center\",\"value\":{\"x\":0.5,\"y\":1}},{\"text\":\"bottom right\",\"value\":{\"x\":1,\"y\":1}}]}}",
          "data": "top left",
          "visible": false
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "Graphics",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "fluffy-pig-38",
      "name": "JSONGet",
      "type": "JSONGet",
      "x": 921.0294830053427,
      "y": 1793.2526621842467,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "JSON",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Name 1",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "*.title",
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "Value",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "friendly-insect-48",
      "name": "Map",
      "type": "Map",
      "x": 1318.6281792387626,
      "y": 1679.6559270156172,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "Array",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Function",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(a) => {\n  return [{\"Text\": a.split(' ').shift()}\n]}",
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "OutArray",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "brave-seahorse-95",
      "name": "DRAW_Multiplier",
      "type": "DRAW_Multiplier",
      "x": 2151.879936486802,
      "y": 1591.516482214974,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "Graphics",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Num X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Num Y",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "data": "1",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Spacing X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":1000,\"stepSize\":0.01}}",
          "data": 27,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Spacing Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":1000,\"stepSize\":0.01}}",
          "data": 100,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Injected Data",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Offset X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-500,\"maxValue\":500,\"stepSize\":0.01}}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Offset Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-500,\"maxValue\":500,\"stepSize\":0.01}}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Scale X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Scale Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Rotation",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-3.14159,\"maxValue\":3.14159,\"stepSize\":0.01}}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Pivot",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"top left\",\"value\":{\"x\":0,\"y\":0}},{\"text\":\"top center\",\"value\":{\"x\":0.5,\"y\":0}},{\"text\":\"top right\",\"value\":{\"x\":1,\"y\":0}},{\"text\":\"center left\",\"value\":{\"x\":0,\"y\":0.5}},{\"text\":\"center center\",\"value\":{\"x\":0.5,\"y\":0.5}},{\"text\":\"center right\",\"value\":{\"x\":1,\"y\":0.5}},{\"text\":\"bottom left\",\"value\":{\"x\":0,\"y\":1}},{\"text\":\"bottom center\",\"value\":{\"x\":0.5,\"y\":1}},{\"text\":\"bottom right\",\"value\":{\"x\":1,\"y\":1}}]}}",
          "data": "top left",
          "visible": false
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "LatestPressedIndex",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "LastPressedInjected",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Graphics",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "fuzzy-impala-41",
      "name": "Get",
      "type": "Get",
      "x": 708.0187275009486,
      "y": 1703.2673319333921,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": false,
        "interval": true,
        "intervalFrequency": 10000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "URL",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "https://jsonplaceholder.typicode.com/posts",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Headers",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": {
            "Content-Type": "application/json"
          },
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "Content",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "sweet-panda-28",
      "name": "MergeDataArrays",
      "type": "MergeDataArrays",
      "x": 1951.8378845523857,
      "y": 1783.6066697676056,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "Input 1",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Input 2",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "Out",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "dull-lion-64",
      "name": "ArrayLength",
      "type": "ArrayLength",
      "x": 1123.5633676922043,
      "y": 1903.608403241884,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "Array",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "ArrayLength",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        }
      ]
    },
    {
      "id": "fat-crab-50",
      "name": "Map",
      "type": "Map",
      "x": 1537.3417500624528,
      "y": 1965.9299367977837,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "Array",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Function",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(a) => {\n  return {\"Color\": a}\n}",
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "OutArray",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "lovely-goose-85",
      "name": "Map",
      "type": "Map",
      "x": 1329.9185500301219,
      "y": 1805.2649995799152,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "Array",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Function",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(a) => {\n  return {\"Scale X\": a.split(' ').shift().length/10}\n}",
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "OutArray",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "tiny-crab-14",
      "name": "merge2ArraysOfObjects",
      "type": "merge2ArraysOfObjects",
      "x": 1753.2918927303253,
      "y": 1857.3016139067918,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "a",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "b",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "out",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "hard-stingray-64",
      "name": "Color array",
      "type": "ColorArray",
      "x": -506.5535876865779,
      "y": 806.0599328408761,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "count",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "colorA",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 86,
            "g": 225,
            "b": 204,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "colorB",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 66,
            "g": 165,
            "b": 65,
            "a": 1
          },
          "visible": false
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "color-array",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "cowardly-penguin-40",
      "name": "Constant",
      "type": "Constant",
      "x": -932.7264915697763,
      "y": 678.467203905483,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "In",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 3,
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "Out",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        }
      ]
    },
    {
      "id": "foolish-wolverine-99",
      "name": "Label",
      "type": "Label",
      "x": -713.9101264407442,
      "y": 429.82745845856243,
      "width": 183.24479166666666,
      "height": 69,
      "minWidth": 128,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 32,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 86,
            "g": 225,
            "b": 204,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 128,
          "visible": false
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false
        }
      ]
    },
    {
      "id": "hungry-otter-68",
      "name": "DRAW_Shape",
      "type": "DRAW_Shape",
      "x": -465.23169488056374,
      "y": 524.3085391574042,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "Shape",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"Circle\",\"value\":\"Circle\"},{\"text\":\"Rectangle\",\"value\":\"Rectangle\"},{\"text\":\"Rounded Rectangle\",\"value\":\"Rounded Rectangle\"}]}}",
          "data": "Rounded Rectangle",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Color",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 236,
            "g": 9,
            "b": 9,
            "a": 1
          },
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Size",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":1,\"maxValue\":1000,\"stepSize\":0.01}}",
          "data": 100,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Border",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Offset X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-500,\"maxValue\":500,\"stepSize\":0.01}}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Offset Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-500,\"maxValue\":500,\"stepSize\":0.01}}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Scale X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Scale Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 0.02,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Rotation",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-3.14159,\"maxValue\":3.14159,\"stepSize\":0.01}}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Pivot",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"top left\",\"value\":{\"x\":0,\"y\":0}},{\"text\":\"top center\",\"value\":{\"x\":0.5,\"y\":0}},{\"text\":\"top right\",\"value\":{\"x\":1,\"y\":0}},{\"text\":\"center left\",\"value\":{\"x\":0,\"y\":0.5}},{\"text\":\"center center\",\"value\":{\"x\":0.5,\"y\":0.5}},{\"text\":\"center right\",\"value\":{\"x\":1,\"y\":0.5}},{\"text\":\"bottom left\",\"value\":{\"x\":0,\"y\":1}},{\"text\":\"bottom center\",\"value\":{\"x\":0.5,\"y\":1}},{\"text\":\"bottom right\",\"value\":{\"x\":1,\"y\":1}}]}}",
          "data": "top left",
          "visible": false
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "Graphics",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "fuzzy-bullfrog-2",
      "name": "DRAW_Multiplier",
      "type": "DRAW_Multiplier",
      "x": -110.30705084326223,
      "y": 561.2715013025476,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "Graphics",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Num X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 1,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Num Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Spacing X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":1000,\"stepSize\":0.01}}",
          "data": 10,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Spacing Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":1000,\"stepSize\":0.01}}",
          "data": 3,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Injected Data",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Offset X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-500,\"maxValue\":500,\"stepSize\":0.01}}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Offset Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-500,\"maxValue\":500,\"stepSize\":0.01}}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Scale X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Scale Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Rotation",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-3.14159,\"maxValue\":3.14159,\"stepSize\":0.01}}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Pivot",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"top left\",\"value\":{\"x\":0,\"y\":0}},{\"text\":\"top center\",\"value\":{\"x\":0.5,\"y\":0}},{\"text\":\"top right\",\"value\":{\"x\":1,\"y\":0}},{\"text\":\"center left\",\"value\":{\"x\":0,\"y\":0.5}},{\"text\":\"center center\",\"value\":{\"x\":0.5,\"y\":0.5}},{\"text\":\"center right\",\"value\":{\"x\":1,\"y\":0.5}},{\"text\":\"bottom left\",\"value\":{\"x\":0,\"y\":1}},{\"text\":\"bottom center\",\"value\":{\"x\":0.5,\"y\":1}},{\"text\":\"bottom right\",\"value\":{\"x\":1,\"y\":1}}]}}",
          "data": "top left",
          "visible": false
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "LatestPressedIndex",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "LastPressedInjected",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Graphics",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "itchy-fox-52",
      "name": "Map",
      "type": "Map",
      "x": -309.0208580737069,
      "y": 794.8705961075283,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "Array",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Function",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(a) => {\n  return {\"Color\": a}\n}",
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "OutArray",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "lazy-owl-47",
      "name": "power",
      "type": "power",
      "x": -708.3099959355611,
      "y": 791.4676542198248,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "a",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "b",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": "2",
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "out",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "popular-bobcat-28",
      "name": "DRAW_Text",
      "type": "DRAW_Text",
      "x": 1539.0638933220034,
      "y": 1336.7243083699877,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "Text",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "ExampleText",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Size",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 24,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Line Height",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 18,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":1000,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Color",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 255,
            "g": 55,
            "b": 0,
            "a": 1
          },
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Offset X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":-500,\"maxValue\":500,\"stepSize\":0.01}}",
          "data": 27,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Offset Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":-500,\"maxValue\":500,\"stepSize\":0.01}}",
          "data": 4,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Scale X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Scale Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Rotation",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-3.14159,\"maxValue\":3.14159,\"stepSize\":0.01}}",
          "data": 1.57,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Pivot",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"top left\",\"value\":{\"x\":0,\"y\":0}},{\"text\":\"top center\",\"value\":{\"x\":0.5,\"y\":0}},{\"text\":\"top right\",\"value\":{\"x\":1,\"y\":0}},{\"text\":\"center left\",\"value\":{\"x\":0,\"y\":0.5}},{\"text\":\"center center\",\"value\":{\"x\":0.5,\"y\":0.5}},{\"text\":\"center right\",\"value\":{\"x\":1,\"y\":0.5}},{\"text\":\"bottom left\",\"value\":{\"x\":0,\"y\":1}},{\"text\":\"bottom center\",\"value\":{\"x\":0.5,\"y\":1}},{\"text\":\"bottom right\",\"value\":{\"x\":1,\"y\":1}}]}}",
          "data": "top left",
          "visible": false
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "Graphics",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "visible": true
        }
      ]
    }
  ],
  "links": [
    {
      "id": 1,
      "sourceNodeId": "heavy-newt-16",
      "sourceSocketIndex": 0,
      "targetNodeId": "loud-lionfish-73",
      "targetSocketIndex": 0
    },
    {
      "id": 2,
      "sourceNodeId": "strange-bear-54",
      "sourceSocketIndex": 0,
      "targetNodeId": "curvy-eagle-77",
      "targetSocketIndex": 0
    },
    {
      "id": 3,
      "sourceNodeId": "curvy-eagle-77",
      "sourceSocketIndex": 0,
      "targetNodeId": "loud-lionfish-73",
      "targetSocketIndex": 5
    },
    {
      "id": 4,
      "sourceNodeId": "weak-treefrog-66",
      "sourceSocketIndex": 0,
      "targetNodeId": "loud-lionfish-73",
      "targetSocketIndex": 1
    },
    {
      "id": 5,
      "sourceNodeId": "weak-treefrog-66",
      "sourceSocketIndex": 0,
      "targetNodeId": "loud-lionfish-73",
      "targetSocketIndex": 2
    },
    {
      "id": 6,
      "sourceNodeId": "weak-treefrog-66",
      "sourceSocketIndex": 0,
      "targetNodeId": "little-turkey-75",
      "targetSocketIndex": 0
    },
    {
      "id": 7,
      "sourceNodeId": "little-turkey-75",
      "sourceSocketIndex": 0,
      "targetNodeId": "strange-bear-54",
      "targetSocketIndex": 0
    },
    {
      "id": 8,
      "sourceNodeId": "weak-treefrog-66",
      "sourceSocketIndex": 0,
      "targetNodeId": "afraid-emu-84",
      "targetSocketIndex": 0
    },
    {
      "id": 9,
      "sourceNodeId": "terrible-sloth-25",
      "sourceSocketIndex": 0,
      "targetNodeId": "mighty-badger-79",
      "targetSocketIndex": 0
    },
    {
      "id": 10,
      "sourceNodeId": "wise-ladybug-23",
      "sourceSocketIndex": 0,
      "targetNodeId": "ordinary-impala-20",
      "targetSocketIndex": 0
    },
    {
      "id": 11,
      "sourceNodeId": "heavy-emu-61",
      "sourceSocketIndex": 0,
      "targetNodeId": "ordinary-impala-20",
      "targetSocketIndex": 1
    },
    {
      "id": 12,
      "sourceNodeId": "ancient-baboon-74",
      "sourceSocketIndex": 0,
      "targetNodeId": "serious-cobra-53",
      "targetSocketIndex": 0
    },
    {
      "id": 13,
      "sourceNodeId": "ordinary-impala-20",
      "sourceSocketIndex": 0,
      "targetNodeId": "polite-fly-18",
      "targetSocketIndex": 0
    },
    {
      "id": 14,
      "sourceNodeId": "serious-cobra-53",
      "sourceSocketIndex": 0,
      "targetNodeId": "brown-frog-30",
      "targetSocketIndex": 0
    },
    {
      "id": 15,
      "sourceNodeId": "mighty-badger-79",
      "sourceSocketIndex": 0,
      "targetNodeId": "brown-frog-30",
      "targetSocketIndex": 1
    },
    {
      "id": 16,
      "sourceNodeId": "brown-frog-30",
      "sourceSocketIndex": 0,
      "targetNodeId": "polite-fly-18",
      "targetSocketIndex": 5
    },
    {
      "id": 17,
      "sourceNodeId": "shy-pug-84",
      "sourceSocketIndex": 0,
      "targetNodeId": "ancient-baboon-74",
      "targetSocketIndex": 0
    },
    {
      "id": 18,
      "sourceNodeId": "ancient-baboon-74",
      "sourceSocketIndex": 0,
      "targetNodeId": "lovely-lionfish-92",
      "targetSocketIndex": 0
    },
    {
      "id": 19,
      "sourceNodeId": "lovely-lionfish-92",
      "sourceSocketIndex": 0,
      "targetNodeId": "wicked-eagle-63",
      "targetSocketIndex": 0
    },
    {
      "id": 20,
      "sourceNodeId": "wicked-eagle-63",
      "sourceSocketIndex": 0,
      "targetNodeId": "polite-fly-18",
      "targetSocketIndex": 1
    },
    {
      "id": 21,
      "sourceNodeId": "wicked-eagle-63",
      "sourceSocketIndex": 0,
      "targetNodeId": "polite-fly-18",
      "targetSocketIndex": 2
    },
    {
      "id": 22,
      "sourceNodeId": "dull-lion-64",
      "sourceSocketIndex": 0,
      "targetNodeId": "great-liger-86",
      "targetSocketIndex": 0
    },
    {
      "id": 23,
      "sourceNodeId": "ugly-deer-91",
      "sourceSocketIndex": 0,
      "targetNodeId": "grumpy-stingray-50",
      "targetSocketIndex": 1
    },
    {
      "id": 24,
      "sourceNodeId": "fuzzy-impala-41",
      "sourceSocketIndex": 0,
      "targetNodeId": "fluffy-pig-38",
      "targetSocketIndex": 0
    },
    {
      "id": 25,
      "sourceNodeId": "fluffy-pig-38",
      "sourceSocketIndex": 0,
      "targetNodeId": "friendly-insect-48",
      "targetSocketIndex": 0
    },
    {
      "id": 26,
      "sourceNodeId": "grumpy-stingray-50",
      "sourceSocketIndex": 0,
      "targetNodeId": "brave-seahorse-95",
      "targetSocketIndex": 0
    },
    {
      "id": 27,
      "sourceNodeId": "sweet-panda-28",
      "sourceSocketIndex": 0,
      "targetNodeId": "brave-seahorse-95",
      "targetSocketIndex": 5
    },
    {
      "id": 28,
      "sourceNodeId": "friendly-insect-48",
      "sourceSocketIndex": 0,
      "targetNodeId": "sweet-panda-28",
      "targetSocketIndex": 0
    },
    {
      "id": 29,
      "sourceNodeId": "fluffy-pig-38",
      "sourceSocketIndex": 0,
      "targetNodeId": "dull-lion-64",
      "targetSocketIndex": 0
    },
    {
      "id": 30,
      "sourceNodeId": "dull-lion-64",
      "sourceSocketIndex": 0,
      "targetNodeId": "brave-seahorse-95",
      "targetSocketIndex": 1
    },
    {
      "id": 31,
      "sourceNodeId": "great-liger-86",
      "sourceSocketIndex": 0,
      "targetNodeId": "fat-crab-50",
      "targetSocketIndex": 0
    },
    {
      "id": 32,
      "sourceNodeId": "fat-crab-50",
      "sourceSocketIndex": 0,
      "targetNodeId": "tiny-crab-14",
      "targetSocketIndex": 1
    },
    {
      "id": 33,
      "sourceNodeId": "fluffy-pig-38",
      "sourceSocketIndex": 0,
      "targetNodeId": "lovely-goose-85",
      "targetSocketIndex": 0
    },
    {
      "id": 34,
      "sourceNodeId": "lovely-goose-85",
      "sourceSocketIndex": 0,
      "targetNodeId": "tiny-crab-14",
      "targetSocketIndex": 0
    },
    {
      "id": 35,
      "sourceNodeId": "tiny-crab-14",
      "sourceSocketIndex": 0,
      "targetNodeId": "sweet-panda-28",
      "targetSocketIndex": 1
    },
    {
      "id": 36,
      "sourceNodeId": "hungry-otter-68",
      "sourceSocketIndex": 0,
      "targetNodeId": "fuzzy-bullfrog-2",
      "targetSocketIndex": 0
    },
    {
      "id": 37,
      "sourceNodeId": "itchy-fox-52",
      "sourceSocketIndex": 0,
      "targetNodeId": "fuzzy-bullfrog-2",
      "targetSocketIndex": 5
    },
    {
      "id": 38,
      "sourceNodeId": "hard-stingray-64",
      "sourceSocketIndex": 0,
      "targetNodeId": "itchy-fox-52",
      "targetSocketIndex": 0
    },
    {
      "id": 39,
      "sourceNodeId": "cowardly-penguin-40",
      "sourceSocketIndex": 0,
      "targetNodeId": "lazy-owl-47",
      "targetSocketIndex": 0
    },
    {
      "id": 40,
      "sourceNodeId": "friendly-shrimp-27",
      "sourceSocketIndex": 1,
      "targetNodeId": "hard-stingray-64",
      "targetSocketIndex": 0
    },
    {
      "id": 41,
      "sourceNodeId": "friendly-shrimp-27",
      "sourceSocketIndex": 1,
      "targetNodeId": "fuzzy-bullfrog-2",
      "targetSocketIndex": 2
    },
    {
      "id": 42,
      "sourceNodeId": "lovely-lionfish-92",
      "sourceSocketIndex": 0,
      "targetNodeId": "terrible-sloth-25",
      "targetSocketIndex": 0
    },
    {
      "id": 43,
      "sourceNodeId": "popular-bobcat-28",
      "sourceSocketIndex": 0,
      "targetNodeId": "grumpy-stingray-50",
      "targetSocketIndex": 0
    }
  ],
  "customNodeTypes": {
    "labb": "// Cmd/Ctrl-Enter to update node\n// Change function name to create new node\nfunction labb(a, b) {\n  return a * b;\n}",
    "squareRoot": "// Cmd/Ctrl-Enter to update node\n// Change function name to create new node\nfunction squareRoot(a, b) {\n  return Math.sqrt(a);\n}",
    "arrayLength": "// Cmd/Ctrl-Enter to update node\n// Change function name to create new node\nfunction arrayLength(a) {\n  return a?.length;\n}",
    "power": "// Cmd/Ctrl-Enter to update node\n// Change function name to create new node\nfunction power(a, b) {\n  return Math.pow(a, b);\n}",
    "merge2ArraysOfObjects": "// Ctrl-Enter to update node\n// Change function name to create new node\nfunction merge2ArraysOfObjects(a, b) {\n  return a.map((item, index)=> {\n    return [[],{...item, ...b?.[index]}]\n  });\n}"
  }
}