{
  "customNodeTypes": {
    "labb": "// Cmd/Ctrl-Enter to update node\n// Change function name to create new node\nfunction labb(a, b) {\n  return a * b;\n}",
    "squareRoot": "// Cmd/Ctrl-Enter to update node\n// Change function name to create new node\nfunction squareRoot(a, b) {\n  return Math.sqrt(a);\n}",
    "arrayLength": "// Cmd/Ctrl-Enter to update node\n// Change function name to create new node\nfunction arrayLength(a) {\n  return a?.length;\n}"
  },
  "nodes": [
    {
      "id": "strange-bear-54",
      "name": "Color array",
      "type": "ColorArray",
      "x": 158.23070078164096,
      "y": 201.1305468758264,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "count",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "colorA",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 86,
            "g": 225,
            "b": 204,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "colorB",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 66,
            "g": 165,
            "b": 65,
            "a": 1
          },
          "visible": false
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "color-array",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "weak-treefrog-66",
      "name": "Constant",
      "type": "Constant",
      "x": -154.6547817496289,
      "y": 106.68394659889728,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "In",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 9.55,
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "Out",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        }
      ]
    },
    {
      "id": "afraid-emu-84",
      "name": "Label",
      "type": "Label",
      "x": 85.1875795133825,
      "y": 352.0910176951753,
      "width": 128,
      "height": 69,
      "minWidth": 128,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "text",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 32,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 86,
            "g": 225,
            "b": 204,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 128,
          "visible": false
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "text",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false
        }
      ]
    },
    {
      "id": "tidy-stingray-59",
      "name": "Color array",
      "type": "ColorArray",
      "x": 465.12385784942296,
      "y": 1884.6047734567724,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "count",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "colorA",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 86,
            "g": 225,
            "b": 204,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "colorB",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 66,
            "g": 165,
            "b": 65,
            "a": 1
          },
          "visible": false
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "color-array",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "brown-moth-91",
      "name": "Constant",
      "type": "Constant",
      "x": 41.20777253705427,
      "y": 1716.031968972709,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "In",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "Out",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        }
      ]
    },
    {
      "id": "young-wolverine-87",
      "name": "Label",
      "type": "Label",
      "x": 265.69001499854426,
      "y": 1624.8812193387537,
      "width": 247.32291666666666,
      "height": 69,
      "minWidth": 128,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "text",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 32,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 126,
            "g": 211,
            "b": 33,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 128,
          "visible": false
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "text",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false
        }
      ]
    },
    {
      "id": "friendly-shrimp-27",
      "name": "Mouse",
      "type": "Mouse",
      "x": -176.99909463768574,
      "y": 1779.0473937669249,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": true,
        "intervalFrequency": 10
      },
      "inputSocketArray": [],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "screen-x",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "screen-y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "world-x",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "world-y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "scale",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "buttons",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        }
      ]
    },
    {
      "id": "nasty-zebra-78",
      "name": "squareRoot",
      "type": "squareRoot",
      "x": 240.83268862205136,
      "y": 1823.49659866606,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "a",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "b",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "data": 0,
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "out",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "rude-panda-84",
      "name": "Label",
      "type": "Label",
      "x": 464.63950409310246,
      "y": 2048.9777215693616,
      "width": 354.1041666666667,
      "height": 69,
      "minWidth": 128,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "text",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 32,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 86,
            "g": 225,
            "b": 204,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 128,
          "visible": false
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "text",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false
        }
      ]
    },
    {
      "id": "sweet-cobra-10",
      "name": "Grid coordinates",
      "type": "GridCoordinates",
      "x": 2244.3670174870463,
      "y": 12.206017001180584,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "x",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "count",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "column",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 3,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "distance",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 100,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "distanceHeight",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 110,
          "visible": false
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "x-array",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "y-array",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "serious-fish-47",
      "name": "Color array",
      "type": "ColorArray",
      "x": 2243.9081854532064,
      "y": 155.82370851432336,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "count",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "colorA",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 86,
            "g": 225,
            "b": 204,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "colorB",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 66,
            "g": 165,
            "b": 65,
            "a": 1
          },
          "visible": false
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "color-array",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "perfect-walrus-66",
      "name": "Constant",
      "type": "Constant",
      "x": 2012.4675649878752,
      "y": 90.49038318033288,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "In",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "Out",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        }
      ]
    },
    {
      "id": "sharp-panther-35",
      "name": "Label",
      "type": "Label",
      "x": 2268.379460028119,
      "y": 310.65913451328856,
      "width": 128,
      "height": 69,
      "minWidth": 128,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "text",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 32,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 86,
            "g": 225,
            "b": 204,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 128,
          "visible": false
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "text",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false
        }
      ]
    },
    {
      "id": "honest-vampirebat-20",
      "name": "Table",
      "type": "Table",
      "x": 1786.0070524143102,
      "y": 517.546602106299,
      "width": 572.1384908851362,
      "height": 388.0840513350847,
      "minWidth": 200,
      "minHeight": 200,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "reload",
          "dataType": "{\"class\":\"TriggerType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "data",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "\"Index\", \"Year\", \"Age\", \"Name\", \"Movie\"\n 1, 1928, 22, \"Janet Gaynor\", \"Seventh Heaven, Street Angel and Sunrise: A Song of Two Humans\"\n 2, 1929, 37, \"Mary Pickford\", \"Coquette\"\n 3, 1930, 28, \"Norma Shearer\", \"The Divorcee\"\t\n 4, 1931, 63, \"Marie Dressler\", \"Min and Bill\"\n 5, 1932, 32, \"Helen Hayes\", \"The Sin of Madelon Claudet\"\t\n 6, 1933, 26, \"Katharine Hepburn\", \"Morning Glory\"\n 7, 1934, 31, \"Claudette Colbert\", \"It Happened One Night\"\n 8, 1935, 27, \"Bette Davis\", \"Dangerous\"\n 9, 1936, 27, \"Luise Rainer\", \"The Great Ziegfeld\"\n10, 1937, 28, \"Luise Rainer\", \"The Good Earth\"\n11, 1938, 30, \"Bette Davis\", \"Jezebel\"\n12, 1939, 26, \"Vivien Leigh\", \"Gone with the Wind\"\n13, 1940, 29, \"Ginger Rogers\", \"Kitty Foyle\"\n14, 1941, 24, \"Joan Fontaine\", \"Suspicion\"\t\n15, 1942, 38, \"Greer Garson\", \"Mrs. Miniver\"\n16, 1943, 25, \"Jennifer Jones\", \"The Song of Bernadette\"\n17, 1944, 29, \"Ingrid Bergman\", \"Gaslight\"\n18, 1945, 40, \"Joan Crawford\", \"Mildred Pierce\"\n19, 1946, 30, \"Olivia de Havilland\", \"To Each His Own\"\n20, 1947, 35, \"Loretta Young\", \"The Farmer's Daughter\"\n21, 1948, 32, \"Jane Wyman\", \"Johnny Belinda\"\n22, 1949, 33, \"Olivia de Havilland\", \"The Heiress\"\n23, 1950, 29, \"Judy Holliday\", \"Born Yesterday\"\n24, 1951, 38, \"Vivien Leigh\", \"A Streetcar Named Desire\"\n25, 1952, 54, \"Shirley Booth\", \"Come Back, Little Sheba\"\n26, 1953, 24, \"Audrey Hepburn\", \"Roman Holiday\"\n27, 1954, 25, \"Grace Kelly\", \"The Country Girl\"\n28, 1955, 48, \"Anna Magnani\", \"The Rose Tattoo\"\n29, 1956, 41, \"Ingrid Bergman\", \"Anastasia\"\n30, 1957, 28, \"Joanne Woodward\", \"The Three Faces of Eve\"\n31, 1958, 41, \"Susan Hayward\", \"I Want to Live!\"\n32, 1959, 39, \"Simone Signoret\", \"Room at the Top\"\n33, 1960, 29, \"Elizabeth Taylor\", \"BUtterfield 8\"\n34, 1961, 27, \"Sophia Loren\", \"Two Women\"\n35, 1962, 31, \"Anne Bancroft\", \"The Miracle Worker\"\n36, 1963, 31, \"Patricia Neal\", \"Hud\"\n37, 1964, 29, \"Julie Andrews\", \"Mary Poppins\"\n38, 1965, 25, \"Julie Christie\", \"Darling\"\n39, 1966, 35, \"Elizabeth Taylor\", \"Who's Afraid of Virginia Woolf?\"\n40, 1967, 60, \"Katharine Hepburn\", \"Guess Who's Coming to Dinner\"\n41, 1968, 61, \"Katharine Hepburn\", \"The Lion in Winter\"\n42, 1969, 26, \"Barbra Streisand\", \"Funny Girl\"\n43, 1970, 35, \"Maggie Smith\", \"The Prime of Miss Jean Brodie\"\n44, 1971, 34, \"Glenda Jackson\", \"Women in Love\"\n45, 1972, 34, \"Jane Fonda\", \"Klute\"\n46, 1973, 27, \"Liza Minnelli\", \"Cabaret\"\n47, 1974, 37, \"Glenda Jackson\", \"A Touch of Class\"\n48, 1975, 42, \"Ellen Burstyn\", \"Alice Doesn't Live Here Anymore\"\t\n49, 1976, 41, \"Louise Fletcher\", \"One Flew Over the Cuckoo's Nest\"\n50, 1977, 36, \"Faye Dunaway\", \"Network\"\n51, 1978, 32, \"Diane Keaton\", \"Annie Hall\"\n52, 1979, 41, \"Jane Fonda\", \"Coming Home\"\n53, 1980, 33, \"Sally Field\", \"Norma Rae\"\n54, 1981, 31, \"Sissy Spacek\", \"Coal Miner's Daughter\"\t\n55, 1982, 74, \"Katharine Hepburn\", \"On Golden Pond\"\n56, 1983, 33, \"Meryl Streep\", \"Sophie's Choice\"\n57, 1984, 49, \"Shirley MacLaine\", \"Terms of Endearment\"\t\n58, 1985, 38, \"Sally Field\", \"Places in the Heart\"\n59, 1986, 61, \"Geraldine Page\", \"The Trip to Bountiful\"\t\n60, 1987, 21, \"Marlee Matlin\", \"Children of a Lesser God\"\n61, 1988, 41, \"Cher\", \"Moonstruck\"\n62, 1989, 26, \"Jodie Foster\", \"The Accused\"\n63, 1990, 80, \"Jessica Tandy\", \"Driving Miss Daisy\"\n64, 1991, 42, \"Kathy Bates\", \"Misery\"\n65, 1992, 29, \"Jodie Foster\", \"The Silence of the Lambs\"\n66, 1993, 33, \"Emma Thompson\", \"Howards End\"\n67, 1994, 36, \"Holly Hunter\", \"The Piano\"\n68, 1995, 45, \"Jessica Lange\", \"Blue Sky\"\n69, 1996, 49, \"Susan Sarandon\", \"Dead Man Walking\"\n70, 1997, 39, \"Frances McDormand\", \"Fargo\"\n71, 1998, 34, \"Helen Hunt\", \"As Good as It Gets\"\n72, 1999, 26, \"Gwyneth Paltrow\", \"Shakespeare in Love\"\n73, 2000, 25, \"Hilary Swank\", \"Boys Don't Cry\"\n74, 2001, 33, \"Julia Roberts\", \"Erin Brockovich\"\n75, 2002, 35, \"Halle Berry\", \"Monster's Ball\"\n76, 2003, 35, \"Nicole Kidman\", \"The Hours\"\n77, 2004, 28, \"Charlize Theron\", \"Monster\"\n78, 2005, 30, \"Hilary Swank\", \"Million Dollar Baby\"\n79, 2006, 29, \"Reese Witherspoon\", \"Walk the Line\"\n80, 2007, 61, \"Helen Mirren\", \"The Queen\"\n81, 2008, 32, \"Marion Cotillard\", \"La Vie en rose\"\n82, 2009, 33, \"Kate Winslet\", \"The Reader\"\n83, 2010, 45, \"Sandra Bullock\", \"The Blind Side\"\n84, 2011, 29, \"Natalie Portman\", \"Black Swan\"\n85, 2012, 62, \"Meryl Streep\", \"The Iron Lady\"\n86, 2013, 22, \"Jennifer Lawrence\", \"Silver Linings Playbook\"\n87, 2014, 44, \"Cate Blanchett\", \"Blue Jasmine\"\n88, 2015, 54, \"Julianne Moore\", \"Still Alice\"\n89, 2016, 26, \"Brie Larson\", \"Room\"\n\n",
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "selectedData",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "chilly-treefrog-38",
      "name": "Color array",
      "type": "ColorArray",
      "x": 5517.123045277909,
      "y": 153.48178685185292,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "count",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "colorA",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 208,
            "g": 2,
            "b": 27,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "colorB",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 248,
            "g": 231,
            "b": 28,
            "a": 1
          },
          "visible": false
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "color-array",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "jolly-owl-85",
      "name": "Constant",
      "type": "Constant",
      "x": 5285.682424812578,
      "y": 88.14846151786242,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "In",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "Out",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        }
      ]
    },
    {
      "id": "purple-pug-7",
      "name": "Label",
      "type": "Label",
      "x": 5541.594319852822,
      "y": 308.3172128508181,
      "width": 128,
      "height": 69,
      "minWidth": 128,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "text",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 32,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 86,
            "g": 225,
            "b": 204,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 128,
          "visible": false
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "text",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false
        }
      ]
    },
    {
      "id": "evil-puma-43",
      "name": "Table",
      "type": "Table",
      "x": 4636.689170357066,
      "y": 366.3089017869786,
      "width": 588.6972024556826,
      "height": 444.28414501555676,
      "minWidth": 200,
      "minHeight": 200,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "reload",
          "dataType": "{\"class\":\"TriggerType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "data",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "\"Index\", \"Year\", \"Age\", \"Name\", \"Movie\"\n 1, 1928, 22, \"Janet Gaynor\", \"Seventh Heaven, Street Angel and Sunrise: A Song of Two Humans\"\n 2, 1929, 37, \"Mary Pickford\", \"Coquette\"\n 3, 1930, 28, \"Norma Shearer\", \"The Divorcee\"\t\n 4, 1931, 63, \"Marie Dressler\", \"Min and Bill\"\n 5, 1932, 32, \"Helen Hayes\", \"The Sin of Madelon Claudet\"\t\n 6, 1933, 26, \"Katharine Hepburn\", \"Morning Glory\"\n 7, 1934, 31, \"Claudette Colbert\", \"It Happened One Night\"\n 8, 1935, 27, \"Bette Davis\", \"Dangerous\"\n 9, 1936, 27, \"Luise Rainer\", \"The Great Ziegfeld\"\n10, 1937, 28, \"Luise Rainer\", \"The Good Earth\"\n11, 1938, 30, \"Bette Davis\", \"Jezebel\"\n12, 1939, 26, \"Vivien Leigh\", \"Gone with the Wind\"\n13, 1940, 29, \"Ginger Rogers\", \"Kitty Foyle\"\n14, 1941, 24, \"Joan Fontaine\", \"Suspicion\"\t\n15, 1942, 38, \"Greer Garson\", \"Mrs. Miniver\"\n16, 1943, 25, \"Jennifer Jones\", \"The Song of Bernadette\"\n17, 1944, 29, \"Ingrid Bergman\", \"Gaslight\"\n18, 1945, 40, \"Joan Crawford\", \"Mildred Pierce\"\n19, 1946, 30, \"Olivia de Havilland\", \"To Each His Own\"\n20, 1947, 35, \"Loretta Young\", \"The Farmer's Daughter\"\n21, 1948, 32, \"Jane Wyman\", \"Johnny Belinda\"\n22, 1949, 33, \"Olivia de Havilland\", \"The Heiress\"\n23, 1950, 29, \"Judy Holliday\", \"Born Yesterday\"\n24, 1951, 38, \"Vivien Leigh\", \"A Streetcar Named Desire\"\n25, 1952, 54, \"Shirley Booth\", \"Come Back, Little Sheba\"\n26, 1953, 24, \"Audrey Hepburn\", \"Roman Holiday\"\n27, 1954, 25, \"Grace Kelly\", \"The Country Girl\"\n28, 1955, 48, \"Anna Magnani\", \"The Rose Tattoo\"\n29, 1956, 41, \"Ingrid Bergman\", \"Anastasia\"\n30, 1957, 28, \"Joanne Woodward\", \"The Three Faces of Eve\"\n31, 1958, 41, \"Susan Hayward\", \"I Want to Live!\"\n32, 1959, 39, \"Simone Signoret\", \"Room at the Top\"\n33, 1960, 29, \"Elizabeth Taylor\", \"BUtterfield 8\"\n34, 1961, 27, \"Sophia Loren\", \"Two Women\"\n35, 1962, 31, \"Anne Bancroft\", \"The Miracle Worker\"\n36, 1963, 31, \"Patricia Neal\", \"Hud\"\n37, 1964, 29, \"Julie Andrews\", \"Mary Poppins\"\n38, 1965, 25, \"Julie Christie\", \"Darling\"\n39, 1966, 35, \"Elizabeth Taylor\", \"Who's Afraid of Virginia Woolf?\"\n40, 1967, 60, \"Katharine Hepburn\", \"Guess Who's Coming to Dinner\"\n41, 1968, 61, \"Katharine Hepburn\", \"The Lion in Winter\"\n42, 1969, 26, \"Barbra Streisand\", \"Funny Girl\"\n43, 1970, 35, \"Maggie Smith\", \"The Prime of Miss Jean Brodie\"\n44, 1971, 34, \"Glenda Jackson\", \"Women in Love\"\n45, 1972, 34, \"Jane Fonda\", \"Klute\"\n46, 1973, 27, \"Liza Minnelli\", \"Cabaret\"\n47, 1974, 37, \"Glenda Jackson\", \"A Touch of Class\"\n48, 1975, 42, \"Ellen Burstyn\", \"Alice Doesn't Live Here Anymore\"\t\n49, 1976, 41, \"Louise Fletcher\", \"One Flew Over the Cuckoo's Nest\"\n50, 1977, 36, \"Faye Dunaway\", \"Network\"\n51, 1978, 32, \"Diane Keaton\", \"Annie Hall\"\n52, 1979, 41, \"Jane Fonda\", \"Coming Home\"\n53, 1980, 33, \"Sally Field\", \"Norma Rae\"\n54, 1981, 31, \"Sissy Spacek\", \"Coal Miner's Daughter\"\t\n55, 1982, 74, \"Katharine Hepburn\", \"On Golden Pond\"\n56, 1983, 33, \"Meryl Streep\", \"Sophie's Choice\"\n57, 1984, 49, \"Shirley MacLaine\", \"Terms of Endearment\"\t\n58, 1985, 38, \"Sally Field\", \"Places in the Heart\"\n59, 1986, 61, \"Geraldine Page\", \"The Trip to Bountiful\"\t\n60, 1987, 21, \"Marlee Matlin\", \"Children of a Lesser God\"\n61, 1988, 41, \"Cher\", \"Moonstruck\"\n62, 1989, 26, \"Jodie Foster\", \"The Accused\"\n63, 1990, 80, \"Jessica Tandy\", \"Driving Miss Daisy\"\n64, 1991, 42, \"Kathy Bates\", \"Misery\"\n65, 1992, 29, \"Jodie Foster\", \"The Silence of the Lambs\"\n66, 1993, 33, \"Emma Thompson\", \"Howards End\"\n67, 1994, 36, \"Holly Hunter\", \"The Piano\"\n68, 1995, 45, \"Jessica Lange\", \"Blue Sky\"\n69, 1996, 49, \"Susan Sarandon\", \"Dead Man Walking\"\n70, 1997, 39, \"Frances McDormand\", \"Fargo\"\n71, 1998, 34, \"Helen Hunt\", \"As Good as It Gets\"\n72, 1999, 26, \"Gwyneth Paltrow\", \"Shakespeare in Love\"\n73, 2000, 25, \"Hilary Swank\", \"Boys Don't Cry\"\n74, 2001, 33, \"Julia Roberts\", \"Erin Brockovich\"\n75, 2002, 35, \"Halle Berry\", \"Monster's Ball\"\n76, 2003, 35, \"Nicole Kidman\", \"The Hours\"\n77, 2004, 28, \"Charlize Theron\", \"Monster\"\n78, 2005, 30, \"Hilary Swank\", \"Million Dollar Baby\"\n79, 2006, 29, \"Reese Witherspoon\", \"Walk the Line\"\n80, 2007, 61, \"Helen Mirren\", \"The Queen\"\n81, 2008, 32, \"Marion Cotillard\", \"La Vie en rose\"\n82, 2009, 33, \"Kate Winslet\", \"The Reader\"\n83, 2010, 45, \"Sandra Bullock\", \"The Blind Side\"\n84, 2011, 29, \"Natalie Portman\", \"Black Swan\"\n85, 2012, 62, \"Meryl Streep\", \"The Iron Lady\"\n86, 2013, 22, \"Jennifer Lawrence\", \"Silver Linings Playbook\"\n87, 2014, 44, \"Cate Blanchett\", \"Blue Jasmine\"\n88, 2015, 54, \"Julianne Moore\", \"Still Alice\"\n89, 2016, 26, \"Brie Larson\", \"Room\"\n\n",
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "selectedData",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "tidy-vampirebat-62",
      "name": "ArrayGet",
      "type": "ArrayGet",
      "x": 5285.636490553285,
      "y": 403.27709852337836,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "Array",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Index",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 0,
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "Element",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "bad-seahorse-17",
      "name": "ArrayGet",
      "type": "ArrayGet",
      "x": 5289.9521599656855,
      "y": 709.9572387069974,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "Array",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Index",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "Element",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "witty-rabbit-15",
      "name": "Map",
      "type": "Map",
      "x": 5500.7353389616965,
      "y": 712.5359812483482,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "Array",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Function",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(a) => a.toString().split('\"').join('')",
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "OutArray",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "smart-grasshopper-79",
      "name": "Note",
      "type": "Note",
      "x": 5523.37999418775,
      "y": 836.7855895680153,
      "width": 160,
      "height": 160,
      "minWidth": 160,
      "minHeight": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "data",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "Removes quotes",
          "visible": false
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "data",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false
        }
      ]
    },
    {
      "id": "dull-snail-55",
      "name": "Note",
      "type": "Note",
      "x": 5288.730921605311,
      "y": 842.0839474195941,
      "width": 160,
      "height": 160,
      "minWidth": 160,
      "minHeight": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "data",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "Gets 2nd selection",
          "visible": false
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "data",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false
        }
      ]
    },
    {
      "id": "good-gecko-34",
      "name": "Note",
      "type": "Note",
      "x": 5473.5879578349795,
      "y": 448.92699127944434,
      "width": 160,
      "height": 160,
      "minWidth": 160,
      "minHeight": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "data",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "Gets 1st selection",
          "visible": false
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "data",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false
        }
      ]
    },
    {
      "id": "hot-donkey-24",
      "name": "Note",
      "type": "Note",
      "x": 4782.368879743905,
      "y": 826.3198346808509,
      "width": 160,
      "height": 160,
      "minWidth": 160,
      "minHeight": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "data",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "Select age numbers first and with ctrl/cmd select names second",
          "visible": false
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "data",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false
        }
      ]
    },
    {
      "id": "blue-liger-16",
      "name": "Draw circle",
      "type": "PIXICircle",
      "x": 437.07688173970615,
      "y": 13.896145288807816,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "x",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "pivot",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"top left\",\"value\":{\"x\":0,\"y\":0}},{\"text\":\"top center\",\"value\":{\"x\":0.5,\"y\":0}},{\"text\":\"top right\",\"value\":{\"x\":1,\"y\":0}},{\"text\":\"center left\",\"value\":{\"x\":0,\"y\":0.5}},{\"text\":\"center center\",\"value\":{\"x\":0.5,\"y\":0.5}},{\"text\":\"center right\",\"value\":{\"x\":1,\"y\":0.5}},{\"text\":\"bottom left\",\"value\":{\"x\":0,\"y\":1}},{\"text\":\"bottom center\",\"value\":{\"x\":0.5,\"y\":1}},{\"text\":\"bottom right\",\"value\":{\"x\":1,\"y\":1}}]}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "radius",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 50,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "color",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "graphics",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "cuddly-eagle-87",
      "name": "Grid coordinates",
      "type": "GridCoordinates",
      "x": 157.5733635996893,
      "y": 36.041997983410795,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "x",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "count",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "column",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 3,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "distanceWidth",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 110,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "distanceHeight",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 110,
          "visible": false
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "x-array",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "y-array",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "ordinary-bat-51",
      "name": "Grid coordinates",
      "type": "GridCoordinates",
      "x": 2260.8314453719613,
      "y": -122.9418618796638,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "x",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "count",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "column",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 3,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "distanceWidth",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 110,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "distanceHeight",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 110,
          "visible": false
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "x-array",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "y-array",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "big-penguin-89",
      "name": "Draw circle",
      "type": "PIXICircle",
      "x": 2566.15741890768,
      "y": 6.082587404965409,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "x",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "pivot",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"top left\",\"value\":{\"x\":0,\"y\":0}},{\"text\":\"top center\",\"value\":{\"x\":0.5,\"y\":0}},{\"text\":\"top right\",\"value\":{\"x\":1,\"y\":0}},{\"text\":\"center left\",\"value\":{\"x\":0,\"y\":0.5}},{\"text\":\"center center\",\"value\":{\"x\":0.5,\"y\":0.5}},{\"text\":\"center right\",\"value\":{\"x\":1,\"y\":0.5}},{\"text\":\"bottom left\",\"value\":{\"x\":0,\"y\":1}},{\"text\":\"bottom center\",\"value\":{\"x\":0.5,\"y\":1}},{\"text\":\"bottom right\",\"value\":{\"x\":1,\"y\":1}}]}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "radius",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 50,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "color",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "graphics",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "curvy-ladybug-5",
      "name": "Draw text",
      "type": "PIXIText",
      "x": 2566.128072492431,
      "y": 154.03547452532808,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "text",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "x",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 100,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "angle",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":-360,\"maxValue\":360,\"stepSize\":0.01}}",
          "data": 0,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "align",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"left\",\"value\":\"left\"},{\"text\":\"center\",\"value\":\"center\"},{\"text\":\"right\",\"value\":\"right\"}]}}",
          "data": "center",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "pivot",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"top left\",\"value\":{\"x\":0,\"y\":0}},{\"text\":\"top center\",\"value\":{\"x\":0.5,\"y\":0}},{\"text\":\"top right\",\"value\":{\"x\":1,\"y\":0}},{\"text\":\"center left\",\"value\":{\"x\":0,\"y\":0.5}},{\"text\":\"center center\",\"value\":{\"x\":0.5,\"y\":0.5}},{\"text\":\"center right\",\"value\":{\"x\":1,\"y\":0.5}},{\"text\":\"bottom left\",\"value\":{\"x\":0,\"y\":1}},{\"text\":\"bottom center\",\"value\":{\"x\":0.5,\"y\":1}},{\"text\":\"bottom right\",\"value\":{\"x\":1,\"y\":1}}]}}",
          "data": "top left",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "size",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 16,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "color",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 12,
            "g": 12,
            "b": 12,
            "a": 1
          },
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "graphics",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "old-cow-78",
      "name": "Container",
      "type": "PIXIContainer",
      "x": 2793.4571435788275,
      "y": -34.00461582544068,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "mode",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": false,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "x",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "angle",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":-360,\"maxValue\":360,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "scale",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "onClick",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(e) => {\n  console.log(\"Clicked node:\", this);\n  console.log(\"Clicked index:\", e.currentTarget.index);\n  this.executeOnClick(e.currentTarget.index);\n}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "input1",
          "dataType": "{\"class\":\"PixiType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "input2",
          "dataType": "{\"class\":\"PixiType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "input3",
          "dataType": "{\"class\":\"PixiType\",\"type\":{}}",
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "container",
          "dataType": "{\"class\":\"PixiType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "clickedTargetIndex",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "clickedTargetArray",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "chilly-goat-57",
      "name": "ArrayLength",
      "type": "ArrayLength",
      "x": 1770.6032885068885,
      "y": 118.04382942882268,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "Array",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "ArrayLength",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        }
      ]
    },
    {
      "id": "jolly-emu-36",
      "name": "ArrayLength",
      "type": "ArrayLength",
      "x": 5274.226573815038,
      "y": 255.20291864026797,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "Array",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "ArrayLength",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        }
      ]
    },
    {
      "id": "popular-puma-63",
      "name": "Grid coordinates",
      "type": "GridCoordinates",
      "x": 5521.639481258468,
      "y": -13.96011648696772,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "x",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "count",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "column",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "distanceWidth",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 24,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "distanceHeight",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 110,
          "visible": false
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "x-array",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "y-array",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "cowardly-rat-69",
      "name": "Draw rectangle",
      "type": "PIXIRect",
      "x": 5859.707994282945,
      "y": -116.30277216997193,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "x",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "angle",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":-360,\"maxValue\":360,\"stepSize\":0.01}}",
          "data": 0,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "pivot",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"top left\",\"value\":{\"x\":0,\"y\":0}},{\"text\":\"top center\",\"value\":{\"x\":0.5,\"y\":0}},{\"text\":\"top right\",\"value\":{\"x\":1,\"y\":0}},{\"text\":\"center left\",\"value\":{\"x\":0,\"y\":0.5}},{\"text\":\"center center\",\"value\":{\"x\":0.5,\"y\":0.5}},{\"text\":\"center right\",\"value\":{\"x\":1,\"y\":0.5}},{\"text\":\"bottom left\",\"value\":{\"x\":0,\"y\":1}},{\"text\":\"bottom center\",\"value\":{\"x\":0.5,\"y\":1}},{\"text\":\"bottom right\",\"value\":{\"x\":1,\"y\":1}}]}}",
          "data": "bottom left",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 20,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "height",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "color",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "graphics",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "witty-rattlesnake-28",
      "name": "Draw text",
      "type": "PIXIText",
      "x": 5848.424852652424,
      "y": 97.85032615177255,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "text",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "x",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 200,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "angle",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":-360,\"maxValue\":360,\"stepSize\":0.01}}",
          "data": 90,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "align",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"left\",\"value\":\"left\"},{\"text\":\"center\",\"value\":\"center\"},{\"text\":\"right\",\"value\":\"right\"}]}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "pivot",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"top left\",\"value\":{\"x\":0,\"y\":0}},{\"text\":\"top center\",\"value\":{\"x\":0.5,\"y\":0}},{\"text\":\"top right\",\"value\":{\"x\":1,\"y\":0}},{\"text\":\"center left\",\"value\":{\"x\":0,\"y\":0.5}},{\"text\":\"center center\",\"value\":{\"x\":0.5,\"y\":0.5}},{\"text\":\"center right\",\"value\":{\"x\":1,\"y\":0.5}},{\"text\":\"bottom left\",\"value\":{\"x\":0,\"y\":1}},{\"text\":\"bottom center\",\"value\":{\"x\":0.5,\"y\":1}},{\"text\":\"bottom right\",\"value\":{\"x\":1,\"y\":1}}]}}",
          "data": "bottom left",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "size",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 14,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "color",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 12,
            "g": 12,
            "b": 12,
            "a": 1
          },
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "graphics",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "curly-mole-82",
      "name": "Container",
      "type": "PIXIContainer",
      "x": 6069.067590691511,
      "y": 13.501859699431861,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "mode",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": false,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "x",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 4,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "angle",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":-360,\"maxValue\":360,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "scale",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "onClick",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(e) => {\n  console.log(\"Clicked node:\", this);\n  console.log(\"Clicked index:\", e.currentTarget.index);\n  this.executeOnClick(e.currentTarget.index);\n}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "input1",
          "dataType": "{\"class\":\"PixiType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "input2",
          "dataType": "{\"class\":\"PixiType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "input3",
          "dataType": "{\"class\":\"PixiType\",\"type\":{}}",
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "container",
          "dataType": "{\"class\":\"PixiType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "clickedTargetIndex",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "clickedTargetArray",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "tricky-bullfrog-45",
      "name": "Container",
      "type": "PIXIContainer",
      "x": 6268.4494946704135,
      "y": -151.15137515796974,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "mode",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": false,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "x",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "angle",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":-360,\"maxValue\":360,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "scale",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "onClick",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(e) => {\n  console.log(\"Clicked node:\", this);\n  console.log(\"Clicked index:\", e.currentTarget.index);\n  this.executeOnClick(e.currentTarget.index);\n}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "input1",
          "dataType": "{\"class\":\"PixiType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "input2",
          "dataType": "{\"class\":\"PixiType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "input3",
          "dataType": "{\"class\":\"PixiType\",\"type\":{}}",
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "container",
          "dataType": "{\"class\":\"PixiType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "clickedTargetIndex",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "clickedTargetArray",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "short-dragonfly-64",
      "name": "Grid coordinates",
      "type": "GridCoordinates",
      "x": 457.90089423382904,
      "y": 1694.6057819389112,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "x",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "count",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "column",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "distanceWidth",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 110,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "distanceHeight",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 110,
          "visible": false
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "x-array",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "y-array",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "good-sheep-38",
      "name": "Draw circle",
      "type": "PIXICircle",
      "x": 713.3129253759464,
      "y": 1623.9243606026432,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "x",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "pivot",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"top left\",\"value\":{\"x\":0,\"y\":0}},{\"text\":\"top center\",\"value\":{\"x\":0.5,\"y\":0}},{\"text\":\"top right\",\"value\":{\"x\":1,\"y\":0}},{\"text\":\"center left\",\"value\":{\"x\":0,\"y\":0.5}},{\"text\":\"center center\",\"value\":{\"x\":0.5,\"y\":0.5}},{\"text\":\"center right\",\"value\":{\"x\":1,\"y\":0.5}},{\"text\":\"bottom left\",\"value\":{\"x\":0,\"y\":1}},{\"text\":\"bottom center\",\"value\":{\"x\":0.5,\"y\":1}},{\"text\":\"bottom right\",\"value\":{\"x\":1,\"y\":1}}]}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "radius",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 50,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "color",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "graphics",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        }
      ]
    }
  ],
  "links": [
    {
      "id": 1,
      "sourceNodeId": "weak-treefrog-66",
      "sourceSocketIndex": 0,
      "targetNodeId": "strange-bear-54",
      "targetSocketIndex": 0
    },
    {
      "id": 2,
      "sourceNodeId": "weak-treefrog-66",
      "sourceSocketIndex": 0,
      "targetNodeId": "afraid-emu-84",
      "targetSocketIndex": 0
    },
    {
      "id": 3,
      "sourceNodeId": "brown-moth-91",
      "sourceSocketIndex": 0,
      "targetNodeId": "tidy-stingray-59",
      "targetSocketIndex": 0
    },
    {
      "id": 4,
      "sourceNodeId": "brown-moth-91",
      "sourceSocketIndex": 0,
      "targetNodeId": "young-wolverine-87",
      "targetSocketIndex": 0
    },
    {
      "id": 5,
      "sourceNodeId": "friendly-shrimp-27",
      "sourceSocketIndex": 0,
      "targetNodeId": "brown-moth-91",
      "targetSocketIndex": 0
    },
    {
      "id": 6,
      "sourceNodeId": "brown-moth-91",
      "sourceSocketIndex": 0,
      "targetNodeId": "nasty-zebra-78",
      "targetSocketIndex": 0
    },
    {
      "id": 7,
      "sourceNodeId": "nasty-zebra-78",
      "sourceSocketIndex": 0,
      "targetNodeId": "rude-panda-84",
      "targetSocketIndex": 0
    },
    {
      "id": 8,
      "sourceNodeId": "perfect-walrus-66",
      "sourceSocketIndex": 0,
      "targetNodeId": "sweet-cobra-10",
      "targetSocketIndex": 2
    },
    {
      "id": 9,
      "sourceNodeId": "perfect-walrus-66",
      "sourceSocketIndex": 0,
      "targetNodeId": "serious-fish-47",
      "targetSocketIndex": 0
    },
    {
      "id": 10,
      "sourceNodeId": "perfect-walrus-66",
      "sourceSocketIndex": 0,
      "targetNodeId": "sharp-panther-35",
      "targetSocketIndex": 0
    },
    {
      "id": 11,
      "sourceNodeId": "jolly-owl-85",
      "sourceSocketIndex": 0,
      "targetNodeId": "chilly-treefrog-38",
      "targetSocketIndex": 0
    },
    {
      "id": 12,
      "sourceNodeId": "jolly-owl-85",
      "sourceSocketIndex": 0,
      "targetNodeId": "purple-pug-7",
      "targetSocketIndex": 0
    },
    {
      "id": 13,
      "sourceNodeId": "evil-puma-43",
      "sourceSocketIndex": 0,
      "targetNodeId": "tidy-vampirebat-62",
      "targetSocketIndex": 0
    },
    {
      "id": 14,
      "sourceNodeId": "evil-puma-43",
      "sourceSocketIndex": 0,
      "targetNodeId": "bad-seahorse-17",
      "targetSocketIndex": 0
    },
    {
      "id": 15,
      "sourceNodeId": "bad-seahorse-17",
      "sourceSocketIndex": 0,
      "targetNodeId": "witty-rabbit-15",
      "targetSocketIndex": 0
    },
    {
      "id": 16,
      "sourceNodeId": "weak-treefrog-66",
      "sourceSocketIndex": 0,
      "targetNodeId": "cuddly-eagle-87",
      "targetSocketIndex": 2
    },
    {
      "id": 17,
      "sourceNodeId": "cuddly-eagle-87",
      "sourceSocketIndex": 0,
      "targetNodeId": "blue-liger-16",
      "targetSocketIndex": 0
    },
    {
      "id": 18,
      "sourceNodeId": "cuddly-eagle-87",
      "sourceSocketIndex": 1,
      "targetNodeId": "blue-liger-16",
      "targetSocketIndex": 1
    },
    {
      "id": 19,
      "sourceNodeId": "perfect-walrus-66",
      "sourceSocketIndex": 0,
      "targetNodeId": "ordinary-bat-51",
      "targetSocketIndex": 2
    },
    {
      "id": 20,
      "sourceNodeId": "ordinary-bat-51",
      "sourceSocketIndex": 0,
      "targetNodeId": "big-penguin-89",
      "targetSocketIndex": 0
    },
    {
      "id": 21,
      "sourceNodeId": "ordinary-bat-51",
      "sourceSocketIndex": 1,
      "targetNodeId": "big-penguin-89",
      "targetSocketIndex": 1
    },
    {
      "id": 22,
      "sourceNodeId": "serious-fish-47",
      "sourceSocketIndex": 0,
      "targetNodeId": "big-penguin-89",
      "targetSocketIndex": 4
    },
    {
      "id": 23,
      "sourceNodeId": "ordinary-bat-51",
      "sourceSocketIndex": 0,
      "targetNodeId": "curvy-ladybug-5",
      "targetSocketIndex": 1
    },
    {
      "id": 24,
      "sourceNodeId": "ordinary-bat-51",
      "sourceSocketIndex": 1,
      "targetNodeId": "curvy-ladybug-5",
      "targetSocketIndex": 2
    },
    {
      "id": 25,
      "sourceNodeId": "honest-vampirebat-20",
      "sourceSocketIndex": 0,
      "targetNodeId": "curvy-ladybug-5",
      "targetSocketIndex": 0
    },
    {
      "id": 26,
      "sourceNodeId": "big-penguin-89",
      "sourceSocketIndex": 0,
      "targetNodeId": "old-cow-78",
      "targetSocketIndex": 6
    },
    {
      "id": 27,
      "sourceNodeId": "curvy-ladybug-5",
      "sourceSocketIndex": 0,
      "targetNodeId": "old-cow-78",
      "targetSocketIndex": 7
    },
    {
      "id": 28,
      "sourceNodeId": "honest-vampirebat-20",
      "sourceSocketIndex": 0,
      "targetNodeId": "chilly-goat-57",
      "targetSocketIndex": 0
    },
    {
      "id": 29,
      "sourceNodeId": "chilly-goat-57",
      "sourceSocketIndex": 0,
      "targetNodeId": "perfect-walrus-66",
      "targetSocketIndex": 0
    },
    {
      "id": 30,
      "sourceNodeId": "strange-bear-54",
      "sourceSocketIndex": 0,
      "targetNodeId": "blue-liger-16",
      "targetSocketIndex": 4
    },
    {
      "id": 31,
      "sourceNodeId": "tidy-vampirebat-62",
      "sourceSocketIndex": 0,
      "targetNodeId": "jolly-emu-36",
      "targetSocketIndex": 0
    },
    {
      "id": 32,
      "sourceNodeId": "jolly-emu-36",
      "sourceSocketIndex": 0,
      "targetNodeId": "jolly-owl-85",
      "targetSocketIndex": 0
    },
    {
      "id": 33,
      "sourceNodeId": "jolly-owl-85",
      "sourceSocketIndex": 0,
      "targetNodeId": "popular-puma-63",
      "targetSocketIndex": 2
    },
    {
      "id": 34,
      "sourceNodeId": "jolly-owl-85",
      "sourceSocketIndex": 0,
      "targetNodeId": "popular-puma-63",
      "targetSocketIndex": 3
    },
    {
      "id": 35,
      "sourceNodeId": "popular-puma-63",
      "sourceSocketIndex": 0,
      "targetNodeId": "cowardly-rat-69",
      "targetSocketIndex": 0
    },
    {
      "id": 36,
      "sourceNodeId": "popular-puma-63",
      "sourceSocketIndex": 1,
      "targetNodeId": "cowardly-rat-69",
      "targetSocketIndex": 1
    },
    {
      "id": 37,
      "sourceNodeId": "tidy-vampirebat-62",
      "sourceSocketIndex": 0,
      "targetNodeId": "cowardly-rat-69",
      "targetSocketIndex": 5
    },
    {
      "id": 38,
      "sourceNodeId": "chilly-treefrog-38",
      "sourceSocketIndex": 0,
      "targetNodeId": "cowardly-rat-69",
      "targetSocketIndex": 6
    },
    {
      "id": 39,
      "sourceNodeId": "witty-rabbit-15",
      "sourceSocketIndex": 0,
      "targetNodeId": "witty-rattlesnake-28",
      "targetSocketIndex": 0
    },
    {
      "id": 40,
      "sourceNodeId": "popular-puma-63",
      "sourceSocketIndex": 0,
      "targetNodeId": "witty-rattlesnake-28",
      "targetSocketIndex": 1
    },
    {
      "id": 41,
      "sourceNodeId": "popular-puma-63",
      "sourceSocketIndex": 1,
      "targetNodeId": "witty-rattlesnake-28",
      "targetSocketIndex": 2
    },
    {
      "id": 42,
      "sourceNodeId": "witty-rattlesnake-28",
      "sourceSocketIndex": 0,
      "targetNodeId": "curly-mole-82",
      "targetSocketIndex": 6
    },
    {
      "id": 43,
      "sourceNodeId": "cowardly-rat-69",
      "sourceSocketIndex": 0,
      "targetNodeId": "tricky-bullfrog-45",
      "targetSocketIndex": 6
    },
    {
      "id": 44,
      "sourceNodeId": "curly-mole-82",
      "sourceSocketIndex": 0,
      "targetNodeId": "tricky-bullfrog-45",
      "targetSocketIndex": 7
    },
    {
      "id": 45,
      "sourceNodeId": "brown-moth-91",
      "sourceSocketIndex": 0,
      "targetNodeId": "short-dragonfly-64",
      "targetSocketIndex": 2
    },
    {
      "id": 46,
      "sourceNodeId": "nasty-zebra-78",
      "sourceSocketIndex": 0,
      "targetNodeId": "short-dragonfly-64",
      "targetSocketIndex": 3
    },
    {
      "id": 47,
      "sourceNodeId": "short-dragonfly-64",
      "sourceSocketIndex": 0,
      "targetNodeId": "good-sheep-38",
      "targetSocketIndex": 0
    },
    {
      "id": 48,
      "sourceNodeId": "short-dragonfly-64",
      "sourceSocketIndex": 1,
      "targetNodeId": "good-sheep-38",
      "targetSocketIndex": 1
    },
    {
      "id": 49,
      "sourceNodeId": "tidy-stingray-59",
      "sourceSocketIndex": 0,
      "targetNodeId": "good-sheep-38",
      "targetSocketIndex": 4
    }
  ],
  "version": 0.1
}