{
  "version": 0.1,
  "graphSettings": {
    "showExecutionVisualisation": false,
    "viewportCenterPosition": {
      "x": -969.3901868740942,
      "y": 590.147501702635
    },
    "viewportScale": 0.5381059331785571
  },
  "nodes": [
    {
      "id": "polite-dodo-94",
      "name": "Draw shape",
      "type": "DRAW_Shape",
      "x": -172.7727723510577,
      "y": 523.6587644481347,
      "width": 160,
      "minWidth": 160,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Shape",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"Circle\",\"value\":\"Circle\"},{\"text\":\"Rectangle\",\"value\":\"Rectangle\"},{\"text\":\"Rounded Rectangle\",\"value\":\"Rounded Rectangle\"},{\"text\":\"Ellipse\",\"value\":\"Ellipse\"}]}}",
          "data": "Circle",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Color",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 255,
            "g": 55,
            "b": 0,
            "a": 1
          },
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":1,\"maxValue\":1000,\"stepSize\":0.01}}",
          "data": 20,
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Height",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":1,\"maxValue\":1000,\"stepSize\":0.01}}",
          "data": 20,
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Border",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": false,
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Offset X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-500,\"maxValue\":500,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Offset Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-500,\"maxValue\":500,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Scale X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Scale Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Rotation",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-3.14159,\"maxValue\":3.14159,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Pivot",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"top left\",\"value\":{\"x\":0,\"y\":0}},{\"text\":\"top center\",\"value\":{\"x\":0.5,\"y\":0}},{\"text\":\"top right\",\"value\":{\"x\":1,\"y\":0}},{\"text\":\"center left\",\"value\":{\"x\":0,\"y\":0.5}},{\"text\":\"center center\",\"value\":{\"x\":0.5,\"y\":0.5}},{\"text\":\"center right\",\"value\":{\"x\":1,\"y\":0.5}},{\"text\":\"bottom left\",\"value\":{\"x\":0,\"y\":1}},{\"text\":\"bottom center\",\"value\":{\"x\":0.5,\"y\":1}},{\"text\":\"bottom right\",\"value\":{\"x\":1,\"y\":1}}]}}",
          "data": "center center",
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Injected Data",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "Graphics",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "giant-lion-8",
      "name": "Date and time",
      "type": "DateAndTime",
      "x": -927.1935151685204,
      "y": 524.2187476263326,
      "width": 160,
      "minWidth": 160,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Date method",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"getDate\",\"value\":\"getDate\"},{\"text\":\"getDay\",\"value\":\"getDay\"},{\"text\":\"getFullYear\",\"value\":\"getFullYear\"},{\"text\":\"getHours\",\"value\":\"getHours\"},{\"text\":\"getMilliseconds\",\"value\":\"getMilliseconds\"},{\"text\":\"getMinutes\",\"value\":\"getMinutes\"},{\"text\":\"getMonth\",\"value\":\"getMonth\"},{\"text\":\"getSeconds\",\"value\":\"getSeconds\"},{\"text\":\"getTime\",\"value\":\"getTime\"},{\"text\":\"getTimezoneOffset\",\"value\":\"getTimezoneOffset\"},{\"text\":\"getUTCDate\",\"value\":\"getUTCDate\"},{\"text\":\"getUTCDay\",\"value\":\"getUTCDay\"},{\"text\":\"getUTCFullYear\",\"value\":\"getUTCFullYear\"},{\"text\":\"getUTCHours\",\"value\":\"getUTCHours\"},{\"text\":\"getUTCMilliseconds\",\"value\":\"getUTCMilliseconds\"},{\"text\":\"getUTCMinutes\",\"value\":\"getUTCMinutes\"},{\"text\":\"getUTCMonth\",\"value\":\"getUTCMonth\"},{\"text\":\"getUTCSeconds\",\"value\":\"getUTCSeconds\"},{\"text\":\"getYear\",\"value\":\"getYear\"},{\"text\":\"toDateString\",\"value\":\"toDateString\"},{\"text\":\"toGMTString\",\"value\":\"toGMTString\"},{\"text\":\"toISOString\",\"value\":\"toISOString\"},{\"text\":\"toJSON\",\"value\":\"toJSON\"},{\"text\":\"toLocaleDateString\",\"value\":\"toLocaleDateString\"},{\"text\":\"toLocaleString\",\"value\":\"toLocaleString\"},{\"text\":\"toLocaleTimeString\",\"value\":\"toLocaleTimeString\"},{\"text\":\"toString\",\"value\":\"toString\"},{\"text\":\"toTimeString\",\"value\":\"toTimeString\"},{\"text\":\"toUTCString\",\"value\":\"toUTCString\"},{\"text\":\"valueOf\",\"value\":\"valueOf\"}]}}",
          "data": "getTime",
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "date and time",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": false,
        "interval": true,
        "intervalFrequency": 100
      }
    },
    {
      "id": "heavy-mayfly-10",
      "name": "Divide",
      "type": "Divide",
      "x": -731.2436840958901,
      "y": 502.3642774731695,
      "width": 160,
      "minWidth": 160,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-10,\"maxValue\":10,\"stepSize\":0.01}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Input 2",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0.1,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1000,
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "clever-cougar-42",
      "name": "Label",
      "type": "Label",
      "x": -506.69950037414924,
      "y": 535.5711414499895,
      "width": 141.45833333333334,
      "height": 35,
      "minWidth": 128,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 16,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 86,
            "g": 225,
            "b": 204,
            "a": 1
          },
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 128,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "yellow-dog-70",
      "name": "Multiply object",
      "type": "DRAW_Multiplier",
      "x": 57.80909423257583,
      "y": 434.6475097357616,
      "width": 160,
      "minWidth": 160,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Graphics",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Total Number",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Number Per Column/Row",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Change Column/Row drawing order",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": true,
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Spacing X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":1000,\"stepSize\":0.01}}",
          "defaultData": 32,
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Spacing Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":1000,\"stepSize\":0.01}}",
          "defaultData": 32,
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Offset X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-500,\"maxValue\":500,\"stepSize\":0.01}}",
          "data": -200,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Offset Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-500,\"maxValue\":500,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Scale X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Scale Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Rotation",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-3.14159,\"maxValue\":3.14159,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Pivot",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"top left\",\"value\":{\"x\":0,\"y\":0}},{\"text\":\"top center\",\"value\":{\"x\":0.5,\"y\":0}},{\"text\":\"top right\",\"value\":{\"x\":1,\"y\":0}},{\"text\":\"center left\",\"value\":{\"x\":0,\"y\":0.5}},{\"text\":\"center center\",\"value\":{\"x\":0.5,\"y\":0.5}},{\"text\":\"center right\",\"value\":{\"x\":1,\"y\":0.5}},{\"text\":\"bottom left\",\"value\":{\"x\":0,\"y\":1}},{\"text\":\"bottom center\",\"value\":{\"x\":0.5,\"y\":1}},{\"text\":\"bottom right\",\"value\":{\"x\":1,\"y\":1}}]}}",
          "data": "top left",
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Injected Data",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "data": {},
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Number Per Column",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true,
          "isCustom": true
        },
        {
          "socketType": "out",
          "name": "LatestPressedIndex",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "LastPressedInjected",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "PointerDown",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "Graphics",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "red-mouse-92",
      "name": "Range array",
      "type": "RangeArray",
      "x": -731.5595096385941,
      "y": 651.2247341560978,
      "width": 160,
      "minWidth": 160,
      "socketArray": [
        {
          "socketType": "in",
          "name": "start",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0,
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "stop",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "step",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 1,
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "output array",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "neat-termite-45",
      "name": "Slider",
      "type": "WidgetSlider",
      "x": -1129.4564807861548,
      "y": 1005.6015364235105,
      "width": 200,
      "height": 104,
      "minWidth": 200,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Initial value",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 16,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Min",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Max",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 32,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Round",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": true,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Step size",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0.01,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "Out",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "jolly-parrot-51",
      "name": "Slider",
      "type": "WidgetSlider",
      "x": -1367.4542679678875,
      "y": 891.9973726275704,
      "width": 200,
      "height": 104,
      "minWidth": 200,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Initial value",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 16,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Min",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Max",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 100,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Round",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": true,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Step size",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0.01,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "Out",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "nasty-baboon-32",
      "name": "Multiply",
      "type": "Multiply",
      "x": -1115.2785354149416,
      "y": 775.9044435947856,
      "width": 160,
      "minWidth": 160,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-10,\"maxValue\":10,\"stepSize\":0.01}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Input 2",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":10,\"stepSize\":0.01}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "yellow-goat-84",
      "name": "Subtract",
      "type": "Subtract",
      "x": -922.3054908268305,
      "y": 672.7974030038613,
      "width": 160,
      "minWidth": 160,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-10,\"maxValue\":10,\"stepSize\":0.01}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Input 2",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":-10,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "terrible-tiger-13",
      "name": "tixy",
      "type": "CustomFunction",
      "x": -422.32268320645323,
      "y": 668.6318540430667,
      "width": 160,
      "minWidth": 160,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "// define your function here, node will adapt to inputs automatically\n(c, t, j, x, y, size) => {\n  let codeString = c ?? \"Math.sin(i ** 2)\";\n\n  // console.log(codeString);\n\n  const callback = eval(`\n    (function f(t,i,x,y) {\n      try {\n          // console.log(i)\n          return ${codeString.replace(/\\\\/g, ';')};\n          return ${codeString}\n      } catch (error) {\n        return error;\n      }\n    })\n  `);\n\n  if (!j) {\n    return {}\n  }\n  return j.map((i) => {\n    const colorA = {\n    \"r\": 86,\n    \"g\": 225,\n    \"b\": 204,\n    \"a\": 1\n  };\n    const colorB = {\n    \"r\": 255,\n    \"g\": 22,\n    \"b\": 204,\n    \"a\": 1\n  };\n    const value = callback(t, i, x[i], y[i]);\n    // console.log(value)\n    const abs = Math.abs(value);\n   return {\n     \"Width\": Math.min(abs * size * 2, size * 2), \n     \"Height\": Math.min(abs * size * 2, size * 2), \n     \"Color\": value < 0 ? colorA : colorB};\n    }\n  )\n}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "c",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "t",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": " j",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": " x",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": " y",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": " size",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true,
          "isCustom": true
        },
        {
          "socketType": "out",
          "name": "OutData",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "dull-bird-21",
      "name": "Grid coordinates",
      "type": "GridCoordinates",
      "x": -727.15029281297,
      "y": 825.4003407749598,
      "width": 160,
      "minWidth": 160,
      "socketArray": [
        {
          "socketType": "in",
          "name": "x",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "count",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "column",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "distanceWidth",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "distanceHeight",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "x-array",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "y-array",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "witty-mole-15",
      "name": "Multiply",
      "type": "Multiply",
      "x": -866.9806087917145,
      "y": 1087.2877866882218,
      "width": 160,
      "minWidth": 160,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-10,\"maxValue\":10,\"stepSize\":0.01}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Input 2",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 2,
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "strong-fox-44",
      "name": "Reroute",
      "type": "Reroute",
      "x": -975.5231014672174,
      "y": 629.8301894639849,
      "width": 20,
      "minWidth": 20,
      "socketArray": [
        {
          "socketType": "in",
          "name": "In",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "Out",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "tiny-lion-33",
      "name": "Label",
      "type": "Label",
      "x": -1063.1547059122368,
      "y": 159.81291174567548,
      "width": 600,
      "height": 105.8,
      "minWidth": 128,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "defaultData": "Math.random() < 0.1",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 32,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 12,
            "g": 12,
            "b": 12,
            "a": 1
          },
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 600,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "odd-bobcat-66",
      "name": "Get all JSON properties",
      "type": "JSONKeys",
      "x": -1566.0929199905497,
      "y": 139.46594527118444,
      "width": 160,
      "minWidth": 160,
      "socketArray": [
        {
          "socketType": "in",
          "name": "JSON",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "Value",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "warm-seahorse-93",
      "name": "Get all JSON values",
      "type": "JSONValues",
      "x": -1566.289066978325,
      "y": 270.4921331051468,
      "width": 160,
      "minWidth": 160,
      "socketArray": [
        {
          "socketType": "in",
          "name": "JSON",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "Value",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "little-rattlesnake-83",
      "name": "ArrayGet",
      "type": "ArrayGet",
      "x": -1334.715229689245,
      "y": 291.1281247272832,
      "width": 160,
      "minWidth": 160,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Array",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Index",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":10,\"stepSize\":0.01}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "Element",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "friendly-treefrog-7",
      "name": "Slider",
      "type": "WidgetSlider",
      "x": -1615.82800591599,
      "y": 410.37388732030286,
      "width": 200,
      "height": 104,
      "minWidth": 200,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Initial value",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Min",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Max",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Round",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": true,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Step size",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0.01,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "Out",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "sour-pug-80",
      "name": "ArrayLength",
      "type": "ArrayLength",
      "x": -1814.261271991034,
      "y": 420.5316242918168,
      "width": 160,
      "minWidth": 160,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Array",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "ArrayLength",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "chilly-fireant-49",
      "name": "ArrayGet",
      "type": "ArrayGet",
      "x": -1333.944428694163,
      "y": 154.2946575470041,
      "width": 160,
      "minWidth": 160,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Array",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Index",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":10,\"stepSize\":0.01}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "Element",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "quick-chipmunk-21",
      "name": "Get",
      "type": "Get",
      "x": -1833.4536380426323,
      "y": 217.00747818279973,
      "width": 160,
      "minWidth": 160,
      "socketArray": [
        {
          "socketType": "in",
          "name": "URL",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "https://raw.githubusercontent.com/aemkei/tixy/main/src/examples.json",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Headers",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": {},
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "Content",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": false,
        "interval": true,
        "intervalFrequency": 10000
      }
    },
    {
      "id": "brave-cobra-77",
      "name": "replace",
      "type": "CustomFunction",
      "x": -1331.469397171701,
      "y": 434.8779976761873,
      "width": 160,
      "minWidth": 160,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "// define your function here, node will adapt to inputs automatically\n(str) => {\n  const newStr = str.replaceAll(/Math./g, '')\n  const regex = /E|LN10|LN2|LOG10E|LOG2E|PI|SQRT1_2|SQRT2|abs|acos|acosh|asin|asinh|atan|atan2|atanh|cbrt|ceil|clz32|cos|cosh|exp|expm1|floor|fround|hypot|imul|log|log10|log1p|log2|max|min|pow|random|round|sign|sin|sinh|sqrt|tan|tanh|trunc/gm\nreturn newStr.replace(regex, 'Math.$&');\n}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "str",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true,
          "isCustom": true
        },
        {
          "socketType": "out",
          "name": "OutData",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "moody-catfish-7",
      "name": "Label",
      "type": "Label",
      "x": -1064.254023082421,
      "y": 304.74718667859014,
      "width": 600,
      "height": 69,
      "minWidth": 128,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "defaultData": "Math.random() < 0.1",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 32,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 12,
            "g": 12,
            "b": 12,
            "a": 1
          },
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 600,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "gentle-vampirebat-87",
      "name": "TextEditor",
      "type": "TextEditor",
      "x": -1631.6254208403511,
      "y": 529.5105134678272,
      "width": 227.0515187715332,
      "height": 201.14102193050985,
      "minWidth": 200,
      "minHeight": 150,
      "socketArray": [
        {
          "socketType": "in",
          "name": "textJSON",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": [
            {
              "type": "heading-four",
              "children": [
                {
                  "text": "Slide through the examples:"
                }
              ],
              "align": "center"
            },
            {
              "type": "heading-four",
              "align": "center",
              "children": [
                {
                  "text": ""
                },
                {
                  "type": "mention",
                  "inputName": "Input 1",
                  "children": [
                    {
                      "text": ""
                    }
                  ],
                  "reactiveText": "0"
                },
                {
                  "text": ""
                }
              ]
            }
          ],
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "background Color",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 212,
            "g": 226,
            "b": 90,
            "a": 1
          },
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Input 1",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "output",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": false,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "moody-snail-11",
      "name": "TextEditor",
      "type": "TextEditor",
      "x": -1386.540815544881,
      "y": 1012.5172007478341,
      "width": 222.9648781654871,
      "height": 175.17563755497508,
      "minWidth": 200,
      "minHeight": 150,
      "socketArray": [
        {
          "socketType": "in",
          "name": "textJSON",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": [
            {
              "type": "heading-four",
              "children": [
                {
                  "text": "Change the grid count:"
                }
              ],
              "align": "center"
            },
            {
              "type": "heading-four",
              "align": "center",
              "children": [
                {
                  "text": ""
                },
                {
                  "type": "mention",
                  "inputName": "Input 1",
                  "children": [
                    {
                      "text": ""
                    }
                  ],
                  "reactiveText": "16"
                },
                {
                  "text": ""
                }
              ]
            }
          ],
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "background Color",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 212,
            "g": 226,
            "b": 90,
            "a": 1
          },
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Input 1",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "defaultData": 0,
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "output",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": false,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "honest-ladybug-74",
      "name": "TextEditor",
      "type": "TextEditor",
      "x": -1135.9216944247655,
      "y": 1128.655748854309,
      "width": 206.6197164289065,
      "height": 164.100442747751,
      "minWidth": 200,
      "minHeight": 150,
      "socketArray": [
        {
          "socketType": "in",
          "name": "textJSON",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": [
            {
              "type": "heading-four",
              "children": [
                {
                  "text": "Change the size:"
                }
              ],
              "align": "center"
            },
            {
              "type": "heading-four",
              "align": "center",
              "children": [
                {
                  "text": ""
                },
                {
                  "type": "mention",
                  "inputName": "Input 1",
                  "children": [
                    {
                      "text": ""
                    }
                  ],
                  "reactiveText": "16"
                },
                {
                  "text": ""
                }
              ]
            }
          ],
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "background Color",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 212,
            "g": 226,
            "b": 90,
            "a": 1
          },
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Input 1",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "defaultData": 0,
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "output",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": false,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "mighty-rattlesnake-94",
      "name": "TextEditor",
      "type": "TextEditor",
      "x": -1073.698605229281,
      "y": -30.227290489637227,
      "width": 629.1351618928554,
      "height": 159.8661536475194,
      "minWidth": 200,
      "minHeight": 150,
      "socketArray": [
        {
          "socketType": "in",
          "name": "textJSON",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": [
            {
              "type": "heading-four",
              "align": "center",
              "children": [
                {
                  "text": "Implementation of "
                },
                {
                  "type": "link",
                  "url": "https://twitter.com/aemkei?lang=en",
                  "children": [
                    {
                      "text": "Martin Kleppe's"
                    }
                  ]
                },
                {
                  "text": " most minimalist coding environment"
                }
              ]
            },
            {
              "type": "heading-four",
              "align": "center",
              "children": [
                {
                  "text": " "
                },
                {
                  "type": "link",
                  "url": "https://tixy.land/",
                  "children": [
                    {
                      "text": "https://tixy.land"
                    }
                  ]
                },
                {
                  "text": ""
                }
              ]
            }
          ],
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "background Color",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 212,
            "g": 226,
            "b": 90,
            "a": 1
          },
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Input 1",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "data": 0,
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "output",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    }
  ],
  "links": [
    {
      "id": 0,
      "sourceNodeId": "giant-lion-8",
      "sourceSocketName": "date and time",
      "targetNodeId": "heavy-mayfly-10",
      "targetSocketName": "Input"
    },
    {
      "id": 1,
      "sourceNodeId": "polite-dodo-94",
      "sourceSocketName": "Graphics",
      "targetNodeId": "yellow-dog-70",
      "targetSocketName": "Graphics"
    },
    {
      "id": 2,
      "sourceNodeId": "heavy-mayfly-10",
      "sourceSocketName": "Output",
      "targetNodeId": "clever-cougar-42",
      "targetSocketName": "Input"
    },
    {
      "id": 3,
      "sourceNodeId": "jolly-parrot-51",
      "sourceSocketName": "Out",
      "targetNodeId": "nasty-baboon-32",
      "targetSocketName": "Input"
    },
    {
      "id": 4,
      "sourceNodeId": "jolly-parrot-51",
      "sourceSocketName": "Out",
      "targetNodeId": "nasty-baboon-32",
      "targetSocketName": "Input 2"
    },
    {
      "id": 5,
      "sourceNodeId": "nasty-baboon-32",
      "sourceSocketName": "Output",
      "targetNodeId": "yellow-goat-84",
      "targetSocketName": "Input"
    },
    {
      "id": 6,
      "sourceNodeId": "yellow-goat-84",
      "sourceSocketName": "Output",
      "targetNodeId": "red-mouse-92",
      "targetSocketName": "stop"
    },
    {
      "id": 7,
      "sourceNodeId": "jolly-parrot-51",
      "sourceSocketName": "Out",
      "targetNodeId": "yellow-dog-70",
      "targetSocketName": "Number Per Column"
    },
    {
      "id": 8,
      "sourceNodeId": "nasty-baboon-32",
      "sourceSocketName": "Output",
      "targetNodeId": "yellow-dog-70",
      "targetSocketName": "Total Number"
    },
    {
      "id": 9,
      "sourceNodeId": "jolly-parrot-51",
      "sourceSocketName": "Out",
      "targetNodeId": "yellow-dog-70",
      "targetSocketName": "Number Per Column/Row"
    },
    {
      "id": 10,
      "sourceNodeId": "heavy-mayfly-10",
      "sourceSocketName": "Output",
      "targetNodeId": "terrible-tiger-13",
      "targetSocketName": "t"
    },
    {
      "id": 11,
      "sourceNodeId": "red-mouse-92",
      "sourceSocketName": "output array",
      "targetNodeId": "terrible-tiger-13",
      "targetSocketName": " j"
    },
    {
      "id": 12,
      "sourceNodeId": "neat-termite-45",
      "sourceSocketName": "Out",
      "targetNodeId": "terrible-tiger-13",
      "targetSocketName": " size"
    },
    {
      "id": 13,
      "sourceNodeId": "terrible-tiger-13",
      "sourceSocketName": "OutData",
      "targetNodeId": "polite-dodo-94",
      "targetSocketName": "Injected Data"
    },
    {
      "id": 14,
      "sourceNodeId": "nasty-baboon-32",
      "sourceSocketName": "Output",
      "targetNodeId": "dull-bird-21",
      "targetSocketName": "count"
    },
    {
      "id": 15,
      "sourceNodeId": "jolly-parrot-51",
      "sourceSocketName": "Out",
      "targetNodeId": "dull-bird-21",
      "targetSocketName": "column"
    },
    {
      "id": 16,
      "sourceNodeId": "dull-bird-21",
      "sourceSocketName": "x-array",
      "targetNodeId": "terrible-tiger-13",
      "targetSocketName": " x"
    },
    {
      "id": 17,
      "sourceNodeId": "dull-bird-21",
      "sourceSocketName": "y-array",
      "targetNodeId": "terrible-tiger-13",
      "targetSocketName": " y"
    },
    {
      "id": 18,
      "sourceNodeId": "neat-termite-45",
      "sourceSocketName": "Out",
      "targetNodeId": "witty-mole-15",
      "targetSocketName": "Input"
    },
    {
      "id": 19,
      "sourceNodeId": "witty-mole-15",
      "sourceSocketName": "Output",
      "targetNodeId": "yellow-dog-70",
      "targetSocketName": "Spacing X"
    },
    {
      "id": 20,
      "sourceNodeId": "witty-mole-15",
      "sourceSocketName": "Output",
      "targetNodeId": "yellow-dog-70",
      "targetSocketName": "Spacing Y"
    },
    {
      "id": 21,
      "sourceNodeId": "strong-fox-44",
      "sourceSocketName": "Out",
      "targetNodeId": "terrible-tiger-13",
      "targetSocketName": "c"
    },
    {
      "id": 22,
      "sourceNodeId": "warm-seahorse-93",
      "sourceSocketName": "Value",
      "targetNodeId": "little-rattlesnake-83",
      "targetSocketName": "Array"
    },
    {
      "id": 23,
      "sourceNodeId": "odd-bobcat-66",
      "sourceSocketName": "Value",
      "targetNodeId": "sour-pug-80",
      "targetSocketName": "Array"
    },
    {
      "id": 24,
      "sourceNodeId": "sour-pug-80",
      "sourceSocketName": "ArrayLength",
      "targetNodeId": "friendly-treefrog-7",
      "targetSocketName": "Max"
    },
    {
      "id": 25,
      "sourceNodeId": "friendly-treefrog-7",
      "sourceSocketName": "Out",
      "targetNodeId": "little-rattlesnake-83",
      "targetSocketName": "Index"
    },
    {
      "id": 26,
      "sourceNodeId": "friendly-treefrog-7",
      "sourceSocketName": "Out",
      "targetNodeId": "chilly-fireant-49",
      "targetSocketName": "Index"
    },
    {
      "id": 27,
      "sourceNodeId": "odd-bobcat-66",
      "sourceSocketName": "Value",
      "targetNodeId": "chilly-fireant-49",
      "targetSocketName": "Array"
    },
    {
      "id": 28,
      "sourceNodeId": "chilly-fireant-49",
      "sourceSocketName": "Element",
      "targetNodeId": "tiny-lion-33",
      "targetSocketName": "Input"
    },
    {
      "id": 29,
      "sourceNodeId": "quick-chipmunk-21",
      "sourceSocketName": "Content",
      "targetNodeId": "odd-bobcat-66",
      "targetSocketName": "JSON"
    },
    {
      "id": 30,
      "sourceNodeId": "quick-chipmunk-21",
      "sourceSocketName": "Content",
      "targetNodeId": "warm-seahorse-93",
      "targetSocketName": "JSON"
    },
    {
      "id": 31,
      "sourceNodeId": "little-rattlesnake-83",
      "sourceSocketName": "Element",
      "targetNodeId": "brave-cobra-77",
      "targetSocketName": "str"
    },
    {
      "id": 32,
      "sourceNodeId": "brave-cobra-77",
      "sourceSocketName": "OutData",
      "targetNodeId": "moody-catfish-7",
      "targetSocketName": "Input"
    },
    {
      "id": 33,
      "sourceNodeId": "moody-catfish-7",
      "sourceSocketName": "Output",
      "targetNodeId": "strong-fox-44",
      "targetSocketName": "In"
    },
    {
      "id": 34,
      "sourceNodeId": "neat-termite-45",
      "sourceSocketName": "Out",
      "targetNodeId": "honest-ladybug-74",
      "targetSocketName": "Input 1"
    },
    {
      "id": 35,
      "sourceNodeId": "jolly-parrot-51",
      "sourceSocketName": "Out",
      "targetNodeId": "moody-snail-11",
      "targetSocketName": "Input 1"
    },
    {
      "id": 36,
      "sourceNodeId": "friendly-treefrog-7",
      "sourceSocketName": "Out",
      "targetNodeId": "gentle-vampirebat-87",
      "targetSocketName": "Input 1"
    }
  ]
}
