{
  "version": 0.1,
  "graphSettings": {
    "showExecutionVisualisation": false,
    "viewportCenterPosition": {
      "x": -559.5521089062856,
      "y": 595.3961858375624
    },
    "viewportScale": 0.48089395024523435
  },
  "nodes": [
    {
      "id": "clever-cougar-42",
      "name": "Label",
      "type": "Label",
      "x": -506.6995003741497,
      "y": 535.5711414499896,
      "width": 160,
      "height": 35,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 16,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 86,
            "g": 225,
            "b": 204,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 128,
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "red-mouse-92",
      "name": "Range array",
      "type": "RangeArray",
      "x": -731.9946417746112,
      "y": 633.8563243201711,
      "width": 160,
      "height": 136,
      "socketArray": [
        {
          "socketType": "in",
          "name": "start",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "stop",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "step",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 1,
          "visible": true
        },
        {
          "socketType": "out",
          "name": "output array",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "neat-termite-45",
      "name": "Slider",
      "type": "WidgetSlider",
      "x": -1129.456480786155,
      "y": 1005.6015364235105,
      "width": 200,
      "height": 104,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Initial value",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 16,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Min",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Max",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 32,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Round",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": true,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Step size",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0.01,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Label",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "Slider",
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Out",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "jolly-parrot-51",
      "name": "Slider",
      "type": "WidgetSlider",
      "x": -1367.4542679678864,
      "y": 891.9973726275704,
      "width": 200,
      "height": 104,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Initial value",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 16,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Min",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Max",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 100,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Round",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": true,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Step size",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0.01,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Label",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "Slider",
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Out",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "terrible-tiger-13",
      "name": "tixy",
      "type": "CustomFunction",
      "x": -428.5284602211242,
      "y": 669.2403262620296,
      "width": 160,
      "height": 232,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "// define your function here, node will adapt to inputs automatically\n(c, t, j, x, y, size) => {\n  let codeString = c ?? \"Math.sin(i ** 2)\";\n\n  // console.log(codeString);\n\n  const callback = eval(`\n    (function f(t,i,x,y) {\n      try {\n          // console.log(i)\n          return ${codeString.replace(/\\\\/g, ';')};\n          return ${codeString}\n      } catch (error) {\n        return error;\n      }\n    })\n  `);\n\n  if (!j) {\n    return {}\n  }\n  return j.map((i) => {\n    const colorA = {\n    \"r\": 86,\n    \"g\": 225,\n    \"b\": 204,\n    \"a\": 1\n  };\n    const colorB = {\n    \"r\": 255,\n    \"g\": 22,\n    \"b\": 204,\n    \"a\": 1\n  };\n    const value = callback(t, i, x[i], y[i]);\n    // console.log(value)\n    const abs = Math.abs(value);\n   return {\n     \"Width\": Math.min(abs * size * 2, size * 2), \n     \"Height\": Math.min(abs * size * 2, size * 2), \n     \"Color\": value < 0 ? colorA : colorB};\n    }\n  )\n}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "c",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "defaultData": "",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "t",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "defaultData": 0,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "j",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "defaultData": [],
          "visible": true
        },
        {
          "socketType": "in",
          "name": "x",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "defaultData": [],
          "visible": true
        },
        {
          "socketType": "in",
          "name": "y",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "defaultData": [],
          "visible": true
        },
        {
          "socketType": "in",
          "name": "size",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "defaultData": 0,
          "visible": true
        },
        {
          "socketType": "out",
          "name": "OutData",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "dull-bird-21",
      "name": "Grid coordinates",
      "type": "GridCoordinates",
      "x": -732.3216051632758,
      "y": 797.0254801738904,
      "width": 160,
      "height": 136,
      "socketArray": [
        {
          "socketType": "in",
          "name": "x",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "count",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "column",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "distanceWidth",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "distanceHeight",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "out",
          "name": "x-array",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "y-array",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "strong-fox-44",
      "name": "Reroute",
      "type": "Reroute",
      "x": -975.5231014672179,
      "y": 629.830189463985,
      "width": 24.021901749745894,
      "height": 16.637054418343382,
      "socketArray": [
        {
          "socketType": "in",
          "name": "In",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Out",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "tiny-lion-33",
      "name": "Label",
      "type": "Label",
      "x": -1063.1547059122368,
      "y": 159.81291174567548,
      "width": 600,
      "height": 105.8,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "defaultData": "Math.random() < 0.1",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 32,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 12,
            "g": 12,
            "b": 12,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 600,
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "little-rattlesnake-83",
      "name": "ArrayGet",
      "type": "ArrayGet",
      "x": -1334.715229689245,
      "y": 291.1281247272832,
      "width": 160,
      "height": 112,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(ArrayIn, Index) => {\n\treturn ArrayIn[Index];\n}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "ArrayIn",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "defaultData": [],
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Index",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Element",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "friendly-treefrog-7",
      "name": "Slider",
      "type": "WidgetSlider",
      "x": -1615.82800591599,
      "y": 410.37388732030286,
      "width": 200,
      "height": 104,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Initial value",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Min",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Max",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Round",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": true,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Step size",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0.01,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Label",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "Slider",
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Out",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "chilly-fireant-49",
      "name": "ArrayGet",
      "type": "ArrayGet",
      "x": -1333.944428694163,
      "y": 154.2946575470041,
      "width": 160,
      "height": 112,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(ArrayIn, Index) => {\n\treturn ArrayIn[Index];\n}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "ArrayIn",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "defaultData": [],
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Index",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Element",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "quick-chipmunk-21",
      "name": "Get",
      "type": "Get",
      "x": -1812.2178726878528,
      "y": 253.13289027226307,
      "width": 160,
      "height": 136,
      "socketArray": [
        {
          "socketType": "in",
          "name": "URL",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "https://raw.githubusercontent.com/aemkei/tixy/main/src/examples.json",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Headers",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": {},
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Send Through Companion",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": false,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Companion Location",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "http://localhost:6655"
        },
        {
          "socketType": "out",
          "name": "Content",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": false,
        "interval": true,
        "intervalFrequency": 10000
      }
    },
    {
      "id": "brave-cobra-77",
      "name": "replace",
      "type": "CustomFunction",
      "x": -1331.469397171701,
      "y": 434.8779976761873,
      "width": 160,
      "height": 112,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "// define your function here, node will adapt to inputs automatically\n(str) => {\n  const newStr = str.replaceAll(/Math./g, '')\n  const regex = /E|LN10|LN2|LOG10E|LOG2E|PI|SQRT1_2|SQRT2|abs|acos|acosh|asin|asinh|atan|atan2|atanh|cbrt|ceil|clz32|cos|cosh|exp|expm1|floor|fround|hypot|imul|log|log10|log1p|log2|max|min|pow|random|round|sign|sin|sinh|sqrt|tan|tanh|trunc/gm\nreturn newStr.replace(regex, 'Math.$&');\n}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "str",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "defaultData": "",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "OutData",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "moody-catfish-7",
      "name": "Label",
      "type": "Label",
      "x": -1064.254023082421,
      "y": 304.74718667859014,
      "width": 600,
      "height": 69,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "defaultData": "Math.random() < 0.1",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 32,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 12,
            "g": 12,
            "b": 12,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 600,
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "gentle-vampirebat-87",
      "name": "TextEditor",
      "type": "TextEditor",
      "x": -1626.1033913036351,
      "y": 523.7317082062027,
      "width": 227.0515187715332,
      "height": 199.9375,
      "socketArray": [
        {
          "socketType": "in",
          "name": "textJSON",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": [
            {
              "type": "heading-four",
              "children": [
                {
                  "text": "Slide through the examples:"
                }
              ],
              "align": "center"
            },
            {
              "type": "heading-four",
              "align": "center",
              "children": [
                {
                  "text": ""
                },
                {
                  "type": "mention",
                  "inputName": "Input 1",
                  "children": [
                    {
                      "text": ""
                    }
                  ],
                  "reactiveText": "0"
                },
                {
                  "text": ""
                }
              ]
            }
          ],
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Background Color",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 212,
            "g": 226,
            "b": 90,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Auto height",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": true,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Input 1",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "background Color",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 212,
            "g": 226,
            "b": 90,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Plain text",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "output",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "moody-snail-11",
      "name": "TextEditor",
      "type": "TextEditor",
      "x": -1386.5408155448797,
      "y": 1012.5172007478341,
      "width": 222.9648781654871,
      "height": 157.953125,
      "socketArray": [
        {
          "socketType": "in",
          "name": "textJSON",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": [
            {
              "type": "heading-four",
              "children": [
                {
                  "text": "Change the grid count:"
                }
              ],
              "align": "center"
            },
            {
              "type": "heading-four",
              "align": "center",
              "children": [
                {
                  "text": ""
                },
                {
                  "type": "mention",
                  "inputName": "Input 1",
                  "children": [
                    {
                      "text": ""
                    }
                  ],
                  "reactiveText": "16"
                },
                {
                  "text": ""
                }
              ]
            }
          ],
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Background Color",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 212,
            "g": 226,
            "b": 90,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Auto height",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": true,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Input 1",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "defaultData": 0,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "background Color",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 212,
            "g": 226,
            "b": 90,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Plain text",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "output",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "honest-ladybug-74",
      "name": "TextEditor",
      "type": "TextEditor",
      "x": -1135.9216944247657,
      "y": 1128.655748854309,
      "width": 206.6197164289065,
      "height": 157.953125,
      "socketArray": [
        {
          "socketType": "in",
          "name": "textJSON",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": [
            {
              "type": "heading-four",
              "children": [
                {
                  "text": "Change the size:"
                }
              ],
              "align": "center"
            },
            {
              "type": "heading-four",
              "align": "center",
              "children": [
                {
                  "text": ""
                },
                {
                  "type": "mention",
                  "inputName": "Input 1",
                  "children": [
                    {
                      "text": ""
                    }
                  ],
                  "reactiveText": "16"
                },
                {
                  "text": ""
                }
              ]
            }
          ],
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Background Color",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 212,
            "g": 226,
            "b": 90,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Auto height",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": true,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Input 1",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "defaultData": 0,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "background Color",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 212,
            "g": 226,
            "b": 90,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Plain text",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "output",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "mighty-rattlesnake-94",
      "name": "TextEditor",
      "type": "TextEditor",
      "x": -1073.698605229281,
      "y": -30.227290489637227,
      "width": 629.1351618928554,
      "height": 157.953125,
      "socketArray": [
        {
          "socketType": "in",
          "name": "textJSON",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": [
            {
              "type": "heading-four",
              "align": "center",
              "children": [
                {
                  "text": "Implementation of "
                },
                {
                  "type": "link",
                  "url": "https://twitter.com/aemkei?lang=en",
                  "children": [
                    {
                      "text": "Martin Kleppe's"
                    }
                  ]
                },
                {
                  "text": " most minimalist coding environment"
                }
              ]
            },
            {
              "type": "heading-four",
              "align": "center",
              "children": [
                {
                  "text": "© "
                },
                {
                  "type": "link",
                  "url": "https://tixy.land/",
                  "children": [
                    {
                      "text": "https://tixy.land"
                    }
                  ]
                },
                {
                  "text": ""
                }
              ]
            }
          ],
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Background Color",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 212,
            "g": 226,
            "b": 90,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Auto height",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": true,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Input 1",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "data": 0,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "background Color",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 212,
            "g": 226,
            "b": 90,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Plain text",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "output",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "fluffy-bat-58",
      "name": "JSONKeys",
      "type": "JSONKeys",
      "x": -1596.4711379069279,
      "y": 178.16389018771275,
      "width": 160,
      "height": 88,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(a) => {\n\treturn Object.keys(a);\n}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "a",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "defaultData": 0,
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Value",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "tough-quail-37",
      "name": "JSONValues",
      "type": "JSONValues",
      "x": -1599.2302462743964,
      "y": 293.52734059482896,
      "width": 160,
      "height": 88,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(a) => {\n\treturn Object.values(a);\n}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "a",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "defaultData": 0,
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Value",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "fresh-rat-44",
      "name": "ArrayLength",
      "type": "ArrayLength",
      "x": -1812.647641541559,
      "y": 433.2860406248291,
      "width": 160,
      "height": 88,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(ArrayIn) => {\n\treturn ArrayIn.length;\n}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "ArrayIn",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "defaultData": [],
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Length",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "breezy-eel-76",
      "name": "DRAW_Shape",
      "type": "DRAW_Shape",
      "x": -214.49100220968967,
      "y": 683.2651546273589,
      "width": 160,
      "height": 208,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Shape",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"Circle\",\"value\":\"Circle\"},{\"text\":\"Rectangle\",\"value\":\"Rectangle\"},{\"text\":\"Rounded Rectangle\",\"value\":\"Rounded Rectangle\"},{\"text\":\"Ellipse\",\"value\":\"Ellipse\"}]}}",
          "data": "Circle",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Color",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 255,
            "g": 55,
            "b": 0,
            "a": 1
          },
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":1000,\"stepSize\":0.01}}",
          "data": 20,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Height",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":1000,\"stepSize\":0.01}}",
          "data": 20,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Border",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": false,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Offset X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":-2000,\"maxValue\":2000,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Offset Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":-2000,\"maxValue\":2000,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Scale X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Scale Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Angle",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":-180,\"maxValue\":180,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Pivot",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"top left\",\"value\":{\"x\":0,\"y\":0}},{\"text\":\"top center\",\"value\":{\"x\":0.5,\"y\":0}},{\"text\":\"top right\",\"value\":{\"x\":1,\"y\":0}},{\"text\":\"center left\",\"value\":{\"x\":0,\"y\":0.5}},{\"text\":\"center center\",\"value\":{\"x\":0.5,\"y\":0.5}},{\"text\":\"center right\",\"value\":{\"x\":1,\"y\":0.5}},{\"text\":\"bottom left\",\"value\":{\"x\":0,\"y\":1}},{\"text\":\"bottom center\",\"value\":{\"x\":0.5,\"y\":1}},{\"text\":\"bottom right\",\"value\":{\"x\":1,\"y\":1}}]}}",
          "data": "top left",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Always Draw",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": false,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Absolute Positions",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": false,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Injected Data",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "defaultData": [],
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Graphics",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "tricky-mule-63",
      "name": "DRAW_Multiplier",
      "type": "DRAW_Multiplier",
      "x": -13.410102914215827,
      "y": 805.0819594409836,
      "width": 160,
      "height": 304,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Graphics",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "defaultData": {},
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Total Number",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "defaultData": 2,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Number Per Column/Row",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "defaultData": 2,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Change Column/Row drawing order",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": true,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Spacing X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":1000,\"stepSize\":0.01}}",
          "defaultData": 400,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Spacing Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":1000,\"stepSize\":0.01}}",
          "defaultData": 300,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Offset X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":-2000,\"maxValue\":2000,\"stepSize\":0.01}}",
          "data": 200,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Offset Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":-2000,\"maxValue\":2000,\"stepSize\":0.01}}",
          "data": -200,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Scale X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Scale Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Angle",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":-180,\"maxValue\":180,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Pivot",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"top left\",\"value\":{\"x\":0,\"y\":0}},{\"text\":\"top center\",\"value\":{\"x\":0.5,\"y\":0}},{\"text\":\"top right\",\"value\":{\"x\":1,\"y\":0}},{\"text\":\"center left\",\"value\":{\"x\":0,\"y\":0.5}},{\"text\":\"center center\",\"value\":{\"x\":0.5,\"y\":0.5}},{\"text\":\"center right\",\"value\":{\"x\":1,\"y\":0.5}},{\"text\":\"bottom left\",\"value\":{\"x\":0,\"y\":1}},{\"text\":\"bottom center\",\"value\":{\"x\":0.5,\"y\":1}},{\"text\":\"bottom right\",\"value\":{\"x\":1,\"y\":1}}]}}",
          "data": "top left",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Always Draw",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": true,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Absolute Positions",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": false,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Injected Data",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "data": [],
          "visible": true
        },
        {
          "socketType": "out",
          "name": "LatestPressedIndex",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "LastPressedInjected",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "PointerDown",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Graphics",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "loud-dodo-98",
      "name": "DateAndTime",
      "type": "DateAndTime",
      "x": -923.1497410163275,
      "y": 523.9775837175084,
      "width": 160,
      "height": 64,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Date string",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Date method",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"getDate\",\"value\":\"getDate\"},{\"text\":\"getDay\",\"value\":\"getDay\"},{\"text\":\"getFullYear\",\"value\":\"getFullYear\"},{\"text\":\"getHours\",\"value\":\"getHours\"},{\"text\":\"getMilliseconds\",\"value\":\"getMilliseconds\"},{\"text\":\"getMinutes\",\"value\":\"getMinutes\"},{\"text\":\"getMonth\",\"value\":\"getMonth\"},{\"text\":\"getSeconds\",\"value\":\"getSeconds\"},{\"text\":\"getTime\",\"value\":\"getTime\"},{\"text\":\"getTimezoneOffset\",\"value\":\"getTimezoneOffset\"},{\"text\":\"getUTCDate\",\"value\":\"getUTCDate\"},{\"text\":\"getUTCDay\",\"value\":\"getUTCDay\"},{\"text\":\"getUTCFullYear\",\"value\":\"getUTCFullYear\"},{\"text\":\"getUTCHours\",\"value\":\"getUTCHours\"},{\"text\":\"getUTCMilliseconds\",\"value\":\"getUTCMilliseconds\"},{\"text\":\"getUTCMinutes\",\"value\":\"getUTCMinutes\"},{\"text\":\"getUTCMonth\",\"value\":\"getUTCMonth\"},{\"text\":\"getUTCSeconds\",\"value\":\"getUTCSeconds\"},{\"text\":\"getYear\",\"value\":\"getYear\"},{\"text\":\"toDateString\",\"value\":\"toDateString\"},{\"text\":\"toGMTString\",\"value\":\"toGMTString\"},{\"text\":\"toISOString\",\"value\":\"toISOString\"},{\"text\":\"toJSON\",\"value\":\"toJSON\"},{\"text\":\"toLocaleDateString\",\"value\":\"toLocaleDateString\"},{\"text\":\"toLocaleString\",\"value\":\"toLocaleString\"},{\"text\":\"toLocaleTimeString\",\"value\":\"toLocaleTimeString\"},{\"text\":\"toString\",\"value\":\"toString\"},{\"text\":\"toTimeString\",\"value\":\"toTimeString\"},{\"text\":\"toUTCString\",\"value\":\"toUTCString\"},{\"text\":\"valueOf\",\"value\":\"valueOf\"}]}}",
          "data": "getSeconds",
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Date and time",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": true,
        "intervalFrequency": 100
      }
    },
    {
      "id": "slippery-lizard-61",
      "name": "Multiply",
      "type": "Multiply",
      "x": -1110.377085742572,
      "y": 783.3580256218358,
      "width": 160,
      "height": 112,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(Input1, Input2) => {\n\treturn Input1 * Input2;\n}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Input1",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "defaultData": 1,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Input2",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "defaultData": 1,
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Result",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "short-mule-14",
      "name": "Subtract",
      "type": "Subtract",
      "x": -920.050745447085,
      "y": 679.9825602019273,
      "width": 160,
      "height": 112,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(Input1, Input2) => {\n\treturn Input1 - Input2;\n}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Input1",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "defaultData": 1,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Input2",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 1,
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Result",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "moody-catfish-35",
      "name": "Divide",
      "type": "Divide",
      "x": -729.6488546044005,
      "y": 499.79285735764176,
      "width": 160,
      "height": 112,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(Input1, Input2) => {\n\treturn Input1 / Input2;\n}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Input1",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "defaultData": 1,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Input2",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 1,
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Result",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "ancient-quail-63",
      "name": "Multiply",
      "type": "Multiply",
      "x": -734.4104017306681,
      "y": 1020.0512355453304,
      "width": 160,
      "height": 112,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(Input1, Input2) => {\n\treturn Input1 * Input2;\n}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Input1",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "defaultData": 1,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Input2",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 2,
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Result",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    }
  ],
  "links": [
    {
      "id": "fe20869e-93e8-4ea1-8ed0-2493aa86b673",
      "sourceNodeId": "moody-catfish-35",
      "sourceSocketName": "Result",
      "targetNodeId": "clever-cougar-42",
      "targetSocketName": "Input"
    },
    {
      "id": "e94ac13b-299a-47c4-931e-233031d2774b",
      "sourceNodeId": "short-mule-14",
      "sourceSocketName": "Result",
      "targetNodeId": "red-mouse-92",
      "targetSocketName": "stop"
    },
    {
      "id": "4476b65f-08d2-4569-bfb6-0cf424ecd4d3",
      "sourceNodeId": "strong-fox-44",
      "sourceSocketName": "Out",
      "targetNodeId": "terrible-tiger-13",
      "targetSocketName": "c"
    },
    {
      "id": "b2325287-bc9a-4542-a2ca-e11be6134a0c",
      "sourceNodeId": "moody-catfish-35",
      "sourceSocketName": "Result",
      "targetNodeId": "terrible-tiger-13",
      "targetSocketName": "t"
    },
    {
      "id": "84d64a57-053d-4726-aaef-3775db7899ba",
      "sourceNodeId": "red-mouse-92",
      "sourceSocketName": "output array",
      "targetNodeId": "terrible-tiger-13",
      "targetSocketName": "j"
    },
    {
      "id": "2ea100f8-284d-482b-b1ef-ac1669d7e4bf",
      "sourceNodeId": "dull-bird-21",
      "sourceSocketName": "x-array",
      "targetNodeId": "terrible-tiger-13",
      "targetSocketName": "x"
    },
    {
      "id": "d6794249-7572-42aa-8ee8-f017ecbf16f9",
      "sourceNodeId": "dull-bird-21",
      "sourceSocketName": "y-array",
      "targetNodeId": "terrible-tiger-13",
      "targetSocketName": "y"
    },
    {
      "id": "eefc2f55-3969-42f4-983c-fade1b1b2fa4",
      "sourceNodeId": "neat-termite-45",
      "sourceSocketName": "Out",
      "targetNodeId": "terrible-tiger-13",
      "targetSocketName": "size"
    },
    {
      "id": "95cf7ec7-aa13-4c95-b179-0460248b538f",
      "sourceNodeId": "slippery-lizard-61",
      "sourceSocketName": "Result",
      "targetNodeId": "dull-bird-21",
      "targetSocketName": "count"
    },
    {
      "id": "a73fc696-254f-4323-805e-39030f8b7570",
      "sourceNodeId": "jolly-parrot-51",
      "sourceSocketName": "Out",
      "targetNodeId": "dull-bird-21",
      "targetSocketName": "column"
    },
    {
      "id": "275b5903-6083-4187-a524-fbba4123dac5",
      "sourceNodeId": "moody-catfish-7",
      "sourceSocketName": "Output",
      "targetNodeId": "strong-fox-44",
      "targetSocketName": "In"
    },
    {
      "id": "b78fc9db-69ed-407c-9fbc-f661f693cd06",
      "sourceNodeId": "chilly-fireant-49",
      "sourceSocketName": "Element",
      "targetNodeId": "tiny-lion-33",
      "targetSocketName": "Input"
    },
    {
      "id": "c5e467f3-d3da-460d-ad31-97d2c3296a2b",
      "sourceNodeId": "tough-quail-37",
      "sourceSocketName": "Value",
      "targetNodeId": "little-rattlesnake-83",
      "targetSocketName": "ArrayIn"
    },
    {
      "id": "c65ee87f-39f2-4cfb-9698-e49219b0aa29",
      "sourceNodeId": "friendly-treefrog-7",
      "sourceSocketName": "Out",
      "targetNodeId": "little-rattlesnake-83",
      "targetSocketName": "Index"
    },
    {
      "id": "2a178ba0-069d-4e13-987a-e1a27740857c",
      "sourceNodeId": "fresh-rat-44",
      "sourceSocketName": "Length",
      "targetNodeId": "friendly-treefrog-7",
      "targetSocketName": "Max"
    },
    {
      "id": "3d77f63e-5b4a-4f52-a370-953454a7177c",
      "sourceNodeId": "fluffy-bat-58",
      "sourceSocketName": "Value",
      "targetNodeId": "chilly-fireant-49",
      "targetSocketName": "ArrayIn"
    },
    {
      "id": "3bdfd646-3340-464f-b06a-96a2eb112932",
      "sourceNodeId": "friendly-treefrog-7",
      "sourceSocketName": "Out",
      "targetNodeId": "chilly-fireant-49",
      "targetSocketName": "Index"
    },
    {
      "id": "5a860f8f-f93e-4b19-88ab-283a6f95edd1",
      "sourceNodeId": "little-rattlesnake-83",
      "sourceSocketName": "Element",
      "targetNodeId": "brave-cobra-77",
      "targetSocketName": "str"
    },
    {
      "id": "fd8ee70d-e100-4d88-8300-3b5eb463dc65",
      "sourceNodeId": "brave-cobra-77",
      "sourceSocketName": "OutData",
      "targetNodeId": "moody-catfish-7",
      "targetSocketName": "Input"
    },
    {
      "id": "4264851d-1fc6-4eca-b086-15c65b35e75d",
      "sourceNodeId": "friendly-treefrog-7",
      "sourceSocketName": "Out",
      "targetNodeId": "gentle-vampirebat-87",
      "targetSocketName": "Input 1"
    },
    {
      "id": "d1295f95-fbe2-409d-bb09-dbeaa4bc6c1f",
      "sourceNodeId": "jolly-parrot-51",
      "sourceSocketName": "Out",
      "targetNodeId": "moody-snail-11",
      "targetSocketName": "Input 1"
    },
    {
      "id": "2cdf69f1-3700-47a6-adac-25a06e7e2441",
      "sourceNodeId": "neat-termite-45",
      "sourceSocketName": "Out",
      "targetNodeId": "honest-ladybug-74",
      "targetSocketName": "Input 1"
    },
    {
      "id": "fd54867f-a387-4229-9ad2-706a33dad065",
      "sourceNodeId": "quick-chipmunk-21",
      "sourceSocketName": "Content",
      "targetNodeId": "fluffy-bat-58",
      "targetSocketName": "a"
    },
    {
      "id": "f51405b7-cf31-46e9-9fa4-e72b7e7be237",
      "sourceNodeId": "quick-chipmunk-21",
      "sourceSocketName": "Content",
      "targetNodeId": "tough-quail-37",
      "targetSocketName": "a"
    },
    {
      "id": "4fba46c9-5f88-41b6-8d03-906b671a8a67",
      "sourceNodeId": "fluffy-bat-58",
      "sourceSocketName": "Value",
      "targetNodeId": "fresh-rat-44",
      "targetSocketName": "ArrayIn"
    },
    {
      "id": "b680daa5-670f-48ed-995b-83df8f972be7",
      "sourceNodeId": "terrible-tiger-13",
      "sourceSocketName": "OutData",
      "targetNodeId": "breezy-eel-76",
      "targetSocketName": "Injected Data"
    },
    {
      "id": "7280c33d-6492-40fa-be0e-07cae4e15d68",
      "sourceNodeId": "breezy-eel-76",
      "sourceSocketName": "Graphics",
      "targetNodeId": "tricky-mule-63",
      "targetSocketName": "Graphics"
    },
    {
      "id": "b5c6d7ea-5e72-4ebd-8f2c-085b6e4e2a51",
      "sourceNodeId": "slippery-lizard-61",
      "sourceSocketName": "Result",
      "targetNodeId": "tricky-mule-63",
      "targetSocketName": "Total Number"
    },
    {
      "id": "01227b14-3901-4ce5-b243-07f1d4cd1465",
      "sourceNodeId": "jolly-parrot-51",
      "sourceSocketName": "Out",
      "targetNodeId": "tricky-mule-63",
      "targetSocketName": "Number Per Column/Row"
    },
    {
      "id": "2a3ef809-798f-4c23-a505-ef54d8fd38d6",
      "sourceNodeId": "ancient-quail-63",
      "sourceSocketName": "Result",
      "targetNodeId": "tricky-mule-63",
      "targetSocketName": "Spacing X"
    },
    {
      "id": "5ac68b16-f068-49c2-a6f2-99b74daafc12",
      "sourceNodeId": "ancient-quail-63",
      "sourceSocketName": "Result",
      "targetNodeId": "tricky-mule-63",
      "targetSocketName": "Spacing Y"
    },
    {
      "id": "c45efee0-363b-43bc-bcd9-34f6bae2a681",
      "sourceNodeId": "jolly-parrot-51",
      "sourceSocketName": "Out",
      "targetNodeId": "slippery-lizard-61",
      "targetSocketName": "Input1"
    },
    {
      "id": "25dfde52-083b-4530-8ff9-bf53364d3b09",
      "sourceNodeId": "jolly-parrot-51",
      "sourceSocketName": "Out",
      "targetNodeId": "slippery-lizard-61",
      "targetSocketName": "Input2"
    },
    {
      "id": "d5560e67-5ecd-442c-bf87-c1ebcefe911e",
      "sourceNodeId": "slippery-lizard-61",
      "sourceSocketName": "Result",
      "targetNodeId": "short-mule-14",
      "targetSocketName": "Input1"
    },
    {
      "id": "7d27a572-af1a-4985-b506-336785b2331b",
      "sourceNodeId": "loud-dodo-98",
      "sourceSocketName": "Date and time",
      "targetNodeId": "moody-catfish-35",
      "targetSocketName": "Input1"
    },
    {
      "id": "478f6679-8844-441f-8bf7-0f2ee12331a2",
      "sourceNodeId": "neat-termite-45",
      "sourceSocketName": "Out",
      "targetNodeId": "ancient-quail-63",
      "targetSocketName": "Input1"
    }
  ]
}