{
  "version": 0.1,
  "graphSettings": {
    "showExecutionVisualisation": false,
    "viewportCenterPosition": {
      "x": -559.5521089062856,
      "y": 595.3961858375624
    },
    "viewportScale": 0.48089395024523435
  },
  "nodes": [
    {
      "id": "clever-cougar-42",
      "name": "Label",
      "type": "Label",
      "x": -506.6995003741497,
      "y": 535.5711414499896,
      "width": 160,
      "height": 35,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 16,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 86,
            "g": 225,
            "b": 204,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 128,
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "red-mouse-92",
      "name": "Range array",
      "type": "RangeArray",
      "x": -731.9946417746112,
      "y": 633.8563243201711,
      "width": 160,
      "height": 136,
      "socketArray": [
        {
          "socketType": "in",
          "name": "start",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "stop",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "step",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 1,
          "visible": true
        },
        {
          "socketType": "out",
          "name": "output array",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "neat-termite-45",
      "name": "Slider",
      "type": "WidgetSlider",
      "x": -1129.456480786155,
      "y": 1005.6015364235105,
      "width": 200,
      "height": 104,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Initial value",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 16,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Min",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Max",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 32,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Round",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": true,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Label",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "Slider",
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Out",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "jolly-parrot-51",
      "name": "Slider",
      "type": "WidgetSlider",
      "x": -1367.4542679678864,
      "y": 891.9973726275704,
      "width": 200,
      "height": 104,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Initial value",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 16,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Min",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Max",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 100,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Round",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": true,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Label",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "Slider",
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Out",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "terrible-tiger-13",
      "name": "tixy",
      "type": "CustomFunction",
      "x": -428.5284602211242,
      "y": 669.2403262620296,
      "width": 160,
      "height": 232,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "// define your function here, node will adapt to inputs automatically\n(c, t, j, x, y, size) => {\n  let codeString = c ?? \"Math.sin(i ** 2)\";\n\n  // console.log(codeString);\n\n  const callback = eval(`\n    (function f(t,i,x,y) {\n      try {\n          // console.log(i)\n          return ${codeString.replace(/\\\\/g, ';')};\n          return ${codeString}\n      } catch (error) {\n        return error;\n      }\n    })\n  `);\n\n  if (!j) {\n    return {}\n  }\n  return j.map((i) => {\n    const colorA = {\n    \"r\": 86,\n    \"g\": 225,\n    \"b\": 204,\n    \"a\": 1\n  };\n    const colorB = {\n    \"r\": 255,\n    \"g\": 22,\n    \"b\": 204,\n    \"a\": 1\n  };\n    const value = callback(t, i, x[i], y[i]);\n    // console.log(value)\n    const abs = Math.abs(value);\n   return {\n     \"Width\": Math.min(abs * size * 2, size * 2), \n     \"Height\": Math.min(abs * size * 2, size * 2), \n     \"Color\": value < 0 ? colorA : colorB};\n    }\n  )\n}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "c",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "defaultData": "",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "t",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "defaultData": 0,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "j",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "defaultData": [],
          "visible": true
        },
        {
          "socketType": "in",
          "name": "x",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "defaultData": [],
          "visible": true
        },
        {
          "socketType": "in",
          "name": "y",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "defaultData": [],
          "visible": true
        },
        {
          "socketType": "in",
          "name": "size",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "defaultData": 0,
          "visible": true
        },
        {
          "socketType": "out",
          "name": "OutData",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "dull-bird-21",
      "name": "Grid coordinates",
      "type": "GridCoordinates",
      "x": -732.3216051632758,
      "y": 797.0254801738904,
      "width": 160,
      "height": 136,
      "socketArray": [
        {
          "socketType": "in",
          "name": "x",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "count",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "column",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "distanceWidth",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "distanceHeight",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "out",
          "name": "x-array",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "y-array",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "strong-fox-44",
      "name": "Reroute",
      "type": "Reroute",
      "x": -975.5231014672179,
      "y": 629.830189463985,
      "width": 24.021901749745894,
      "height": 16.637054418343382,
      "socketArray": [
        {
          "socketType": "in",
          "name": "In",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Out",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "tiny-lion-33",
      "name": "Label",
      "type": "Label",
      "x": -1063.1547059122368,
      "y": 159.81291174567548,
      "width": 600,
      "height": 105.8,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "defaultData": "Math.random() < 0.1",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 32,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 12,
            "g": 12,
            "b": 12,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 600,
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "little-rattlesnake-83",
      "name": "ArrayGet",
      "type": "ArrayGet",
      "x": -1334.715229689245,
      "y": 291.1281247272832,
      "width": 160,
      "height": 112,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(ArrayIn, Index) => {\n\treturn ArrayIn[Index];\n}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "ArrayIn",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "defaultData": [],
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Index",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Element",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "friendly-treefrog-7",
      "name": "Slider",
      "type": "WidgetSlider",
      "x": -1615.82800591599,
      "y": 410.37388732030286,
      "width": 200,
      "height": 104,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Initial value",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Min",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Max",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Round",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": true,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Label",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "Slider",
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Out",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "chilly-fireant-49",
      "name": "ArrayGet",
      "type": "ArrayGet",
      "x": -1333.944428694163,
      "y": 154.2946575470041,
      "width": 160,
      "height": 112,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(ArrayIn, Index) => {\n\treturn ArrayIn[Index];\n}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "ArrayIn",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "defaultData": [],
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Index",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Element",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "brave-cobra-77",
      "name": "replace",
      "type": "CustomFunction",
      "x": -1331.469397171701,
      "y": 434.8779976761873,
      "width": 160,
      "height": 112,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "// define your function here, node will adapt to inputs automatically\n(str) => {\n  const newStr = str.replaceAll(/Math./g, '')\n  const regex = /E|LN10|LN2|LOG10E|LOG2E|PI|SQRT1_2|SQRT2|abs|acos|acosh|asin|asinh|atan|atan2|atanh|cbrt|ceil|clz32|cos|cosh|exp|expm1|floor|fround|hypot|imul|log|log10|log1p|log2|max|min|pow|random|round|sign|sin|sinh|sqrt|tan|tanh|trunc/gm\nreturn newStr.replace(regex, 'Math.$&');\n}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "str",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "defaultData": "",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "OutData",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "moody-catfish-7",
      "name": "Label",
      "type": "Label",
      "x": -1064.254023082421,
      "y": 304.74718667859014,
      "width": 600,
      "height": 69,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "defaultData": "Math.random() < 0.1",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 32,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 12,
            "g": 12,
            "b": 12,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 600,
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "gentle-vampirebat-87",
      "name": "TextEditor",
      "type": "TextEditor",
      "x": -1626.1033913036351,
      "y": 523.7317082062027,
      "width": 227.0515187715332,
      "height": 199.9375,
      "socketArray": [
        {
          "socketType": "in",
          "name": "textJSON",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": [
            {
              "type": "heading-four",
              "children": [
                {
                  "text": "Slide through the examples:"
                }
              ],
              "align": "center"
            },
            {
              "type": "heading-four",
              "align": "center",
              "children": [
                {
                  "text": ""
                },
                {
                  "type": "mention",
                  "inputName": "Input 1",
                  "children": [
                    {
                      "text": ""
                    }
                  ],
                  "reactiveText": "0"
                },
                {
                  "text": ""
                }
              ]
            }
          ],
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Background Color",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 212,
            "g": 226,
            "b": 90,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Auto height",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": true,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Input 1",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "background Color",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 212,
            "g": 226,
            "b": 90,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Plain text",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "output",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "moody-snail-11",
      "name": "TextEditor",
      "type": "TextEditor",
      "x": -1386.5408155448797,
      "y": 1012.5172007478341,
      "width": 222.9648781654871,
      "height": 157.953125,
      "socketArray": [
        {
          "socketType": "in",
          "name": "textJSON",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": [
            {
              "type": "heading-four",
              "children": [
                {
                  "text": "Change the grid count:"
                }
              ],
              "align": "center"
            },
            {
              "type": "heading-four",
              "align": "center",
              "children": [
                {
                  "text": ""
                },
                {
                  "type": "mention",
                  "inputName": "Input 1",
                  "children": [
                    {
                      "text": ""
                    }
                  ],
                  "reactiveText": "16"
                },
                {
                  "text": ""
                }
              ]
            }
          ],
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Background Color",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 212,
            "g": 226,
            "b": 90,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Auto height",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": true,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Input 1",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "defaultData": 0,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "background Color",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 212,
            "g": 226,
            "b": 90,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Plain text",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "output",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "honest-ladybug-74",
      "name": "TextEditor",
      "type": "TextEditor",
      "x": -1135.9216944247657,
      "y": 1128.655748854309,
      "width": 206.6197164289065,
      "height": 157.953125,
      "socketArray": [
        {
          "socketType": "in",
          "name": "textJSON",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": [
            {
              "type": "heading-four",
              "children": [
                {
                  "text": "Change the size:"
                }
              ],
              "align": "center"
            },
            {
              "type": "heading-four",
              "align": "center",
              "children": [
                {
                  "text": ""
                },
                {
                  "type": "mention",
                  "inputName": "Input 1",
                  "children": [
                    {
                      "text": ""
                    }
                  ],
                  "reactiveText": "16"
                },
                {
                  "text": ""
                }
              ]
            }
          ],
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Background Color",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 212,
            "g": 226,
            "b": 90,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Auto height",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": true,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Input 1",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "defaultData": 0,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "background Color",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 212,
            "g": 226,
            "b": 90,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Plain text",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "output",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "mighty-rattlesnake-94",
      "name": "TextEditor",
      "type": "TextEditor",
      "x": -1073.698605229281,
      "y": -30.227290489637227,
      "width": 629.1351618928554,
      "height": 157.953125,
      "socketArray": [
        {
          "socketType": "in",
          "name": "textJSON",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": [
            {
              "type": "heading-four",
              "align": "center",
              "children": [
                {
                  "text": "Implementation of "
                },
                {
                  "type": "link",
                  "url": "https://twitter.com/aemkei?lang=en",
                  "children": [
                    {
                      "text": "Martin Kleppe's"
                    }
                  ]
                },
                {
                  "text": " most minimalist coding environment"
                }
              ]
            },
            {
              "type": "heading-four",
              "align": "center",
              "children": [
                {
                  "text": "© "
                },
                {
                  "type": "link",
                  "url": "https://tixy.land/",
                  "children": [
                    {
                      "text": "https://tixy.land"
                    }
                  ]
                },
                {
                  "text": ""
                }
              ]
            }
          ],
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Background Color",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 212,
            "g": 226,
            "b": 90,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Auto height",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": true,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Input 1",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "data": 0,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "background Color",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 212,
            "g": 226,
            "b": 90,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Plain text",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "output",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "fluffy-bat-58",
      "name": "JSONKeys",
      "type": "JSONKeys",
      "x": -1596.4711379069279,
      "y": 178.16389018771275,
      "width": 160,
      "height": 88,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(a) => {\n\treturn Object.keys(a);\n}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "a",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "defaultData": 0,
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Value",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "tough-quail-37",
      "name": "JSONValues",
      "type": "JSONValues",
      "x": -1599.2302462743964,
      "y": 293.52734059482896,
      "width": 160,
      "height": 88,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(a) => {\n\treturn Object.values(a);\n}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "a",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "defaultData": 0,
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Value",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "fresh-rat-44",
      "name": "ArrayLength",
      "type": "ArrayLength",
      "x": -1812.647641541559,
      "y": 433.2860406248291,
      "width": 160,
      "height": 88,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(ArrayIn) => {\n\treturn ArrayIn.length;\n}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "ArrayIn",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "defaultData": [],
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Length",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "breezy-eel-76",
      "name": "DRAW_Shape",
      "type": "DRAW_Shape",
      "x": -214.49100220968967,
      "y": 683.2651546273589,
      "width": 160,
      "height": 208,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Shape",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"Circle\",\"value\":\"Circle\"},{\"text\":\"Rectangle\",\"value\":\"Rectangle\"},{\"text\":\"Rounded Rectangle\",\"value\":\"Rounded Rectangle\"},{\"text\":\"Ellipse\",\"value\":\"Ellipse\"}]}}",
          "data": "Circle",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Color",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 255,
            "g": 55,
            "b": 0,
            "a": 1
          },
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":1000,\"stepSize\":0.01}}",
          "data": 20,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Height",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":1000,\"stepSize\":0.01}}",
          "data": 20,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Border",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": false,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Offset X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":-2000,\"maxValue\":2000,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Offset Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":-2000,\"maxValue\":2000,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Scale X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Scale Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Angle",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":-180,\"maxValue\":180,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Pivot",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"top left\",\"value\":{\"x\":0,\"y\":0}},{\"text\":\"top center\",\"value\":{\"x\":0.5,\"y\":0}},{\"text\":\"top right\",\"value\":{\"x\":1,\"y\":0}},{\"text\":\"center left\",\"value\":{\"x\":0,\"y\":0.5}},{\"text\":\"center center\",\"value\":{\"x\":0.5,\"y\":0.5}},{\"text\":\"center right\",\"value\":{\"x\":1,\"y\":0.5}},{\"text\":\"bottom left\",\"value\":{\"x\":0,\"y\":1}},{\"text\":\"bottom center\",\"value\":{\"x\":0.5,\"y\":1}},{\"text\":\"bottom right\",\"value\":{\"x\":1,\"y\":1}}]}}",
          "data": "top left",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Always Draw",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": false,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Absolute Positions",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": false,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Injected Data",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "defaultData": [],
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Graphics",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "tricky-mule-63",
      "name": "DRAW_Multiplier",
      "type": "DRAW_Multiplier",
      "x": -13.410102914215827,
      "y": 805.0819594409836,
      "width": 160,
      "height": 304,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Graphics",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "defaultData": {},
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Total Number",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "defaultData": 2,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Number Per Column/Row",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "defaultData": 2,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Change Column/Row drawing order",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": true,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Spacing X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":1000,\"stepSize\":0.01}}",
          "defaultData": 400,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Spacing Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":1000,\"stepSize\":0.01}}",
          "defaultData": 300,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Offset X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":-2000,\"maxValue\":2000,\"stepSize\":0.01}}",
          "data": 200,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Offset Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":-2000,\"maxValue\":2000,\"stepSize\":0.01}}",
          "data": -200,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Scale X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Scale Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Angle",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":-180,\"maxValue\":180,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Pivot",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"top left\",\"value\":{\"x\":0,\"y\":0}},{\"text\":\"top center\",\"value\":{\"x\":0.5,\"y\":0}},{\"text\":\"top right\",\"value\":{\"x\":1,\"y\":0}},{\"text\":\"center left\",\"value\":{\"x\":0,\"y\":0.5}},{\"text\":\"center center\",\"value\":{\"x\":0.5,\"y\":0.5}},{\"text\":\"center right\",\"value\":{\"x\":1,\"y\":0.5}},{\"text\":\"bottom left\",\"value\":{\"x\":0,\"y\":1}},{\"text\":\"bottom center\",\"value\":{\"x\":0.5,\"y\":1}},{\"text\":\"bottom right\",\"value\":{\"x\":1,\"y\":1}}]}}",
          "data": "top left",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Always Draw",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": true,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Absolute Positions",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": false,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Injected Data",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "data": [],
          "visible": true
        },
        {
          "socketType": "out",
          "name": "LatestPressedIndex",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "LastPressedInjected",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "PointerDown",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Graphics",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "loud-dodo-98",
      "name": "DateAndTime",
      "type": "DateAndTime",
      "x": -923.1497410163275,
      "y": 523.9775837175084,
      "width": 160,
      "height": 64,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Date string",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Date method",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"getDate\",\"value\":\"getDate\"},{\"text\":\"getDay\",\"value\":\"getDay\"},{\"text\":\"getFullYear\",\"value\":\"getFullYear\"},{\"text\":\"getHours\",\"value\":\"getHours\"},{\"text\":\"getMilliseconds\",\"value\":\"getMilliseconds\"},{\"text\":\"getMinutes\",\"value\":\"getMinutes\"},{\"text\":\"getMonth\",\"value\":\"getMonth\"},{\"text\":\"getSeconds\",\"value\":\"getSeconds\"},{\"text\":\"getTime\",\"value\":\"getTime\"},{\"text\":\"getTimezoneOffset\",\"value\":\"getTimezoneOffset\"},{\"text\":\"getUTCDate\",\"value\":\"getUTCDate\"},{\"text\":\"getUTCDay\",\"value\":\"getUTCDay\"},{\"text\":\"getUTCFullYear\",\"value\":\"getUTCFullYear\"},{\"text\":\"getUTCHours\",\"value\":\"getUTCHours\"},{\"text\":\"getUTCMilliseconds\",\"value\":\"getUTCMilliseconds\"},{\"text\":\"getUTCMinutes\",\"value\":\"getUTCMinutes\"},{\"text\":\"getUTCMonth\",\"value\":\"getUTCMonth\"},{\"text\":\"getUTCSeconds\",\"value\":\"getUTCSeconds\"},{\"text\":\"getYear\",\"value\":\"getYear\"},{\"text\":\"toDateString\",\"value\":\"toDateString\"},{\"text\":\"toGMTString\",\"value\":\"toGMTString\"},{\"text\":\"toISOString\",\"value\":\"toISOString\"},{\"text\":\"toJSON\",\"value\":\"toJSON\"},{\"text\":\"toLocaleDateString\",\"value\":\"toLocaleDateString\"},{\"text\":\"toLocaleString\",\"value\":\"toLocaleString\"},{\"text\":\"toLocaleTimeString\",\"value\":\"toLocaleTimeString\"},{\"text\":\"toString\",\"value\":\"toString\"},{\"text\":\"toTimeString\",\"value\":\"toTimeString\"},{\"text\":\"toUTCString\",\"value\":\"toUTCString\"},{\"text\":\"valueOf\",\"value\":\"valueOf\"}]}}",
          "data": "getSeconds",
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Date and time",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": true,
        "intervalFrequency": 100
      }
    },
    {
      "id": "slippery-lizard-61",
      "name": "Multiply",
      "type": "Multiply",
      "x": -1110.377085742572,
      "y": 783.3580256218358,
      "width": 160,
      "height": 112,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(Input1, Input2) => {\n\treturn Input1 * Input2;\n}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Input1",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "defaultData": 1,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Input2",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "defaultData": 1,
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Result",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "short-mule-14",
      "name": "Subtract",
      "type": "Subtract",
      "x": -920.050745447085,
      "y": 679.9825602019273,
      "width": 160,
      "height": 112,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(Input1, Input2) => {\n\treturn Input1 - Input2;\n}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Input1",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "defaultData": 1,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Input2",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 1,
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Result",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "moody-catfish-35",
      "name": "Divide",
      "type": "Divide",
      "x": -729.6488546044005,
      "y": 499.79285735764176,
      "width": 160,
      "height": 112,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(Input1, Input2) => {\n\treturn Input1 / Input2;\n}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Input1",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "defaultData": 1,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Input2",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 1,
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Result",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "ancient-quail-63",
      "name": "Multiply",
      "type": "Multiply",
      "x": -734.4104017306681,
      "y": 1020.0512355453304,
      "width": 160,
      "height": 112,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(Input1, Input2) => {\n\treturn Input1 * Input2;\n}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Input1",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "defaultData": 1,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Input2",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 2,
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Result",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "pretty-vampirebat-32",
      "name": "HTTPNode",
      "type": "HTTPNode",
      "x": -1803.6149312009354,
      "y": 241.09844140029273,
      "width": 160,
      "height": 88,
      "socketArray": [
        {
          "socketType": "in",
          "name": "URL",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "https://raw.githubusercontent.com/aemkei/tixy/main/src/examples.json",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Headers",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Method",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"Get\",\"value\":\"Get\"},{\"text\":\"Post\",\"value\":\"Post\"},{\"text\":\"Put\",\"value\":\"Put\"},{\"text\":\"Patch\",\"value\":\"Patch\"},{\"text\":\"Delete\",\"value\":\"Delete\"}]}}",
          "data": "Get",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Body",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Send Through Companion",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": false,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Companion Location",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "http://localhost:6655"
        },
        {
          "socketType": "out",
          "name": "Content",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": false,
        "interval": true,
        "intervalFrequency": 10000
      }
    }
  ],
  "links": [
    {
      "id": "edaa88eb-db88-4a08-af86-0d3f27e3068e",
      "sourceNodeId": "moody-catfish-35",
      "sourceSocketName": "Result",
      "targetNodeId": "clever-cougar-42",
      "targetSocketName": "Input"
    },
    {
      "id": "9f7d8f81-206c-49f5-b390-c0b8f5756f50",
      "sourceNodeId": "short-mule-14",
      "sourceSocketName": "Result",
      "targetNodeId": "red-mouse-92",
      "targetSocketName": "stop"
    },
    {
      "id": "bb2168e4-5f48-41a5-a398-43086b51a421",
      "sourceNodeId": "strong-fox-44",
      "sourceSocketName": "Out",
      "targetNodeId": "terrible-tiger-13",
      "targetSocketName": "c"
    },
    {
      "id": "f7c9eae5-9564-46e9-abd5-977aecf99b9b",
      "sourceNodeId": "moody-catfish-35",
      "sourceSocketName": "Result",
      "targetNodeId": "terrible-tiger-13",
      "targetSocketName": "t"
    },
    {
      "id": "5e7eb00c-cbac-4918-b6ca-3abb79cd2212",
      "sourceNodeId": "red-mouse-92",
      "sourceSocketName": "output array",
      "targetNodeId": "terrible-tiger-13",
      "targetSocketName": "j"
    },
    {
      "id": "898e8682-489f-4836-b69d-988f40e7dc37",
      "sourceNodeId": "dull-bird-21",
      "sourceSocketName": "x-array",
      "targetNodeId": "terrible-tiger-13",
      "targetSocketName": "x"
    },
    {
      "id": "2daa6775-0a6c-4e43-a4d7-4c6e39228722",
      "sourceNodeId": "dull-bird-21",
      "sourceSocketName": "y-array",
      "targetNodeId": "terrible-tiger-13",
      "targetSocketName": "y"
    },
    {
      "id": "7b6735c5-a0fb-4599-ba49-9fd0b1f08b60",
      "sourceNodeId": "neat-termite-45",
      "sourceSocketName": "Out",
      "targetNodeId": "terrible-tiger-13",
      "targetSocketName": "size"
    },
    {
      "id": "25182d31-bfc3-4002-a140-9ea800dddcaf",
      "sourceNodeId": "slippery-lizard-61",
      "sourceSocketName": "Result",
      "targetNodeId": "dull-bird-21",
      "targetSocketName": "count"
    },
    {
      "id": "df021981-0f51-4f28-bd75-b89662c02313",
      "sourceNodeId": "jolly-parrot-51",
      "sourceSocketName": "Out",
      "targetNodeId": "dull-bird-21",
      "targetSocketName": "column"
    },
    {
      "id": "13ac7b11-46be-450c-9506-4b612466bc8b",
      "sourceNodeId": "moody-catfish-7",
      "sourceSocketName": "Output",
      "targetNodeId": "strong-fox-44",
      "targetSocketName": "In"
    },
    {
      "id": "600e53b0-8e5a-4e07-babd-4962f0ed4aad",
      "sourceNodeId": "chilly-fireant-49",
      "sourceSocketName": "Element",
      "targetNodeId": "tiny-lion-33",
      "targetSocketName": "Input"
    },
    {
      "id": "5fe079c2-a815-4458-983b-53dd2504cafa",
      "sourceNodeId": "tough-quail-37",
      "sourceSocketName": "Value",
      "targetNodeId": "little-rattlesnake-83",
      "targetSocketName": "ArrayIn"
    },
    {
      "id": "d231b55e-da30-4be9-9799-8318c53f3c16",
      "sourceNodeId": "friendly-treefrog-7",
      "sourceSocketName": "Out",
      "targetNodeId": "little-rattlesnake-83",
      "targetSocketName": "Index"
    },
    {
      "id": "c5dfd7b4-40c6-45a3-b0a0-b2ce760a6d55",
      "sourceNodeId": "fresh-rat-44",
      "sourceSocketName": "Length",
      "targetNodeId": "friendly-treefrog-7",
      "targetSocketName": "Max"
    },
    {
      "id": "1b3944cd-5b09-416a-9d08-e1407a717b1a",
      "sourceNodeId": "fluffy-bat-58",
      "sourceSocketName": "Value",
      "targetNodeId": "chilly-fireant-49",
      "targetSocketName": "ArrayIn"
    },
    {
      "id": "80d76413-e153-406b-8304-9b443fe85367",
      "sourceNodeId": "friendly-treefrog-7",
      "sourceSocketName": "Out",
      "targetNodeId": "chilly-fireant-49",
      "targetSocketName": "Index"
    },
    {
      "id": "ff432512-93d1-4180-a034-dd2531f1df0b",
      "sourceNodeId": "little-rattlesnake-83",
      "sourceSocketName": "Element",
      "targetNodeId": "brave-cobra-77",
      "targetSocketName": "str"
    },
    {
      "id": "3338d8dd-fbe2-4a34-8f16-9c2f3a026263",
      "sourceNodeId": "brave-cobra-77",
      "sourceSocketName": "OutData",
      "targetNodeId": "moody-catfish-7",
      "targetSocketName": "Input"
    },
    {
      "id": "baeac4d0-3ce0-4ccb-8bf7-eebd8bbeeeba",
      "sourceNodeId": "friendly-treefrog-7",
      "sourceSocketName": "Out",
      "targetNodeId": "gentle-vampirebat-87",
      "targetSocketName": "Input 1"
    },
    {
      "id": "b493f29f-d91b-4a57-ad7a-1e984c7d6a00",
      "sourceNodeId": "jolly-parrot-51",
      "sourceSocketName": "Out",
      "targetNodeId": "moody-snail-11",
      "targetSocketName": "Input 1"
    },
    {
      "id": "487cadd4-d98f-4ea9-82a1-360d4bf67863",
      "sourceNodeId": "neat-termite-45",
      "sourceSocketName": "Out",
      "targetNodeId": "honest-ladybug-74",
      "targetSocketName": "Input 1"
    },
    {
      "id": "8c29b58e-f1f8-4c25-9c12-6ee46f18fc61",
      "sourceNodeId": "pretty-vampirebat-32",
      "sourceSocketName": "Content",
      "targetNodeId": "fluffy-bat-58",
      "targetSocketName": "a"
    },
    {
      "id": "8889f015-0241-4488-b6e5-b8d197ac7564",
      "sourceNodeId": "pretty-vampirebat-32",
      "sourceSocketName": "Content",
      "targetNodeId": "tough-quail-37",
      "targetSocketName": "a"
    },
    {
      "id": "5a5e8307-18c6-4125-aab0-fc0467907787",
      "sourceNodeId": "fluffy-bat-58",
      "sourceSocketName": "Value",
      "targetNodeId": "fresh-rat-44",
      "targetSocketName": "ArrayIn"
    },
    {
      "id": "a7170a81-28b3-46e2-99f1-b1947759993c",
      "sourceNodeId": "terrible-tiger-13",
      "sourceSocketName": "OutData",
      "targetNodeId": "breezy-eel-76",
      "targetSocketName": "Injected Data"
    },
    {
      "id": "3f971d13-0597-4d98-bb11-248a765a711d",
      "sourceNodeId": "breezy-eel-76",
      "sourceSocketName": "Graphics",
      "targetNodeId": "tricky-mule-63",
      "targetSocketName": "Graphics"
    },
    {
      "id": "b023f9f5-c69c-4aa1-9bd6-335ff5db0d70",
      "sourceNodeId": "slippery-lizard-61",
      "sourceSocketName": "Result",
      "targetNodeId": "tricky-mule-63",
      "targetSocketName": "Total Number"
    },
    {
      "id": "bf25d749-6a48-4de1-bdb4-4b6ae0ef1392",
      "sourceNodeId": "jolly-parrot-51",
      "sourceSocketName": "Out",
      "targetNodeId": "tricky-mule-63",
      "targetSocketName": "Number Per Column/Row"
    },
    {
      "id": "740af9ca-0ef1-4e9a-8b91-851ac60997e1",
      "sourceNodeId": "ancient-quail-63",
      "sourceSocketName": "Result",
      "targetNodeId": "tricky-mule-63",
      "targetSocketName": "Spacing X"
    },
    {
      "id": "251ae3c6-6c98-4554-bbb2-1b668b2ae44d",
      "sourceNodeId": "ancient-quail-63",
      "sourceSocketName": "Result",
      "targetNodeId": "tricky-mule-63",
      "targetSocketName": "Spacing Y"
    },
    {
      "id": "9ed47453-dce6-45a9-8c4a-2fbefb1b7125",
      "sourceNodeId": "jolly-parrot-51",
      "sourceSocketName": "Out",
      "targetNodeId": "slippery-lizard-61",
      "targetSocketName": "Input1"
    },
    {
      "id": "7cc73b9b-c1c1-4097-ae48-c85387002039",
      "sourceNodeId": "jolly-parrot-51",
      "sourceSocketName": "Out",
      "targetNodeId": "slippery-lizard-61",
      "targetSocketName": "Input2"
    },
    {
      "id": "8657112f-c9c3-4af9-abc5-7db024fd6f8d",
      "sourceNodeId": "slippery-lizard-61",
      "sourceSocketName": "Result",
      "targetNodeId": "short-mule-14",
      "targetSocketName": "Input1"
    },
    {
      "id": "4cf3e3be-c54c-4af8-99ad-077d4491a329",
      "sourceNodeId": "loud-dodo-98",
      "sourceSocketName": "Date and time",
      "targetNodeId": "moody-catfish-35",
      "targetSocketName": "Input1"
    },
    {
      "id": "f88d119b-c4b5-4da0-b0bc-46dec9f58dc3",
      "sourceNodeId": "neat-termite-45",
      "sourceSocketName": "Out",
      "targetNodeId": "ancient-quail-63",
      "targetSocketName": "Input1"
    }
  ]
}