{
  "version": 0.1,
  "graphSettings": {
    "viewportCenterPosition": {
      "x": 1037.2834045704924,
      "y": 688.7539631762155
    },
    "viewportScale": 0.6850471179579953
  },
  "nodes": [
    {
      "id": "weak-wasp-38",
      "name": "Build text",
      "type": "CustomNode",
      "x": 1599.3894844219913,
      "y": 493.9855465785309,
      "width": 160,
      "minWidth": 160,
      "socketArray": [
        {
          "socketType": "in",
          "name": "a",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "b",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true,
          "isCustom": true
        },
        {
          "socketType": "out",
          "name": "out",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true,
          "isCustom": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "brown-cougar-55",
      "name": "Label",
      "type": "Label",
      "x": -34.30477278788098,
      "y": 733.3045707863756,
      "width": 369.9479166666667,
      "height": 69,
      "minWidth": 128,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "https://catfact.ninja/fact",
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 32,
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 86,
            "g": 225,
            "b": 204,
            "a": 1
          },
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 128,
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true,
          "isCustom": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "curvy-lion-99",
      "name": "Get catfact",
      "type": "Get",
      "x": 382.06450695177904,
      "y": 715.3180217503623,
      "width": 160,
      "minWidth": 160,
      "socketArray": [
        {
          "socketType": "in",
          "name": "URL",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Headers",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": {
            "Content-Type": "application/json"
          },
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "Content",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": false,
        "interval": true,
        "intervalFrequency": 10000
      }
    },
    {
      "id": "short-elephant-91",
      "name": "Extract fact",
      "type": "JSONGet",
      "x": 606.6130419889428,
      "y": 728.1950704203476,
      "width": 160,
      "minWidth": 160,
      "socketArray": [
        {
          "socketType": "in",
          "name": "JSON",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Path",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "fact",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "Value",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "black-insect-40",
      "name": "Note",
      "type": "Note",
      "x": 853.0321200052874,
      "y": 729.9502237069743,
      "width": 160,
      "height": 160,
      "minWidth": 160,
      "minHeight": 160,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false,
          "isCustom": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "loud-earwig-33",
      "name": "Label",
      "type": "Label",
      "x": -74.03104392874485,
      "y": 523.2195389097113,
      "width": 421.5260416666667,
      "height": 69,
      "minWidth": 128,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "https://randomuser.me/api/",
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 32,
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 86,
            "g": 225,
            "b": 204,
            "a": 1
          },
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 128,
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true,
          "isCustom": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "evil-pig-65",
      "name": "Get random user",
      "type": "Get",
      "x": 387.3168937634465,
      "y": 505.31282014896897,
      "width": 160,
      "minWidth": 160,
      "socketArray": [
        {
          "socketType": "in",
          "name": "URL",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Headers",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": {
            "Content-Type": "application/json"
          },
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "Content",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": false,
        "interval": true,
        "intervalFrequency": 10000
      }
    },
    {
      "id": "nice-squid-38",
      "name": "Extract first name",
      "type": "JSONGet",
      "x": 611.8654288006106,
      "y": 518.1898688189542,
      "width": 160,
      "minWidth": 160,
      "socketArray": [
        {
          "socketType": "in",
          "name": "JSON",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Path",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "results.[0].name.first",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "Value",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "kind-goose-25",
      "name": "Label",
      "type": "Label",
      "x": 407.84949414659883,
      "y": 379.1113073208639,
      "width": 414.7447916666667,
      "height": 69,
      "minWidth": 128,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "https://api.agify.io/?name=",
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 32,
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 86,
            "g": 225,
            "b": 204,
            "a": 1
          },
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 128,
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true,
          "isCustom": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "nasty-treefrog-99",
      "name": "Build query URL",
      "type": "Add",
      "x": 885.8197612022877,
      "y": 399.1283250789981,
      "width": 160,
      "minWidth": 160,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Input 2",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "stupid-rattlesnake-19",
      "name": "Get prediction",
      "type": "Get",
      "x": 1100.979573895933,
      "y": 411.98369069718177,
      "width": 160,
      "minWidth": 160,
      "socketArray": [
        {
          "socketType": "in",
          "name": "URL",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Headers",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": {
            "Content-Type": "application/json"
          },
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "Content",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": false,
        "interval": true,
        "intervalFrequency": 10000
      }
    },
    {
      "id": "bright-monkey-84",
      "name": "Extract age",
      "type": "JSONGet",
      "x": 1320.9663789176273,
      "y": 420.09373150100146,
      "width": 160,
      "minWidth": 160,
      "socketArray": [
        {
          "socketType": "in",
          "name": "JSON",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Path",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "age",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "Value",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "hot-ladybug-80",
      "name": "Note",
      "type": "Note",
      "x": 1832.642933149303,
      "y": 465.73078096600557,
      "width": 160,
      "height": 160,
      "minWidth": 160,
      "minHeight": 160,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true,
          "isCustom": true
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false,
          "isCustom": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    }
  ],
  "links": [
    {
      "id": 1,
      "sourceNodeId": "brown-cougar-55",
      "sourceSocketName": "Output",
      "targetNodeId": "curvy-lion-99",
      "targetSocketName": "URL"
    },
    {
      "id": 2,
      "sourceNodeId": "curvy-lion-99",
      "sourceSocketName": "Content",
      "targetNodeId": "short-elephant-91",
      "targetSocketName": "JSON"
    },
    {
      "id": 3,
      "sourceNodeId": "short-elephant-91",
      "sourceSocketName": "Value",
      "targetNodeId": "black-insect-40",
      "targetSocketName": "Input"
    },
    {
      "id": 4,
      "sourceNodeId": "loud-earwig-33",
      "sourceSocketName": "Output",
      "targetNodeId": "evil-pig-65",
      "targetSocketName": "URL"
    },
    {
      "id": 5,
      "sourceNodeId": "evil-pig-65",
      "sourceSocketName": "Content",
      "targetNodeId": "nice-squid-38",
      "targetSocketName": "JSON"
    },
    {
      "id": 6,
      "sourceNodeId": "nice-squid-38",
      "sourceSocketName": "Value",
      "targetNodeId": "nasty-treefrog-99",
      "targetSocketName": "Input 2"
    },
    {
      "id": 7,
      "sourceNodeId": "kind-goose-25",
      "sourceSocketName": "Output",
      "targetNodeId": "nasty-treefrog-99",
      "targetSocketName": "Input"
    },
    {
      "id": 8,
      "sourceNodeId": "stupid-rattlesnake-19",
      "sourceSocketName": "Content",
      "targetNodeId": "bright-monkey-84",
      "targetSocketName": "JSON"
    },
    {
      "id": 9,
      "sourceNodeId": "nasty-treefrog-99",
      "sourceSocketName": "Output",
      "targetNodeId": "stupid-rattlesnake-19",
      "targetSocketName": "URL"
    },
    {
      "id": 10,
      "sourceNodeId": "bright-monkey-84",
      "sourceSocketName": "Value",
      "targetNodeId": "weak-wasp-38",
      "targetSocketName": "b"
    },
    {
      "id": 11,
      "sourceNodeId": "weak-wasp-38",
      "sourceSocketName": "out",
      "targetNodeId": "hot-ladybug-80",
      "targetSocketName": "Input"
    },
    {
      "id": 12,
      "sourceNodeId": "nice-squid-38",
      "sourceSocketName": "Value",
      "targetNodeId": "weak-wasp-38",
      "targetSocketName": "a"
    }
  ],
  "customNodeTypes": {
    "CustomNode": "// Ctrl-Enter to update node\n// Change function name to create new node\nfunction CustomNode(a, b) {\n  return `We predict a person with the name of ${a} to be ${b} years old`;\n}",
    "note": "// Ctrl-Enter to update node\n// Change function name to create new node\nfunction note(a, b) {\n  return a * b;\n}"
  }
}