{
  "version": 0.1,
  "graphSettings": {
    "showExecutionVisualisation": true,
    "viewportCenterPosition": {
      "x": 1001.9135895616303,
      "y": 624.9540159659334
    },
    "viewportScale": 0.6357204438408355
  },
  "nodes": [
    {
      "id": "brown-cougar-55",
      "name": "Label",
      "type": "Label",
      "x": -34.30477278788098,
      "y": 733.3045707863756,
      "width": 369.9479166666667,
      "height": 69,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "https://catfact.ninja/fact",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 32,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 86,
            "g": 225,
            "b": 204,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 128,
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "short-elephant-91",
      "name": "Extract fact",
      "type": "JSONGet",
      "x": 606.6130419889428,
      "y": 728.1950704203476,
      "width": 160,
      "height": 112,
      "socketArray": [
        {
          "socketType": "in",
          "name": "JSON",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Path",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "fact",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Value",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "loud-earwig-33",
      "name": "Label",
      "type": "Label",
      "x": -74.03104392874485,
      "y": 523.2195389097113,
      "width": 421.5260416666667,
      "height": 69,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "https://randomuser.me/api/",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 32,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 86,
            "g": 225,
            "b": 204,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 128,
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "nice-squid-38",
      "name": "Extract first name",
      "type": "JSONGet",
      "x": 611.8654288006106,
      "y": 518.1898688189542,
      "width": 160,
      "height": 112,
      "socketArray": [
        {
          "socketType": "in",
          "name": "JSON",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Path",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "results.[0].name.first",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Value",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "kind-goose-25",
      "name": "Label",
      "type": "Label",
      "x": 407.84949414659883,
      "y": 379.1113073208639,
      "width": 414.7447916666667,
      "height": 69,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "https://api.agify.io/?name=",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 32,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 86,
            "g": 225,
            "b": 204,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 128,
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "bright-monkey-84",
      "name": "Extract age",
      "type": "JSONGet",
      "x": 1320.9663789176273,
      "y": 420.09373150100146,
      "width": 160,
      "height": 112,
      "socketArray": [
        {
          "socketType": "in",
          "name": "JSON",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Path",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "age",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Value",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "moody-chicken-69",
      "name": "TextEditor",
      "type": "TextEditor",
      "x": 829.6508005495554,
      "y": 663.3352475080388,
      "width": 565.7021690357302,
      "height": 166.96875,
      "socketArray": [
        {
          "socketType": "in",
          "name": "textJSON",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": [
            {
              "type": "paragraph",
              "children": [
                {
                  "text": "A fact from "
                },
                {
                  "type": "link",
                  "url": "https://catfact.ninja/fact",
                  "children": [
                    {
                      "text": "catfact.ninja"
                    }
                  ]
                },
                {
                  "text": " updated every 10 seconds"
                }
              ]
            },
            {
              "type": "heading-four",
              "children": [
                {
                  "text": ""
                },
                {
                  "type": "mention",
                  "inputName": "Input 1",
                  "children": [
                    {
                      "text": ""
                    }
                  ],
                  "reactiveText": "Blue-eyed, white cats are often prone to deafness."
                },
                {
                  "text": ""
                }
              ]
            }
          ],
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Background Color",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 84,
            "g": 155,
            "b": 224,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Auto height",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": true,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Input 1",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "background Color",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 212,
            "g": 226,
            "b": 90,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Plain text",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "output",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "lovely-turtle-25",
      "name": "TextEditor",
      "type": "TextEditor",
      "x": 1534.261197584444,
      "y": 317.65092149497787,
      "width": 501.5970255451641,
      "height": 241.921875,
      "socketArray": [
        {
          "socketType": "in",
          "name": "textJSON",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": [
            {
              "type": "heading-four",
              "children": [
                {
                  "text": "Someone with the name of "
                }
              ],
              "align": "left"
            },
            {
              "type": "heading-four",
              "align": "left",
              "children": [
                {
                  "text": ""
                },
                {
                  "type": "mention",
                  "inputName": "Input 1",
                  "children": [
                    {
                      "text": ""
                    }
                  ],
                  "reactiveText": "Alessio"
                },
                {
                  "text": " "
                }
              ]
            },
            {
              "type": "heading-four",
              "align": "left",
              "children": [
                {
                  "text": "is estimated to be "
                }
              ]
            },
            {
              "type": "heading-four",
              "align": "left",
              "children": [
                {
                  "text": ""
                },
                {
                  "type": "mention",
                  "inputName": "Input 2",
                  "children": [
                    {
                      "text": ""
                    }
                  ],
                  "reactiveText": "44"
                },
                {
                  "text": ""
                }
              ]
            },
            {
              "type": "heading-four",
              "align": "left",
              "children": [
                {
                  "text": "years old."
                }
              ]
            }
          ],
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Background Color",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 84,
            "g": 155,
            "b": 224,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Auto height",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": true,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Input 1",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "background Color",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 212,
            "g": 226,
            "b": 90,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Input 2",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "defaultData": 0,
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Plain text",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "output",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "wicked-parrot-92",
      "name": "Add",
      "type": "Add",
      "x": 889.9318195854155,
      "y": 387.4156705243329,
      "width": 160,
      "height": 112,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(Input1, Input2) => {\n\treturn Input1 + Input2;\n}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Input1",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "defaultData": 1,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Input2",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "defaultData": 1,
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Result",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "red-mole-54",
      "name": "HTTPNode",
      "type": "HTTPNode",
      "x": 387.3168937634465,
      "y": 505.49028369674045,
      "width": 160,
      "height": 88,
      "socketArray": [
        {
          "socketType": "in",
          "name": "URL",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "defaultData": "",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Headers",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": {
            "Content-Type": "application/json"
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Method",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"Get\",\"value\":\"Get\"},{\"text\":\"Post\",\"value\":\"Post\"},{\"text\":\"Put\",\"value\":\"Put\"},{\"text\":\"Patch\",\"value\":\"Patch\"},{\"text\":\"Delete\",\"value\":\"Delete\"}]}}",
          "data": "Get",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Body",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Send Through Companion",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": false,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Companion Location",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "http://localhost:6655"
        },
        {
          "socketType": "out",
          "name": "Content",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": false,
        "interval": true,
        "intervalFrequency": 10000
      }
    },
    {
      "id": "modern-cat-65",
      "name": "HTTPNode",
      "type": "HTTPNode",
      "x": 382.06450695177904,
      "y": 715.3180217503623,
      "width": 160,
      "height": 88,
      "socketArray": [
        {
          "socketType": "in",
          "name": "URL",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "defaultData": "",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Headers",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": {
            "Content-Type": "application/json"
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Method",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"Get\",\"value\":\"Get\"},{\"text\":\"Post\",\"value\":\"Post\"},{\"text\":\"Put\",\"value\":\"Put\"},{\"text\":\"Patch\",\"value\":\"Patch\"},{\"text\":\"Delete\",\"value\":\"Delete\"}]}}",
          "data": "Get",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Body",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Send Through Companion",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": false,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Companion Location",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "http://localhost:6655"
        },
        {
          "socketType": "out",
          "name": "Content",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": false,
        "interval": true,
        "intervalFrequency": 10000
      }
    },
    {
      "id": "bad-starfish-91",
      "name": "HTTPNode",
      "type": "HTTPNode",
      "x": 1100.979573895933,
      "y": 411.98369069718177,
      "width": 160,
      "height": 88,
      "socketArray": [
        {
          "socketType": "in",
          "name": "URL",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "defaultData": "",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Headers",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": {
            "Content-Type": "application/json"
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Method",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"Get\",\"value\":\"Get\"},{\"text\":\"Post\",\"value\":\"Post\"},{\"text\":\"Put\",\"value\":\"Put\"},{\"text\":\"Patch\",\"value\":\"Patch\"},{\"text\":\"Delete\",\"value\":\"Delete\"}]}}",
          "data": "Get",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Body",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Send Through Companion",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": false,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Companion Location",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "http://localhost:6655"
        },
        {
          "socketType": "out",
          "name": "Content",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 10000
      }
    }
  ],
  "links": [
    {
      "id": "1de77ee5-0788-40a3-acdb-130e4d2169f5",
      "sourceNodeId": "modern-cat-65",
      "sourceSocketName": "Content",
      "targetNodeId": "short-elephant-91",
      "targetSocketName": "JSON"
    },
    {
      "id": "2e407e2c-bd63-4552-97fc-c9cdd57ca670",
      "sourceNodeId": "red-mole-54",
      "sourceSocketName": "Content",
      "targetNodeId": "nice-squid-38",
      "targetSocketName": "JSON"
    },
    {
      "id": "41326bf4-4786-47c7-86b3-c71299d785ca",
      "sourceNodeId": "bad-starfish-91",
      "sourceSocketName": "Content",
      "targetNodeId": "bright-monkey-84",
      "targetSocketName": "JSON"
    },
    {
      "id": "eeedd105-4b5e-47f4-ad00-92f00772ffb8",
      "sourceNodeId": "short-elephant-91",
      "sourceSocketName": "Value",
      "targetNodeId": "moody-chicken-69",
      "targetSocketName": "Input 1"
    },
    {
      "id": "f65ae95f-0d85-4e3f-bbf6-db2d054bc55f",
      "sourceNodeId": "nice-squid-38",
      "sourceSocketName": "Value",
      "targetNodeId": "lovely-turtle-25",
      "targetSocketName": "Input 1"
    },
    {
      "id": "a887f816-7fec-4696-9766-16edc46944d3",
      "sourceNodeId": "bright-monkey-84",
      "sourceSocketName": "Value",
      "targetNodeId": "lovely-turtle-25",
      "targetSocketName": "Input 2"
    },
    {
      "id": "074ccb14-192a-4394-b252-b689b262ec5b",
      "sourceNodeId": "kind-goose-25",
      "sourceSocketName": "Output",
      "targetNodeId": "wicked-parrot-92",
      "targetSocketName": "Input1"
    },
    {
      "id": "feb3f62a-11d5-4f71-83ee-7160c5a219d1",
      "sourceNodeId": "nice-squid-38",
      "sourceSocketName": "Value",
      "targetNodeId": "wicked-parrot-92",
      "targetSocketName": "Input2"
    },
    {
      "id": "649ccb2d-7efa-4df0-ae1e-cee333a5e988",
      "sourceNodeId": "loud-earwig-33",
      "sourceSocketName": "Output",
      "targetNodeId": "red-mole-54",
      "targetSocketName": "URL"
    },
    {
      "id": "b4623ac7-82fc-4731-b37a-6578f1d5b72c",
      "sourceNodeId": "brown-cougar-55",
      "sourceSocketName": "Output",
      "targetNodeId": "modern-cat-65",
      "targetSocketName": "URL"
    },
    {
      "id": "9c59cd12-a137-41f9-a860-729575b3d2a9",
      "sourceNodeId": "wicked-parrot-92",
      "sourceSocketName": "Result",
      "targetNodeId": "bad-starfish-91",
      "targetSocketName": "URL"
    }
  ]
}