{
  "customNodeTypes": {},
  "nodes": [
    {
      "id": "fuzzy-fish-64",
      "name": "Mouse",
      "type": "Mouse",
      "x": 119.5522862270058,
      "y": 241.2938229653107,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": true,
        "intervalFrequency": 10
      },
      "inputSocketArray": [],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "screen-x",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[],\"round\":false,\"minValue\":0,\"maxValue\":407.3828125,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "screen-y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[],\"round\":false,\"minValue\":0,\"maxValue\":383.4140625,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "world-x",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[],\"round\":false,\"minValue\":0,\"maxValue\":407.3828125,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "world-y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[],\"round\":false,\"minValue\":0,\"maxValue\":383.4140625,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "scale",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[],\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "buttons",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[],\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        }
      ]
    },
    {
      "id": "stale-wombat-55",
      "name": "Label",
      "type": "Label",
      "x": 411.17896618540135,
      "y": 122.87920157885205,
      "width": 229.52604166666666,
      "height": 69,
      "minWidth": 128,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "text",
          "dataType": "{\"class\":\"StringType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[]}}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[],\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 32,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[]}}",
          "data": {
            "r": 208,
            "g": 2,
            "b": 27,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[],\"round\":true,\"minValue\":1,\"maxValue\":128,\"stepSize\":0.01}}",
          "data": 128,
          "visible": false
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "text",
          "dataType": "{\"class\":\"StringType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[]}}",
          "visible": false
        }
      ]
    },
    {
      "id": "funny-dingo-28",
      "name": "Label",
      "type": "Label",
      "x": 410.82467180710324,
      "y": 201.3543512560431,
      "width": 229.52604166666666,
      "height": 69,
      "minWidth": 128,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "text",
          "dataType": "{\"class\":\"StringType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[]}}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[],\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 32,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[]}}",
          "data": {
            "r": 65,
            "g": 117,
            "b": 5,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[],\"round\":true,\"minValue\":1,\"maxValue\":128,\"stepSize\":0.01}}",
          "data": 128,
          "visible": false
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "text",
          "dataType": "{\"class\":\"StringType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[]}}",
          "visible": false
        }
      ]
    },
    {
      "id": "silent-ape-21",
      "name": "Label",
      "type": "Label",
      "x": 412.20703125,
      "y": 286.77734375,
      "width": 168.15364583333334,
      "height": 35,
      "minWidth": 128,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "text",
          "dataType": "{\"class\":\"StringType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[]}}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[],\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 16,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[]}}",
          "data": {
            "r": 245,
            "g": 166,
            "b": 35,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[],\"round\":true,\"minValue\":1,\"maxValue\":128,\"stepSize\":0.01}}",
          "data": 128,
          "visible": false
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "text",
          "dataType": "{\"class\":\"StringType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[]}}",
          "visible": false
        }
      ]
    },
    {
      "id": "dull-grasshopper-9",
      "name": "Label",
      "type": "Label",
      "x": 412.0375423741929,
      "y": 333.3341164357972,
      "width": 168.15364583333334,
      "height": 35,
      "minWidth": 128,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "text",
          "dataType": "{\"class\":\"StringType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[]}}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[],\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 16,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[]}}",
          "data": {
            "r": 126,
            "g": 211,
            "b": 33,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[],\"round\":true,\"minValue\":1,\"maxValue\":128,\"stepSize\":0.01}}",
          "data": 128,
          "visible": false
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "text",
          "dataType": "{\"class\":\"StringType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[]}}",
          "visible": false
        }
      ]
    },
    {
      "id": "white-yak-100",
      "name": "Label",
      "type": "Label",
      "x": 411.1981278361855,
      "y": 378.82270641084733,
      "width": 177.05208333333334,
      "height": 35,
      "minWidth": 128,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "text",
          "dataType": "{\"class\":\"StringType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[]}}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[],\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 16,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[]}}",
          "data": {
            "r": 74,
            "g": 144,
            "b": 226,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[],\"round\":true,\"minValue\":1,\"maxValue\":128,\"stepSize\":0.01}}",
          "data": 128,
          "visible": false
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "text",
          "dataType": "{\"class\":\"StringType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[]}}",
          "visible": false
        }
      ]
    },
    {
      "id": "new-chicken-97",
      "name": "Label",
      "type": "Label",
      "x": 412.163619752329,
      "y": 432.17923774191604,
      "width": 128,
      "height": 52,
      "minWidth": 128,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "text",
          "dataType": "{\"class\":\"StringType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[]}}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[],\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 24,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[]}}",
          "data": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[],\"round\":true,\"minValue\":1,\"maxValue\":128,\"stepSize\":0.01}}",
          "data": 128,
          "visible": false
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "text",
          "dataType": "{\"class\":\"StringType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[]}}",
          "visible": false
        }
      ]
    }
  ],
  "links": [
    {
      "id": 1,
      "sourceNodeId": "fuzzy-fish-64",
      "sourceSocketIndex": 0,
      "targetNodeId": "stale-wombat-55",
      "targetSocketIndex": 0
    },
    {
      "id": 2,
      "sourceNodeId": "fuzzy-fish-64",
      "sourceSocketIndex": 1,
      "targetNodeId": "funny-dingo-28",
      "targetSocketIndex": 0
    },
    {
      "id": 3,
      "sourceNodeId": "fuzzy-fish-64",
      "sourceSocketIndex": 2,
      "targetNodeId": "silent-ape-21",
      "targetSocketIndex": 0
    },
    {
      "id": 4,
      "sourceNodeId": "fuzzy-fish-64",
      "sourceSocketIndex": 3,
      "targetNodeId": "dull-grasshopper-9",
      "targetSocketIndex": 0
    },
    {
      "id": 5,
      "sourceNodeId": "fuzzy-fish-64",
      "sourceSocketIndex": 4,
      "targetNodeId": "white-yak-100",
      "targetSocketIndex": 0
    },
    {
      "id": 6,
      "sourceNodeId": "fuzzy-fish-64",
      "sourceSocketIndex": 5,
      "targetNodeId": "new-chicken-97",
      "targetSocketIndex": 0
    }
  ],
  "version": 0.1
}