{
  "customNodeTypes": {},
  "nodes": [
    {
      "id": "mighty-sheep-23",
      "name": "Mouse",
      "type": "Mouse",
      "x": 139.43359375,
      "y": 383.20703125,
      "updateBehaviour": {
        "update": true,
        "interval": true,
        "intervalFrequency": 10
      },
      "inputSocketArray": [],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "screen-x",
          "dataType": "number",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "screen-y",
          "dataType": "number",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "world-x",
          "dataType": "number",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "world-y",
          "dataType": "number",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "scale",
          "dataType": "number",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "buttons",
          "dataType": "number",
          "visible": true
        }
      ]
    },
    {
      "id": "fluffy-wasp-79",
      "name": "Label",
      "type": "Label",
      "x": 357.25,
      "y": 337.19921875,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "text",
          "dataType": "string",
          "defaultData": "",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "number",
          "data": 24,
          "defaultData": 24,
          "visible": false,
          "custom": {
            "minValue": 1,
            "maxValue": 100,
            "round": true
          }
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "color",
          "data": {
            "r": 208,
            "g": 2,
            "b": 27,
            "a": 1
          },
          "defaultData": {
            "r": 208,
            "g": 2,
            "b": 27,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "number",
          "data": 200,
          "defaultData": 200,
          "visible": false,
          "custom": {
            "minValue": 1,
            "maxValue": 128,
            "round": true
          }
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "text",
          "dataType": "string",
          "visible": false
        }
      ]
    },
    {
      "id": "selfish-robin-56",
      "name": "Label",
      "type": "Label",
      "x": 357.328125,
      "y": 396.05859375,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "text",
          "dataType": "string",
          "defaultData": "",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "number",
          "data": 24,
          "defaultData": 24,
          "visible": false,
          "custom": {
            "minValue": 1,
            "maxValue": 100,
            "round": true
          }
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "color",
          "data": {
            "r": 126,
            "g": 211,
            "b": 33,
            "a": 1
          },
          "defaultData": {
            "r": 126,
            "g": 211,
            "b": 33,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "number",
          "data": 200,
          "defaultData": 200,
          "visible": false,
          "custom": {
            "minValue": 1,
            "maxValue": 240,
            "round": true
          }
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "text",
          "dataType": "string",
          "visible": false
        }
      ]
    },
    {
      "id": "young-gecko-28",
      "name": "Label",
      "type": "Label",
      "x": 359.44921875,
      "y": 463.6875,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "text",
          "dataType": "string",
          "defaultData": "",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "number",
          "data": 16,
          "defaultData": 16,
          "visible": false,
          "custom": {
            "minValue": 1,
            "maxValue": 100,
            "round": true
          }
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "color",
          "data": {
            "r": 208,
            "g": 2,
            "b": 27,
            "a": 1
          },
          "defaultData": {
            "r": 208,
            "g": 2,
            "b": 27,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "number",
          "data": 180,
          "defaultData": 180,
          "visible": false,
          "custom": {
            "minValue": 1,
            "maxValue": 128,
            "round": true
          }
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "text",
          "dataType": "string",
          "visible": false
        }
      ]
    },
    {
      "id": "good-shrimp-12",
      "name": "Label",
      "type": "Label",
      "x": 360.40625,
      "y": 503.28125,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "text",
          "dataType": "string",
          "defaultData": "",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "number",
          "data": 16,
          "defaultData": 16,
          "visible": false,
          "custom": {
            "minValue": 1,
            "maxValue": 100,
            "round": true
          }
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "color",
          "data": {
            "r": 126,
            "g": 211,
            "b": 33,
            "a": 1
          },
          "defaultData": {
            "r": 126,
            "g": 211,
            "b": 33,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "number",
          "data": 180,
          "defaultData": 180,
          "visible": false,
          "custom": {
            "minValue": 1,
            "maxValue": 128,
            "round": true
          }
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "text",
          "dataType": "string",
          "visible": false
        }
      ]
    },
    {
      "id": "fuzzy-insect-81",
      "name": "Label",
      "type": "Label",
      "x": 359.4709134929325,
      "y": 543.3617388528907,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "text",
          "dataType": "string",
          "defaultData": "",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "number",
          "data": 16,
          "defaultData": 16,
          "visible": false,
          "custom": {
            "minValue": 1,
            "maxValue": 100,
            "round": true
          }
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "color",
          "data": {
            "r": 74,
            "g": 144,
            "b": 226,
            "a": 1
          },
          "defaultData": {
            "r": 74,
            "g": 144,
            "b": 226,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "number",
          "data": 180,
          "defaultData": 180,
          "visible": false,
          "custom": {
            "minValue": 1,
            "maxValue": 128,
            "round": true
          }
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "text",
          "dataType": "string",
          "visible": false
        }
      ]
    },
    {
      "id": "chilly-husky-79",
      "name": "Label",
      "type": "Label",
      "x": 358.31605112010516,
      "y": 583.8328546139714,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "text",
          "dataType": "string",
          "defaultData": "",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "number",
          "data": 16,
          "defaultData": 16,
          "visible": false,
          "custom": {
            "minValue": 1,
            "maxValue": 100,
            "round": true
          }
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "color",
          "data": {
            "r": 255,
            "g": 255,
            "b": 255,
            "a": 1
          },
          "defaultData": {
            "r": 255,
            "g": 255,
            "b": 255,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "number",
          "data": 40,
          "defaultData": 40,
          "visible": false,
          "custom": {
            "minValue": 1,
            "maxValue": 128,
            "round": true
          }
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "text",
          "dataType": "string",
          "visible": false
        }
      ]
    }
  ],
  "links": [
    {
      "id": 1,
      "type": "string",
      "sourceNodeId": "mighty-sheep-23",
      "sourceSocketIndex": 0,
      "targetNodeId": "fluffy-wasp-79",
      "targetSocketIndex": 0
    },
    {
      "id": 2,
      "type": "string",
      "sourceNodeId": "mighty-sheep-23",
      "sourceSocketIndex": 1,
      "targetNodeId": "selfish-robin-56",
      "targetSocketIndex": 0
    },
    {
      "id": 3,
      "type": "string",
      "sourceNodeId": "mighty-sheep-23",
      "sourceSocketIndex": 2,
      "targetNodeId": "young-gecko-28",
      "targetSocketIndex": 0
    },
    {
      "id": 4,
      "type": "string",
      "sourceNodeId": "mighty-sheep-23",
      "sourceSocketIndex": 3,
      "targetNodeId": "good-shrimp-12",
      "targetSocketIndex": 0
    },
    {
      "id": 5,
      "type": "string",
      "sourceNodeId": "mighty-sheep-23",
      "sourceSocketIndex": 4,
      "targetNodeId": "fuzzy-insect-81",
      "targetSocketIndex": 0
    },
    {
      "id": 6,
      "type": "string",
      "sourceNodeId": "mighty-sheep-23",
      "sourceSocketIndex": 5,
      "targetNodeId": "chilly-husky-79",
      "targetSocketIndex": 0
    }
  ],
  "version": 0.1
}