{
  "version": 0.1,
  "graphSettings": {
    "viewportCenterPosition": {
      "x": 796.1502635991782,
      "y": 409.8330245101931
    },
    "viewportScale": 0.7201092710084449
  },
  "nodes": [
    {
      "id": "kind-impala-70",
      "name": "Note",
      "type": "Note",
      "x": 116.29060202968782,
      "y": 281.4061183057433,
      "width": 160,
      "height": 160,
      "minWidth": 160,
      "minHeight": 160,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "Node updated every 1000ms",
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false,
          "isCustom": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "green-dragonfly-23",
      "name": "Mouse",
      "type": "Mouse",
      "x": 117.42068015095143,
      "y": 44.68504083335023,
      "width": 160,
      "minWidth": 160,
      "socketArray": [
        {
          "socketType": "out",
          "name": "screen-x",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true,
          "isCustom": true
        },
        {
          "socketType": "out",
          "name": "screen-y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true,
          "isCustom": true
        },
        {
          "socketType": "out",
          "name": "world-x",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true,
          "isCustom": true
        },
        {
          "socketType": "out",
          "name": "world-y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true,
          "isCustom": true
        },
        {
          "socketType": "out",
          "name": "scale",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true,
          "isCustom": true
        },
        {
          "socketType": "out",
          "name": "buttons",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true,
          "isCustom": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": true,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "cold-eagle-90",
      "name": "Label",
      "type": "Label",
      "x": 360.2145222687696,
      "y": -56.983196696263875,
      "width": 128,
      "height": 52,
      "minWidth": 128,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 24,
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 66,
            "g": 165,
            "b": 65,
            "a": 1
          },
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 128,
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false,
          "isCustom": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "tricky-snail-97",
      "name": "Label",
      "type": "Label",
      "x": 362.24739716998795,
      "y": 18.36788322661181,
      "width": 158.796875,
      "height": 52,
      "minWidth": 128,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 24,
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 66,
            "g": 165,
            "b": 65,
            "a": 1
          },
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 128,
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false,
          "isCustom": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "silent-cheetah-94",
      "name": "Label",
      "type": "Label",
      "x": 362.19024807637976,
      "y": 105.65904163556036,
      "width": 265.578125,
      "height": 52,
      "minWidth": 128,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 24,
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 225,
            "g": 151,
            "b": 87,
            "a": 1
          },
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 128,
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false,
          "isCustom": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "wise-cobra-86",
      "name": "Label",
      "type": "Label",
      "x": 364.8109422261432,
      "y": 178.2628829871107,
      "width": 252.23046875,
      "height": 52,
      "minWidth": 128,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 24,
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 225,
            "g": 151,
            "b": 87,
            "a": 1
          },
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 128,
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false,
          "isCustom": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "fresh-yak-48",
      "name": "Label",
      "type": "Label",
      "x": 366.3335573629997,
      "y": 263.5415768854148,
      "width": 265.578125,
      "height": 52,
      "minWidth": 128,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 24,
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 225,
            "g": 84,
            "b": 187,
            "a": 1
          },
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 128,
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false,
          "isCustom": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "hungry-bullfrog-85",
      "name": "Label",
      "type": "Label",
      "x": 366.12537137914,
      "y": 339.8396989309467,
      "width": 128,
      "height": 52,
      "minWidth": 128,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 24,
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 12,
            "g": 12,
            "b": 12,
            "a": 1
          },
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 128,
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false,
          "isCustom": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "afraid-dingo-70",
      "name": "Note",
      "type": "Note",
      "x": 792.8568936314028,
      "y": 282.30825756913544,
      "width": 160,
      "height": 160,
      "minWidth": 160,
      "minHeight": 160,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "Node updated every 10ms",
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false,
          "isCustom": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "selfish-quail-14",
      "name": "Mouse",
      "type": "Mouse",
      "x": 793.9869717526664,
      "y": 45.58718009674237,
      "width": 160,
      "minWidth": 160,
      "socketArray": [
        {
          "socketType": "out",
          "name": "screen-x",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true,
          "isCustom": true
        },
        {
          "socketType": "out",
          "name": "screen-y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true,
          "isCustom": true
        },
        {
          "socketType": "out",
          "name": "world-x",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true,
          "isCustom": true
        },
        {
          "socketType": "out",
          "name": "world-y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true,
          "isCustom": true
        },
        {
          "socketType": "out",
          "name": "scale",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true,
          "isCustom": true
        },
        {
          "socketType": "out",
          "name": "buttons",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true,
          "isCustom": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": true,
        "intervalFrequency": 10
      }
    },
    {
      "id": "yellow-rat-76",
      "name": "Label",
      "type": "Label",
      "x": 1036.7808138704843,
      "y": -56.08105743287173,
      "width": 185.4921875,
      "height": 52,
      "minWidth": 128,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 24,
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 66,
            "g": 165,
            "b": 65,
            "a": 1
          },
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 128,
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false,
          "isCustom": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "tricky-goat-10",
      "name": "Label",
      "type": "Label",
      "x": 1038.813688771703,
      "y": 19.270022490003953,
      "width": 172.14453125,
      "height": 52,
      "minWidth": 128,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 24,
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 66,
            "g": 165,
            "b": 65,
            "a": 1
          },
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 128,
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false,
          "isCustom": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "calm-penguin-53",
      "name": "Label",
      "type": "Label",
      "x": 1038.7565396780944,
      "y": 106.5611808989525,
      "width": 252.23046875,
      "height": 52,
      "minWidth": 128,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 24,
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 225,
            "g": 151,
            "b": 87,
            "a": 1
          },
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 128,
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false,
          "isCustom": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "strong-shrimp-37",
      "name": "Label",
      "type": "Label",
      "x": 1041.3772338278584,
      "y": 179.16502225050283,
      "width": 252.23046875,
      "height": 52,
      "minWidth": 128,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 24,
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 225,
            "g": 151,
            "b": 87,
            "a": 1
          },
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 128,
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false,
          "isCustom": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "jolly-robin-52",
      "name": "Label",
      "type": "Label",
      "x": 1042.899848964715,
      "y": 264.44371614880697,
      "width": 265.578125,
      "height": 52,
      "minWidth": 128,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 24,
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 225,
            "g": 84,
            "b": 187,
            "a": 1
          },
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 128,
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false,
          "isCustom": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "odd-squid-16",
      "name": "Label",
      "type": "Label",
      "x": 1042.691662980855,
      "y": 340.74183819433887,
      "width": 128,
      "height": 52,
      "minWidth": 128,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 24,
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 12,
            "g": 12,
            "b": 12,
            "a": 1
          },
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 128,
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false,
          "isCustom": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "sweet-goose-29",
      "name": "Get random user",
      "type": "Get",
      "x": 592.8230011843593,
      "y": 595.6389523065187,
      "width": 160,
      "minWidth": 160,
      "socketArray": [
        {
          "socketType": "in",
          "name": "URL",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "https://randomuser.me/api/",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Headers",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": {
            "Content-Type": "application/json"
          },
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "Content",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": false,
        "interval": false,
        "intervalFrequency": 10000
      }
    },
    {
      "id": "green-bat-16",
      "name": "Extract first name",
      "type": "JSONGet",
      "x": 871.0421171473504,
      "y": 632.5669662035817,
      "width": 160,
      "minWidth": 160,
      "socketArray": [
        {
          "socketType": "in",
          "name": "JSON",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Path",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "results.[0].name.first",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "Value",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "tough-jellyfish-3",
      "name": "Label",
      "type": "Label",
      "x": 1110.5085823068202,
      "y": 692.703313037109,
      "width": 128,
      "height": 69,
      "minWidth": 128,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 32,
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 86,
            "g": 225,
            "b": 204,
            "a": 1
          },
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 128,
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false,
          "isCustom": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "horrible-cobra-48",
      "name": "Note",
      "type": "Note",
      "x": 119.86076228959331,
      "y": 628.858088544371,
      "width": 209.90754099333847,
      "height": 209.90754099333847,
      "minWidth": 160,
      "minHeight": 160,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "Node updated on manual trigger",
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false,
          "isCustom": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "curly-fireant-45",
      "name": "Get random user",
      "type": "Get",
      "x": 591.7778131727034,
      "y": 780.6346439048306,
      "width": 160,
      "minWidth": 160,
      "socketArray": [
        {
          "socketType": "in",
          "name": "URL",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "https://randomuser.me/api/",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Headers",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": {
            "Content-Type": "application/json"
          },
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Trigger 1",
          "dataType": "{\"class\":\"TriggerType\",\"type\":{\"triggerType\":\"positiveFlank\",\"customFunctionString\":\"\"}}",
          "visible": true,
          "isCustom": true
        },
        {
          "socketType": "out",
          "name": "Content",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": false,
        "interval": false,
        "intervalFrequency": 10000
      }
    },
    {
      "id": "chatty-rattlesnake-28",
      "name": "Extract first name",
      "type": "JSONGet",
      "x": 869.9969291356947,
      "y": 817.5626578018934,
      "width": 160,
      "minWidth": 160,
      "socketArray": [
        {
          "socketType": "in",
          "name": "JSON",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Path",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "results.[0].name.first",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "Value",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "plastic-octopus-3",
      "name": "Label",
      "type": "Label",
      "x": 1109.4633942951655,
      "y": 877.6990046354207,
      "width": 128.05729166666666,
      "height": 69,
      "minWidth": 128,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 32,
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 86,
            "g": 225,
            "b": 204,
            "a": 1
          },
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 128,
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false,
          "isCustom": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "fat-dolphin-15",
      "name": "Note",
      "type": "Note",
      "x": 363.3702254088943,
      "y": 748.2475810380165,
      "width": 160,
      "height": 160,
      "minWidth": 160,
      "minHeight": 160,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "with trigger socket",
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false,
          "isCustom": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "blue-fox-77",
      "name": "Button",
      "type": "WidgetButton",
      "x": 353.4338715453165,
      "y": 908.6771338618418,
      "width": 200,
      "height": 85.51165017177675,
      "minWidth": 200,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Off",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "data": "0",
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "On",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "data": "1",
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "Out",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "hot-jellyfish-94",
      "name": "Note",
      "type": "Note",
      "x": 364.37988169727583,
      "y": 563.5379738564123,
      "width": 160,
      "height": 160,
      "minWidth": 160,
      "minHeight": 160,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "with Update now button on node",
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false,
          "isCustom": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    }
  ],
  "links": [
    {
      "id": 1,
      "sourceNodeId": "green-dragonfly-23",
      "sourceSocketName": "screen-x",
      "targetNodeId": "cold-eagle-90",
      "targetSocketName": "Input"
    },
    {
      "id": 2,
      "sourceNodeId": "green-dragonfly-23",
      "sourceSocketName": "screen-y",
      "targetNodeId": "tricky-snail-97",
      "targetSocketName": "Input"
    },
    {
      "id": 3,
      "sourceNodeId": "green-dragonfly-23",
      "sourceSocketName": "world-x",
      "targetNodeId": "silent-cheetah-94",
      "targetSocketName": "Input"
    },
    {
      "id": 4,
      "sourceNodeId": "green-dragonfly-23",
      "sourceSocketName": "world-y",
      "targetNodeId": "wise-cobra-86",
      "targetSocketName": "Input"
    },
    {
      "id": 5,
      "sourceNodeId": "green-dragonfly-23",
      "sourceSocketName": "scale",
      "targetNodeId": "fresh-yak-48",
      "targetSocketName": "Input"
    },
    {
      "id": 6,
      "sourceNodeId": "green-dragonfly-23",
      "sourceSocketName": "buttons",
      "targetNodeId": "hungry-bullfrog-85",
      "targetSocketName": "Input"
    },
    {
      "id": 7,
      "sourceNodeId": "selfish-quail-14",
      "sourceSocketName": "screen-x",
      "targetNodeId": "yellow-rat-76",
      "targetSocketName": "Input"
    },
    {
      "id": 8,
      "sourceNodeId": "selfish-quail-14",
      "sourceSocketName": "screen-y",
      "targetNodeId": "tricky-goat-10",
      "targetSocketName": "Input"
    },
    {
      "id": 9,
      "sourceNodeId": "selfish-quail-14",
      "sourceSocketName": "world-x",
      "targetNodeId": "calm-penguin-53",
      "targetSocketName": "Input"
    },
    {
      "id": 10,
      "sourceNodeId": "selfish-quail-14",
      "sourceSocketName": "world-y",
      "targetNodeId": "strong-shrimp-37",
      "targetSocketName": "Input"
    },
    {
      "id": 11,
      "sourceNodeId": "selfish-quail-14",
      "sourceSocketName": "scale",
      "targetNodeId": "jolly-robin-52",
      "targetSocketName": "Input"
    },
    {
      "id": 12,
      "sourceNodeId": "selfish-quail-14",
      "sourceSocketName": "buttons",
      "targetNodeId": "odd-squid-16",
      "targetSocketName": "Input"
    },
    {
      "id": 13,
      "sourceNodeId": "sweet-goose-29",
      "sourceSocketName": "Content",
      "targetNodeId": "green-bat-16",
      "targetSocketName": "JSON"
    },
    {
      "id": 14,
      "sourceNodeId": "green-bat-16",
      "sourceSocketName": "Value",
      "targetNodeId": "tough-jellyfish-3",
      "targetSocketName": "Input"
    },
    {
      "id": 15,
      "sourceNodeId": "curly-fireant-45",
      "sourceSocketName": "Content",
      "targetNodeId": "chatty-rattlesnake-28",
      "targetSocketName": "JSON"
    },
    {
      "id": 16,
      "sourceNodeId": "chatty-rattlesnake-28",
      "sourceSocketName": "Value",
      "targetNodeId": "plastic-octopus-3",
      "targetSocketName": "Input"
    },
    {
      "id": 17,
      "sourceNodeId": "blue-fox-77",
      "sourceSocketName": "Out",
      "targetNodeId": "curly-fireant-45",
      "targetSocketName": "Trigger 1"
    }
  ],
  "customNodeTypes": {
    "jakob": "// Ctrl-Enter to update node\n// Change function name to create new node\nfunction jakob(a, b) {\n  return a * b;\n}"
  }
}