{
  "customNodeTypes": {},
  "nodes": [
    {
      "id": "tough-baboon-89",
      "name": "Draw circle",
      "type": "PIXICircle",
      "x": 311.16857518220115,
      "y": 441.73995972006344,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "x",
          "dataType": "number",
          "defaultData": 96.37,
          "visible": true,
          "custom": {
            "minValue": 0,
            "maxValue": 100,
            "round": false
          }
        },
        {
          "socketType": "in",
          "name": "y",
          "dataType": "number",
          "data": 0,
          "defaultData": 0,
          "visible": true,
          "custom": {
            "minValue": 0,
            "maxValue": 100,
            "round": false
          }
        },
        {
          "socketType": "in",
          "name": "pivot",
          "dataType": "enum",
          "data": "center center",
          "defaultData": "center center",
          "visible": false,
          "custom": {
            "options": [
              {
                "text": "top left",
                "value": {
                  "x": 0,
                  "y": 0
                }
              },
              {
                "text": "top center",
                "value": {
                  "x": 0.5,
                  "y": 0
                }
              },
              {
                "text": "top right",
                "value": {
                  "x": 1,
                  "y": 0
                }
              },
              {
                "text": "center left",
                "value": {
                  "x": 0,
                  "y": 0.5
                }
              },
              {
                "text": "center center",
                "value": {
                  "x": 0.5,
                  "y": 0.5
                }
              },
              {
                "text": "center right",
                "value": {
                  "x": 1,
                  "y": 0.5
                }
              },
              {
                "text": "bottom left",
                "value": {
                  "x": 0,
                  "y": 1
                }
              },
              {
                "text": "bottom center",
                "value": {
                  "x": 0.5,
                  "y": 1
                }
              },
              {
                "text": "bottom right",
                "value": {
                  "x": 1,
                  "y": 1
                }
              }
            ]
          }
        },
        {
          "socketType": "in",
          "name": "radius",
          "dataType": "number",
          "data": 23.64,
          "defaultData": 23.64,
          "visible": false,
          "custom": {
            "minValue": 0,
            "maxValue": 100,
            "round": false
          }
        },
        {
          "socketType": "in",
          "name": "color",
          "dataType": "color",
          "data": {
            "r": 127,
            "g": 225,
            "b": 88,
            "a": 1
          },
          "defaultData": {
            "r": 127,
            "g": 225,
            "b": 88,
            "a": 1
          },
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "graphics",
          "dataType": "undefined",
          "visible": true
        }
      ]
    },
    {
      "id": "light-catfish-68",
      "name": "Container",
      "type": "PIXIContainer",
      "x": 568.2190023467318,
      "y": 293.0588778891113,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "mode",
          "dataType": "boolean",
          "data": false,
          "defaultData": false,
          "visible": false,
          "custom": {
            "label": "One container per instance"
          }
        },
        {
          "socketType": "in",
          "name": "x",
          "dataType": "number",
          "data": 0,
          "defaultData": 0,
          "visible": true,
          "custom": {
            "minValue": 0,
            "maxValue": 100,
            "round": false
          }
        },
        {
          "socketType": "in",
          "name": "y",
          "dataType": "number",
          "data": 0,
          "defaultData": 0,
          "visible": true,
          "custom": {
            "minValue": 0,
            "maxValue": 100,
            "round": false
          }
        },
        {
          "socketType": "in",
          "name": "scale",
          "dataType": "number",
          "data": 1,
          "defaultData": 1,
          "visible": true,
          "custom": {
            "minValue": 0,
            "maxValue": 100,
            "round": false
          }
        },
        {
          "socketType": "in",
          "name": "input1",
          "dataType": "pixi",
          "defaultData": null,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "input2",
          "dataType": "pixi",
          "defaultData": null,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "input3",
          "dataType": "pixi",
          "defaultData": null,
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "container",
          "dataType": "pixi",
          "visible": true
        }
      ]
    },
    {
      "id": "slimy-moose-64",
      "name": "Draw rectangle",
      "type": "PIXIRect",
      "x": 313.6033916735292,
      "y": 195.28675241360014,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "x",
          "dataType": "number",
          "defaultData": 0,
          "visible": true,
          "custom": {
            "minValue": 0,
            "maxValue": 100,
            "round": false
          }
        },
        {
          "socketType": "in",
          "name": "y",
          "dataType": "number",
          "data": 0,
          "defaultData": 0,
          "visible": true,
          "custom": {
            "minValue": 0,
            "maxValue": 100,
            "round": false
          }
        },
        {
          "socketType": "in",
          "name": "pivot",
          "dataType": "enum",
          "data": 0,
          "defaultData": 0,
          "visible": false,
          "custom": {
            "options": [
              {
                "text": "top left",
                "value": {
                  "x": 0,
                  "y": 0
                }
              },
              {
                "text": "top center",
                "value": {
                  "x": 0.5,
                  "y": 0
                }
              },
              {
                "text": "top right",
                "value": {
                  "x": 1,
                  "y": 0
                }
              },
              {
                "text": "center left",
                "value": {
                  "x": 0,
                  "y": 0.5
                }
              },
              {
                "text": "center center",
                "value": {
                  "x": 0.5,
                  "y": 0.5
                }
              },
              {
                "text": "center right",
                "value": {
                  "x": 1,
                  "y": 0.5
                }
              },
              {
                "text": "bottom left",
                "value": {
                  "x": 0,
                  "y": 1
                }
              },
              {
                "text": "bottom center",
                "value": {
                  "x": 0.5,
                  "y": 1
                }
              },
              {
                "text": "bottom right",
                "value": {
                  "x": 1,
                  "y": 1
                }
              }
            ]
          }
        },
        {
          "socketType": "in",
          "name": "width",
          "dataType": "number",
          "defaultData": 100,
          "visible": true,
          "custom": {
            "minValue": 0,
            "maxValue": 100,
            "round": false
          }
        },
        {
          "socketType": "in",
          "name": "height",
          "dataType": "number",
          "defaultData": 100,
          "visible": true,
          "custom": {
            "minValue": 0,
            "maxValue": 100,
            "round": false
          }
        },
        {
          "socketType": "in",
          "name": "color",
          "dataType": "color",
          "data": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 1
          },
          "defaultData": {
            "r": 0,
            "g": 0,
            "b": 0,
            "a": 1
          },
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "graphics",
          "dataType": "undefined",
          "visible": true
        }
      ]
    },
    {
      "id": "little-wolverine-63",
      "name": "Label",
      "type": "Label",
      "x": 20.147062123088773,
      "y": 378.29899050289316,
      "width": 160,
      "height": 69,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "text",
          "dataType": "string",
          "data": "50",
          "defaultData": "50",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "number",
          "data": 32,
          "defaultData": 32,
          "visible": false,
          "custom": {
            "minValue": 1,
            "maxValue": 100,
            "round": true
          }
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "color",
          "data": {
            "r": 86,
            "g": 225,
            "b": 204,
            "a": 1
          },
          "defaultData": {
            "r": 86,
            "g": 225,
            "b": 204,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "number",
          "data": 128,
          "defaultData": 128,
          "visible": false,
          "custom": {
            "minValue": 1,
            "maxValue": 128,
            "round": true
          }
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "text",
          "dataType": "string",
          "visible": true
        }
      ]
    },
    {
      "id": "nervous-yak-90",
      "name": "Mouse",
      "type": "Mouse",
      "x": -5.8729233008138095,
      "y": 534.5078042732559,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": true,
        "intervalFrequency": 100
      },
      "inputSocketArray": [],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "screen-x",
          "dataType": "number",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "screen-y",
          "dataType": "number",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "world-x",
          "dataType": "number",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "world-y",
          "dataType": "number",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "scale",
          "dataType": "number",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "buttons",
          "dataType": "number",
          "visible": true
        }
      ]
    },
    {
      "id": "fuzzy-mouse-35",
      "name": "GraphicsMultiplier",
      "type": "PIXIMultiplier",
      "x": 823.7495054423754,
      "y": 313.5612504051147,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "input",
          "dataType": "pixi",
          "defaultData": null,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "count",
          "dataType": "number",
          "data": 9,
          "defaultData": 9,
          "visible": true,
          "custom": {
            "minValue": 0,
            "maxValue": 100,
            "round": true
          }
        },
        {
          "socketType": "in",
          "name": "column",
          "dataType": "number",
          "data": 3,
          "defaultData": 3,
          "visible": true,
          "custom": {
            "minValue": 0,
            "maxValue": 100,
            "round": true
          }
        },
        {
          "socketType": "in",
          "name": "distance",
          "dataType": "number",
          "data": 10,
          "defaultData": 10,
          "visible": true,
          "custom": {
            "minValue": 0,
            "maxValue": 100,
            "round": false
          }
        },
        {
          "socketType": "in",
          "name": "scale",
          "dataType": "number",
          "data": 1,
          "defaultData": 1,
          "visible": true,
          "custom": {
            "minValue": 0,
            "maxValue": 100,
            "round": false
          }
        },
        {
          "socketType": "in",
          "name": "adjustArray",
          "dataType": "array",
          "data": null,
          "defaultData": null,
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "container",
          "dataType": "pixi",
          "visible": true
        }
      ]
    },
    {
      "id": "orange-fly-84",
      "name": "Note",
      "type": "Note",
      "x": 269.421875,
      "y": 652.3046875,
      "width": 160,
      "height": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "data",
          "dataType": "string",
          "data": "First note",
          "defaultData": "First note",
          "visible": false
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "data",
          "dataType": "string",
          "visible": false
        }
      ]
    },
    {
      "id": "loud-jellyfish-80",
      "name": "Note",
      "type": "Note",
      "x": 569.609375,
      "y": 596.45703125,
      "width": 160,
      "height": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "data",
          "dataType": "string",
          "data": "Second note",
          "defaultData": "Second note",
          "visible": false
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "data",
          "dataType": "string",
          "visible": false
        }
      ]
    }
  ],
  "links": [
    {
      "id": 1,
      "type": "pixi",
      "sourceNodeId": "tough-baboon-89",
      "sourceSocketIndex": 0,
      "targetNodeId": "light-catfish-68",
      "targetSocketIndex": 5
    },
    {
      "id": 2,
      "type": "pixi",
      "sourceNodeId": "slimy-moose-64",
      "sourceSocketIndex": 0,
      "targetNodeId": "light-catfish-68",
      "targetSocketIndex": 4
    },
    {
      "id": 3,
      "type": "number",
      "sourceNodeId": "little-wolverine-63",
      "sourceSocketIndex": 0,
      "targetNodeId": "slimy-moose-64",
      "targetSocketIndex": 3
    },
    {
      "id": 4,
      "type": "number",
      "sourceNodeId": "little-wolverine-63",
      "sourceSocketIndex": 0,
      "targetNodeId": "slimy-moose-64",
      "targetSocketIndex": 4
    },
    {
      "id": 5,
      "type": "number",
      "sourceNodeId": "nervous-yak-90",
      "sourceSocketIndex": 0,
      "targetNodeId": "tough-baboon-89",
      "targetSocketIndex": 0
    },
    {
      "id": 6,
      "type": "number",
      "sourceNodeId": "nervous-yak-90",
      "sourceSocketIndex": 1,
      "targetNodeId": "slimy-moose-64",
      "targetSocketIndex": 0
    },
    {
      "id": 7,
      "type": "pixi",
      "sourceNodeId": "light-catfish-68",
      "sourceSocketIndex": 0,
      "targetNodeId": "fuzzy-mouse-35",
      "targetSocketIndex": 0
    }
  ],
  "version": 0.1
}