{
  "version": 0.1,
  "graphSettings": {
    "viewportCenterPosition": {
      "x": 2666.7182409064944,
      "y": 771.7626137406049
    },
    "viewportScale": 0.43974994747940904
  },
  "nodes": [
    {
      "id": "swift-grasshopper-11",
      "name": "PixotopeGatewayGet",
      "type": "PixotopeGatewayGet",
      "x": 943.4066114365467,
      "y": 882.0290332795862,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": false,
        "interval": true,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "Target",
          "dataType": "{\"class\":\"StringType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[]}}",
          "data": "Store",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Name",
          "dataType": "{\"class\":\"StringType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[]}}",
          "data": "ConnectedClients",
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "Content",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[]}}",
          "visible": true
        }
      ]
    },
    {
      "id": "shaggy-dolphin-77",
      "name": "Filter",
      "type": "Filter",
      "x": 1191.6738873555128,
      "y": 1017.8364730361278,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "Array",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[]}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Filter",
          "dataType": "{\"class\":\"CodeType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[]}}",
          "data": "(a) => a.Role === \"Pipeline\"",
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "FilteredArray",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[]}}",
          "visible": true
        }
      ]
    },
    {
      "id": "fat-rat-91",
      "name": "ArrayGet",
      "type": "ArrayGet",
      "x": 1518.7184028191068,
      "y": 934.4678014685935,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "Array",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[]}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Index",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":10,\"stepSize\":0.01,\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[]}}",
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "Element",
          "dataType": "{\"class\":\"AnyType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[]}}",
          "visible": true
        }
      ]
    },
    {
      "id": "selfish-sloth-50",
      "name": "JSONGet",
      "type": "JSONGet",
      "x": 1862.9970521515302,
      "y": 834.3037349814451,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "JSON",
          "dataType": "{\"class\":\"AnyType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[]}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Name 1",
          "dataType": "{\"class\":\"StringType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[]}}",
          "data": "Name",
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "Value",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[]}}",
          "visible": true
        }
      ]
    },
    {
      "id": "nasty-stingray-96",
      "name": "PixotopeGatewayGet",
      "type": "PixotopeGatewayGet",
      "x": 2123.522958185522,
      "y": 745.0826359773685,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "Target",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[]}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Name",
          "dataType": "{\"class\":\"StringType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[]}}",
          "data": "State.Routing",
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "Content",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[]}}",
          "visible": true
        }
      ]
    },
    {
      "id": "thin-moth-5",
      "name": "JSONKeys",
      "type": "JSONKeys",
      "x": 2362.8067250475774,
      "y": 678.3689033770263,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "JSON",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[]}}",
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "Value",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[]}}",
          "visible": true
        }
      ]
    },
    {
      "id": "fuzzy-grasshopper-41",
      "name": "ArrayGet",
      "type": "ArrayGet",
      "x": 2593.3445828139843,
      "y": 587.8189605903185,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "Array",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[]}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Index",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":10,\"stepSize\":0.01,\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[]}}",
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "Element",
          "dataType": "{\"class\":\"AnyType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[]}}",
          "visible": true
        }
      ]
    },
    {
      "id": "odd-bird-4",
      "name": "PixotopeGatewayCallSaveImage",
      "type": "PixotopeGatewayCallSaveImage",
      "x": 2740.8533941666933,
      "y": 383.34555467796895,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": true,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "Target",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[]}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Node",
          "dataType": "{\"class\":\"AnyType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[]}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Scale",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.1,\"maxValue\":1,\"stepSize\":0.01,\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[]}}",
          "data": 0.79,
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "Content",
          "dataType": "{\"class\":\"ImageType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[]}}",
          "visible": true
        }
      ]
    },
    {
      "id": "rude-parrot-42",
      "name": "Draw Image",
      "type": "Image",
      "x": 3250.172706863992,
      "y": 506.02879859461035,
      "width": 160,
      "height": 153.45454545454544,
      "minWidth": 160,
      "minHeight": 153.45454545454544,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "Image",
          "dataType": "{\"class\":\"ImageType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[]}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Object fit",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"contain\"},{\"text\":\"cover\"},{\"text\":\"fill\"},{\"text\":\"none\"},{\"text\":\"scale-down\"}]}}",
          "data": "cover",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Reset size",
          "dataType": "{\"class\":\"TriggerType\",\"type\":{}}",
          "data": {},
          "visible": false
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "Image",
          "dataType": "{\"class\":\"ImageType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[]}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Details",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": false
        }
      ]
    },
    {
      "id": "mean-bobcat-31",
      "name": "Map",
      "type": "Map",
      "x": 1206.4464249765101,
      "y": 660.5692239779567,
      "width": 160,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "Array",
          "dataType": "{\"class\":\"JSONType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[]}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Function",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(a) => a.Role",
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "OutArray",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        }
      ]
    },
    {
      "id": "wicked-dog-13",
      "name": "Draw shader",
      "type": "ImageShader",
      "x": 3991.161306545187,
      "y": 450.61764784335026,
      "width": 500,
      "height": 268.79947229551453,
      "minWidth": 160,
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 16
      },
      "inputSocketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "data": {},
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Images",
          "dataType": "{\"class\":\"ImageType\",\"type\":{\"inputWidgets\":[null],\"outputWidgets\":[null],\"possibleConversions\":[]}}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "ImageNames",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "data": "testImage",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Vertex",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "\nprecision mediump float;\nattribute vec2 aVertexPosition;\nattribute vec3 aColor;\nattribute vec2 vUV;\n\nuniform mat3 translationMatrix;\nuniform mat3 projectionMatrix;\nuniform float time;\n\nvarying vec2 uv;\n\nvoid main() {\n  uv = vUV;\n  gl_Position = vec4((projectionMatrix * translationMatrix * vec3(aVertexPosition, 1.0)).xy, 0.0, 1.0);\n}",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Fragment",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "\nprecision mediump float;\nuniform float time;\n\n// designate your input data yourself, it will be automatically fed in here\n//uniform float inputData;\nvarying vec2 uv;\nuniform sampler2D testImage;\n\nvoid main() {\n  gl_FragColor = texture2D(testImage,uv) + vec4(0.2,0,0,1);\n}\n",
          "visible": true
        }
      ],
      "outputSocketArray": [
        {
          "socketType": "out",
          "name": "Image",
          "dataType": "{\"class\":\"ImageType\",\"type\":{}}",
          "visible": true
        }
      ]
    }
  ],
  "links": [
    {
      "id": 1,
      "sourceNodeId": "swift-grasshopper-11",
      "sourceSocketIndex": 0,
      "targetNodeId": "shaggy-dolphin-77",
      "targetSocketIndex": 0
    },
    {
      "id": 2,
      "sourceNodeId": "shaggy-dolphin-77",
      "sourceSocketIndex": 0,
      "targetNodeId": "fat-rat-91",
      "targetSocketIndex": 0
    },
    {
      "id": 3,
      "sourceNodeId": "fat-rat-91",
      "sourceSocketIndex": 0,
      "targetNodeId": "selfish-sloth-50",
      "targetSocketIndex": 0
    },
    {
      "id": 4,
      "sourceNodeId": "selfish-sloth-50",
      "sourceSocketIndex": 0,
      "targetNodeId": "nasty-stingray-96",
      "targetSocketIndex": 0
    },
    {
      "id": 5,
      "sourceNodeId": "nasty-stingray-96",
      "sourceSocketIndex": 0,
      "targetNodeId": "thin-moth-5",
      "targetSocketIndex": 0
    },
    {
      "id": 6,
      "sourceNodeId": "thin-moth-5",
      "sourceSocketIndex": 0,
      "targetNodeId": "fuzzy-grasshopper-41",
      "targetSocketIndex": 0
    },
    {
      "id": 7,
      "sourceNodeId": "selfish-sloth-50",
      "sourceSocketIndex": 0,
      "targetNodeId": "odd-bird-4",
      "targetSocketIndex": 0
    },
    {
      "id": 8,
      "sourceNodeId": "fuzzy-grasshopper-41",
      "sourceSocketIndex": 0,
      "targetNodeId": "odd-bird-4",
      "targetSocketIndex": 1
    },
    {
      "id": 9,
      "sourceNodeId": "odd-bird-4",
      "sourceSocketIndex": 0,
      "targetNodeId": "rude-parrot-42",
      "targetSocketIndex": 0
    },
    {
      "id": 10,
      "sourceNodeId": "swift-grasshopper-11",
      "sourceSocketIndex": 0,
      "targetNodeId": "mean-bobcat-31",
      "targetSocketIndex": 0
    },
    {
      "id": 11,
      "sourceNodeId": "rude-parrot-42",
      "sourceSocketIndex": 0,
      "targetNodeId": "wicked-dog-13",
      "targetSocketIndex": 1
    }
  ],
  "customNodeTypes": {
    "asdasd": "// Cmd/Ctrl-Enter to update node\n// Change function name to create new node\nfunction asdasd(a, b) {\n  return a * b;\n}"
  }
}