{
  "version": 0.1,
  "graphSettings": {
    "viewportCenterPosition": {
      "x": 586.0199758084519,
      "y": -102.9666081878687
    },
    "viewportScale": 0.6901949588577959
  },
  "nodes": [
    {
      "id": "gentle-deer-64",
      "name": "Get",
      "type": "Get",
      "x": -486.99245597927154,
      "y": -469.223276251448,
      "width": 160,
      "minWidth": 160,
      "socketArray": [
        {
          "socketType": "in",
          "name": "URL",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "https://jsonplaceholder.typicode.com/posts",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Headers",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": {
            "Content-Type": "application/json"
          },
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "Content",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": false,
        "interval": true,
        "intervalFrequency": 10000
      }
    },
    {
      "id": "plastic-otter-92",
      "name": "Draw text",
      "type": "DRAW_Text",
      "x": 141.40488306207072,
      "y": -586.6218843714012,
      "width": 160,
      "minWidth": 160,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Text",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Size",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 12,
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Line Height",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 16,
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":1000,\"stepSize\":0.01}}",
          "data": 300,
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Color",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 12,
            "g": 12,
            "b": 12,
            "a": 1
          },
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Offset X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":-500,\"maxValue\":500,\"stepSize\":0.01}}",
          "data": 16,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Offset Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-500,\"maxValue\":500,\"stepSize\":0.01}}",
          "data": 16,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Scale X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Scale Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Rotation",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-3.14159,\"maxValue\":3.14159,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Pivot",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"top left\",\"value\":{\"x\":0,\"y\":0}},{\"text\":\"top center\",\"value\":{\"x\":0.5,\"y\":0}},{\"text\":\"top right\",\"value\":{\"x\":1,\"y\":0}},{\"text\":\"center left\",\"value\":{\"x\":0,\"y\":0.5}},{\"text\":\"center center\",\"value\":{\"x\":0.5,\"y\":0.5}},{\"text\":\"center right\",\"value\":{\"x\":1,\"y\":0.5}},{\"text\":\"bottom left\",\"value\":{\"x\":0,\"y\":1}},{\"text\":\"bottom center\",\"value\":{\"x\":0.5,\"y\":1}},{\"text\":\"bottom right\",\"value\":{\"x\":1,\"y\":1}}]}}",
          "data": "top left",
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Injected Data",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "Graphics",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "breezy-eel-5",
      "name": "Combine objects",
      "type": "DRAW_Combine",
      "x": 345.00238698006365,
      "y": -414.79536679949894,
      "width": 160,
      "minWidth": 160,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Foreground",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Background",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Offset X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-500,\"maxValue\":500,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Offset Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-500,\"maxValue\":500,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Scale X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Scale Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Rotation",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-3.14159,\"maxValue\":3.14159,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Pivot",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"top left\",\"value\":{\"x\":0,\"y\":0}},{\"text\":\"top center\",\"value\":{\"x\":0.5,\"y\":0}},{\"text\":\"top right\",\"value\":{\"x\":1,\"y\":0}},{\"text\":\"center left\",\"value\":{\"x\":0,\"y\":0.5}},{\"text\":\"center center\",\"value\":{\"x\":0.5,\"y\":0.5}},{\"text\":\"center right\",\"value\":{\"x\":1,\"y\":0.5}},{\"text\":\"bottom left\",\"value\":{\"x\":0,\"y\":1}},{\"text\":\"bottom center\",\"value\":{\"x\":0.5,\"y\":1}},{\"text\":\"bottom right\",\"value\":{\"x\":1,\"y\":1}}]}}",
          "data": "top left",
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Injected Data",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "data": {},
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "Graphics",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "warm-zebra-75",
      "name": "Draw shape",
      "type": "DRAW_Shape",
      "x": 138.5748685565087,
      "y": -365.87500314579995,
      "width": 160,
      "minWidth": 160,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Shape",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"Circle\",\"value\":\"Circle\"},{\"text\":\"Rectangle\",\"value\":\"Rectangle\"},{\"text\":\"Rounded Rectangle\",\"value\":\"Rounded Rectangle\"},{\"text\":\"Ellipse\",\"value\":\"Ellipse\"}]}}",
          "data": "Rectangle",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Color",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 244,
            "g": 250,
            "b": 249,
            "a": 1
          },
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":1,\"maxValue\":1000,\"stepSize\":0.01}}",
          "data": 320,
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Height",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":1,\"maxValue\":1000,\"stepSize\":0.01}}",
          "data": 160,
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Border",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": true,
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Offset X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-500,\"maxValue\":500,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Offset Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-500,\"maxValue\":500,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Scale X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Scale Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Rotation",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-3.14159,\"maxValue\":3.14159,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Pivot",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"top left\",\"value\":{\"x\":0,\"y\":0}},{\"text\":\"top center\",\"value\":{\"x\":0.5,\"y\":0}},{\"text\":\"top right\",\"value\":{\"x\":1,\"y\":0}},{\"text\":\"center left\",\"value\":{\"x\":0,\"y\":0.5}},{\"text\":\"center center\",\"value\":{\"x\":0.5,\"y\":0.5}},{\"text\":\"center right\",\"value\":{\"x\":1,\"y\":0.5}},{\"text\":\"bottom left\",\"value\":{\"x\":0,\"y\":1}},{\"text\":\"bottom center\",\"value\":{\"x\":0.5,\"y\":1}},{\"text\":\"bottom right\",\"value\":{\"x\":1,\"y\":1}}]}}",
          "data": "top left",
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Injected Data",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "data": {},
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "Graphics",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "short-gecko-88",
      "name": "Get JSON value",
      "type": "JSONGet",
      "x": -276.47007666502014,
      "y": -415.64784926101316,
      "width": 160,
      "minWidth": 160,
      "socketArray": [
        {
          "socketType": "in",
          "name": "JSON",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Path",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "*.body",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "Value",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "ugly-mayfly-39",
      "name": "Map",
      "type": "Map",
      "x": -63.123845747245355,
      "y": -453.08553487042286,
      "width": 160,
      "minWidth": 160,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Array",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Function",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(a) => {return {Text:a};}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "OutArray",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "wonderful-puma-81",
      "name": "Multiply object",
      "type": "DRAW_Multiplier",
      "x": 566.6560424732766,
      "y": -419.6048399175946,
      "width": 160,
      "minWidth": 160,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Graphics",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Total Number",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Number Per Column",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 5,
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Spacing X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":1000,\"stepSize\":0.01}}",
          "data": 400,
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Spacing Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":1000,\"stepSize\":0.01}}",
          "data": 200,
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Offset X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-500,\"maxValue\":500,\"stepSize\":0.01}}",
          "data": -200,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Offset Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-500,\"maxValue\":500,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Scale X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Scale Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Rotation",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-3.14159,\"maxValue\":3.14159,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Pivot",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"top left\",\"value\":{\"x\":0,\"y\":0}},{\"text\":\"top center\",\"value\":{\"x\":0.5,\"y\":0}},{\"text\":\"top right\",\"value\":{\"x\":1,\"y\":0}},{\"text\":\"center left\",\"value\":{\"x\":0,\"y\":0.5}},{\"text\":\"center center\",\"value\":{\"x\":0.5,\"y\":0.5}},{\"text\":\"center right\",\"value\":{\"x\":1,\"y\":0.5}},{\"text\":\"bottom left\",\"value\":{\"x\":0,\"y\":1}},{\"text\":\"bottom center\",\"value\":{\"x\":0.5,\"y\":1}},{\"text\":\"bottom right\",\"value\":{\"x\":1,\"y\":1}}]}}",
          "data": "top left",
          "visible": false,
          "isCustom": false
        },
        {
          "socketType": "in",
          "name": "Injected Data",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "data": {},
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "LatestPressedIndex",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "LastPressedInjected",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "PointerDown",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "Graphics",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "fast-chipmunk-37",
      "name": "ArrayLength",
      "type": "ArrayLength",
      "x": -61.74461904631755,
      "y": -152.43205888472903,
      "width": 160,
      "minWidth": 160,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Array",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true,
          "isCustom": false
        },
        {
          "socketType": "out",
          "name": "ArrayLength",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true,
          "isCustom": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "lucky-liger-64",
      "name": "Label",
      "type": "Label",
      "x": 781.9771801260947,
      "y": -515.8089755172728,
      "width": 128,
      "height": 69,
      "minWidth": 128,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 32,
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 86,
            "g": 225,
            "b": 204,
            "a": 1
          },
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 128,
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false,
          "isCustom": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "proud-bobcat-85",
      "name": "Label",
      "type": "Label",
      "x": 174.70993931762064,
      "y": -53.36727975010331,
      "width": 128,
      "height": 69,
      "minWidth": 128,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 32,
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 86,
            "g": 225,
            "b": 204,
            "a": 1
          },
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 128,
          "visible": false,
          "isCustom": true
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false,
          "isCustom": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    }
  ],
  "links": [
    {
      "id": 1,
      "sourceNodeId": "plastic-otter-92",
      "sourceSocketName": "Graphics",
      "targetNodeId": "breezy-eel-5",
      "targetSocketName": "Foreground"
    },
    {
      "id": 2,
      "sourceNodeId": "warm-zebra-75",
      "sourceSocketName": "Graphics",
      "targetNodeId": "breezy-eel-5",
      "targetSocketName": "Background"
    },
    {
      "id": 3,
      "sourceNodeId": "gentle-deer-64",
      "sourceSocketName": "Content",
      "targetNodeId": "short-gecko-88",
      "targetSocketName": "JSON"
    },
    {
      "id": 4,
      "sourceNodeId": "short-gecko-88",
      "sourceSocketName": "Value",
      "targetNodeId": "ugly-mayfly-39",
      "targetSocketName": "Array"
    },
    {
      "id": 5,
      "sourceNodeId": "ugly-mayfly-39",
      "sourceSocketName": "OutArray",
      "targetNodeId": "plastic-otter-92",
      "targetSocketName": "Injected Data"
    },
    {
      "id": 6,
      "sourceNodeId": "breezy-eel-5",
      "sourceSocketName": "Graphics",
      "targetNodeId": "wonderful-puma-81",
      "targetSocketName": "Graphics"
    },
    {
      "id": 7,
      "sourceNodeId": "short-gecko-88",
      "sourceSocketName": "Value",
      "targetNodeId": "fast-chipmunk-37",
      "targetSocketName": "Array"
    },
    {
      "id": 8,
      "sourceNodeId": "fast-chipmunk-37",
      "sourceSocketName": "ArrayLength",
      "targetNodeId": "wonderful-puma-81",
      "targetSocketName": "Total Number"
    },
    {
      "id": 9,
      "sourceNodeId": "wonderful-puma-81",
      "sourceSocketName": "LatestPressedIndex",
      "targetNodeId": "lucky-liger-64",
      "targetSocketName": "Input"
    },
    {
      "id": 11,
      "sourceNodeId": "fast-chipmunk-37",
      "sourceSocketName": "ArrayLength",
      "targetNodeId": "proud-bobcat-85",
      "targetSocketName": "Input"
    }
  ],
  "customNodeTypes": {
    "labb": "// Cmd/Ctrl-Enter to update node\n// Change function name to create new node\nfunction labb(a, b) {\n  return a * b;\n}",
    "squareRoot": "// Cmd/Ctrl-Enter to update node\n// Change function name to create new node\nfunction squareRoot(a, b) {\n  return Math.sqrt(a);\n}",
    "arrayLength": "// Cmd/Ctrl-Enter to update node\n// Change function name to create new node\nfunction arrayLength(a) {\n  return a?.length;\n}",
    "power": "// Cmd/Ctrl-Enter to update node\n// Change function name to create new node\nfunction power(a, b) {\n  return Math.pow(a, b);\n}",
    "merge2ArraysOfObjects": "// Ctrl-Enter to update node\n// Change function name to create new node\nfunction merge2ArraysOfObjects(a, b) {\n  return a.map((item, index)=> {\n    return [[],{...item, ...b?.[index]}]\n  });\n}"
  }
}