{
  "version": 0.1,
  "graphSettings": {
    "showExecutionVisualisation": true,
    "showNonPresentationNodes": true,
    "viewportCenterPosition": {
      "x": 587.2736180064824,
      "y": 1000.9556038742215
    },
    "viewportScale": 0.43732396669829215
  },
  "nodes": [
    {
      "id": "tidy-vampirebat-29",
      "name": "ColorBox",
      "type": "Macro",
      "x": -197.0614526178162,
      "y": 121.27954588455913,
      "width": 1691.1980220884122,
      "height": 798.7969049475674,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Output",
          "dataType": "{\"class\":\"FunctionType\",\"type\":{}}",
          "defaultData": 0,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Parameter 1",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Parameter 2",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Parameter 3",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Parameter 4",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": false,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "lazy-treefrog-16",
      "name": "DRAW_Combine",
      "type": "DRAW_Combine",
      "x": 1143.3620487706128,
      "y": 300.75971934611545,
      "width": 160,
      "height": 136,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Foreground",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "defaultData": {},
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Background",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "defaultData": {},
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Offset X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":-2000,\"maxValue\":2000,\"stepSize\":0.01}}",
          "data": 8.880235076223926,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Offset Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":-2000,\"maxValue\":2000,\"stepSize\":0.01}}",
          "data": -43.68857442947228,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Scale X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Scale Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Angle",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":-180,\"maxValue\":180,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Pivot",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"top left\",\"value\":{\"x\":0,\"y\":0}},{\"text\":\"top center\",\"value\":{\"x\":0.5,\"y\":0}},{\"text\":\"top right\",\"value\":{\"x\":1,\"y\":0}},{\"text\":\"center left\",\"value\":{\"x\":0,\"y\":0.5}},{\"text\":\"center center\",\"value\":{\"x\":0.5,\"y\":0.5}},{\"text\":\"center right\",\"value\":{\"x\":1,\"y\":0.5}},{\"text\":\"bottom left\",\"value\":{\"x\":0,\"y\":1}},{\"text\":\"bottom center\",\"value\":{\"x\":0.5,\"y\":1}},{\"text\":\"bottom right\",\"value\":{\"x\":1,\"y\":1}}]}}",
          "data": "top left",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Always Draw",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": true,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Absolute Positions",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": false,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Skew X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":1.5707963267948966,\"maxValue\":1.5707963267948966,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Skew Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-1.5707963267948966,\"maxValue\":1.5707963267948966,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Injected Data",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "data": [],
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Graphics",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "cold-dolphin-88",
      "name": "DRAW_Text",
      "type": "DRAW_Text",
      "x": 837.1012640318688,
      "y": 161.96330929072838,
      "width": 160,
      "height": 256,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Text",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "defaultData": "placeholder",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Size",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "defaultData": 29,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Line Height",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 18,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":1000,\"stepSize\":0.01}}",
          "data": 0,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Color",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 244,
            "g": 250,
            "b": 249,
            "a": 1
          },
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Offset X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":-2000,\"maxValue\":2000,\"stepSize\":0.01}}",
          "defaultData": 0,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Offset Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":-2000,\"maxValue\":2000,\"stepSize\":0.01}}",
          "defaultData": 0,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Scale X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Scale Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Angle",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":-180,\"maxValue\":180,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Pivot",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"top left\",\"value\":{\"x\":0,\"y\":0}},{\"text\":\"top center\",\"value\":{\"x\":0.5,\"y\":0}},{\"text\":\"top right\",\"value\":{\"x\":1,\"y\":0}},{\"text\":\"center left\",\"value\":{\"x\":0,\"y\":0.5}},{\"text\":\"center center\",\"value\":{\"x\":0.5,\"y\":0.5}},{\"text\":\"center right\",\"value\":{\"x\":1,\"y\":0.5}},{\"text\":\"bottom left\",\"value\":{\"x\":0,\"y\":1}},{\"text\":\"bottom center\",\"value\":{\"x\":0.5,\"y\":1}},{\"text\":\"bottom right\",\"value\":{\"x\":1,\"y\":1}}]}}",
          "data": "center center",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Always Draw",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": true,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Absolute Positions",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": false,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Skew X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":1.5707963267948966,\"maxValue\":1.5707963267948966,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Skew Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-1.5707963267948966,\"maxValue\":1.5707963267948966,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Injected Data",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "data": [],
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Graphics",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "young-eel-37",
      "name": "Divide",
      "type": "Divide",
      "x": 585.3679285924056,
      "y": 255.3616135893194,
      "width": 160,
      "height": 112,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(Input1, Input2) => {\n\treturn Input1 / Input2;\n}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Input1",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "defaultData": 1,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Input2",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 6,
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Result",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "stupid-earwig-30",
      "name": "Constant",
      "type": "Constant",
      "x": 29.46099738867389,
      "y": 521.9496134237938,
      "width": 160,
      "height": 88,
      "socketArray": [
        {
          "socketType": "in",
          "name": "In",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "defaultData": 200,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Out",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "funny-cow-4",
      "name": "DRAW_Shape",
      "type": "DRAW_Shape",
      "x": 846.3334402964371,
      "y": 666.5479256719975,
      "width": 160,
      "height": 208,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Shape",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"Circle\"},{\"text\":\"Rectangle\"},{\"text\":\"Rounded Rectangle\"},{\"text\":\"Ellipse\"}]}}",
          "data": "Rectangle",
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Color",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "defaultData": {
            "r": 37.45369620385649,
            "g": 49.51776060144332,
            "b": 57.715534054227525,
            "a": 1
          },
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":1000,\"stepSize\":0.01}}",
          "defaultData": 200,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Height",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":1000,\"stepSize\":0.01}}",
          "defaultData": 200,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Border",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": false,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Offset X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":-2000,\"maxValue\":2000,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Offset Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":-2000,\"maxValue\":2000,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Scale X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Scale Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Angle",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":-180,\"maxValue\":180,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Pivot",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"top left\",\"value\":{\"x\":0,\"y\":0}},{\"text\":\"top center\",\"value\":{\"x\":0.5,\"y\":0}},{\"text\":\"top right\",\"value\":{\"x\":1,\"y\":0}},{\"text\":\"center left\",\"value\":{\"x\":0,\"y\":0.5}},{\"text\":\"center center\",\"value\":{\"x\":0.5,\"y\":0.5}},{\"text\":\"center right\",\"value\":{\"x\":1,\"y\":0.5}},{\"text\":\"bottom left\",\"value\":{\"x\":0,\"y\":1}},{\"text\":\"bottom center\",\"value\":{\"x\":0.5,\"y\":1}},{\"text\":\"bottom right\",\"value\":{\"x\":1,\"y\":1}}]}}",
          "data": "top left",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Always Draw",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": true,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Absolute Positions",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": false,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Skew X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":1.5707963267948966,\"maxValue\":1.5707963267948966,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Skew Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-1.5707963267948966,\"maxValue\":1.5707963267948966,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Injected Data",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "data": [],
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Graphics",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "wise-mole-91",
      "name": "Divide",
      "type": "Divide",
      "x": 580.5625406038785,
      "y": 391.27147608388486,
      "width": 160,
      "height": 112,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(Input1, Input2) => {\n\treturn Input1 / Input2;\n}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Input1",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "defaultData": 1,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Input2",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 2,
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Result",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "red-snake-55",
      "name": "Divide",
      "type": "Divide",
      "x": 395.7351740902947,
      "y": 519.0698778717131,
      "width": 160,
      "height": 112,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(Input1, Input2) => {\n\treturn Input1 / Input2;\n}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Input1",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "defaultData": 1,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Input2",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 2,
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Result",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "hot-turkey-10",
      "name": "Multiply",
      "type": "Multiply",
      "x": 585.158561031302,
      "y": 517.7844904074598,
      "width": 160,
      "height": 112,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(Input1, Input2) => {\n\treturn Input1 * Input2;\n}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Input1",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "defaultData": 1,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Input2",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": -1,
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Result",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "quiet-baboon-82",
      "name": "Constant",
      "type": "Constant",
      "x": -172.03227163218907,
      "y": 1155.9842578351197,
      "width": 160,
      "height": 88,
      "socketArray": [
        {
          "socketType": "in",
          "name": "In",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "data": [
            {
              "r": 225,
              "g": 84,
              "b": 125,
              "a": 1
            },
            {
              "r": 225,
              "g": 84,
              "b": 187,
              "a": 1
            },
            {
              "r": 171,
              "g": 83,
              "b": 222,
              "a": 1
            },
            {
              "r": 84,
              "g": 155,
              "b": 224,
              "a": 1
            },
            {
              "r": 86,
              "g": 225,
              "b": 204,
              "a": 1
            },
            {
              "r": 127,
              "g": 225,
              "b": 88,
              "a": 1
            },
            {
              "r": 212,
              "g": 226,
              "b": 90,
              "a": 1
            },
            {
              "r": 225,
              "g": 151,
              "b": 87,
              "a": 1
            }
          ],
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Out",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "yellow-pig-75",
      "name": "CreateColorGridArray",
      "type": "CustomFunction",
      "x": 54.20666029969564,
      "y": 1149.0271069067267,
      "width": 160,
      "height": 88,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(ArrayIn) => {\n\tconst length = ArrayIn.length;\n\tconst offset = (arr, offset) => [...arr.slice(offset), ...arr.slice(0, offset)];\n\n\tconst wholeArray = [];\n\tArrayIn.forEach((a, index) => {\n\t\twholeArray.push(...offset(ArrayIn, -index));\n\t});\n\treturn wholeArray;\n}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "ArrayIn",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "defaultData": [],
          "visible": true
        },
        {
          "socketType": "out",
          "name": "OutData",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "proud-mule-98",
      "name": "CreateTextArray",
      "type": "CustomFunction",
      "x": 53.907314945777244,
      "y": 1288.9124862256422,
      "width": 160,
      "height": 88,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(ArrayIn) => {\n\tconst length = ArrayIn.length;\n\n\tconst wholeArray = [];\n\tfor (let step = 0; step < length * length; step++) {\n\t\twholeArray.push(`${step % length},${Math.floor(step / length)}`);\n\t}\n\treturn wholeArray;\n}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "ArrayIn",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "defaultData": [],
          "visible": true
        },
        {
          "socketType": "out",
          "name": "OutData",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "evil-grasshopper-97",
      "name": "WidgetSlider",
      "type": "WidgetSlider",
      "x": 8.501934820411293,
      "y": 1428.6682524709981,
      "width": 200,
      "height": 104,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Initial Value",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 100,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Min",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Max",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":200,\"stepSize\":0.01}}",
          "data": 200,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Round",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": true,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Label",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "Slider",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Initial value",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 196,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Step size",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 0.01,
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Out",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "foolish-bird-78",
      "name": "Label",
      "type": "Label",
      "x": -927.3523769401359,
      "y": 1097.5900485854631,
      "width": 679.4270833333334,
      "height": 137.6,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "UV texture generator",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 64,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 212,
            "g": 255,
            "b": 0,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 128,
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "smart-goat-34",
      "name": "Map",
      "type": "Map",
      "x": 291.17933038112426,
      "y": 1146.1493400799563,
      "width": 160,
      "height": 136,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Code",
          "dataType": "{\"class\":\"CodeType\",\"type\":{}}",
          "data": "(Colors, Size, Text) => {\n\tconst toReturn = [];\n\tfor (let i = 0; i < Colors.length; i++){\n\t\ttoReturn.push(await macro(\"ColorBox\", Colors[i],Size, Text[i]));\n\t}\n\treturn toReturn;\n}",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Colors",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "defaultData": [],
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Size",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "defaultData": 0,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Text",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "defaultData": [],
          "visible": true
        },
        {
          "socketType": "out",
          "name": "ArrayOut",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "shaggy-baboon-17",
      "name": "WidgetButton",
      "type": "WidgetButton",
      "x": 270.1587857640934,
      "y": 1512.6570844339465,
      "width": 200,
      "height": 104,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Off",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "On",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Label",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "Save image",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Out",
          "dataType": "{\"class\":\"AnyType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": false,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "soft-otter-64",
      "name": "Export_Image_From_Graphics",
      "type": "Export_Image_From_Graphics",
      "x": 507.4757033870667,
      "y": 1417.7933285182096,
      "width": 160,
      "height": 136,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Graphics",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "defaultData": {},
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Type",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"image/png\"},{\"text\":\"image/jpeg\"},{\"text\":\"image/webp\"}]}}",
          "data": "image/png",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Quality",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0,\"maxValue\":1,\"stepSize\":0.01}}",
          "data": 0.92,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Save image",
          "dataType": "{\"class\":\"TriggerType\",\"type\":{\"triggerType\":\"positiveFlank\",\"customFunctionString\":\"saveImage\",\"previousData\":0}}",
          "defaultData": 0,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Image",
          "dataType": "{\"class\":\"ImageType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "cowardly-ape-69",
      "name": "DRAW_COMBINE_ARRAY",
      "type": "DRAW_COMBINE_ARRAY",
      "x": 514.6359911842341,
      "y": 1148.8673348277946,
      "width": 160,
      "height": 232,
      "socketArray": [
        {
          "socketType": "in",
          "name": "GraphicsArray",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "defaultData": [],
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Number Per Column/Row",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 8,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Change Column/Row drawing order",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": true,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Spacing X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":1000,\"stepSize\":0.01}}",
          "defaultData": 100,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Spacing Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":1000,\"stepSize\":0.01}}",
          "defaultData": 100,
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Offset X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":-2000,\"maxValue\":2000,\"stepSize\":0.01}}",
          "data": 208.37913108155215,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Offset Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":-2000,\"maxValue\":2000,\"stepSize\":0.01}}",
          "data": 143.34851357164086,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Scale X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Scale Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":0.01,\"maxValue\":10,\"stepSize\":0.01}}",
          "data": 1,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Angle",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":-180,\"maxValue\":180,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Pivot",
          "dataType": "{\"class\":\"EnumType\",\"type\":{\"options\":[{\"text\":\"top left\",\"value\":{\"x\":0,\"y\":0}},{\"text\":\"top center\",\"value\":{\"x\":0.5,\"y\":0}},{\"text\":\"top right\",\"value\":{\"x\":1,\"y\":0}},{\"text\":\"center left\",\"value\":{\"x\":0,\"y\":0.5}},{\"text\":\"center center\",\"value\":{\"x\":0.5,\"y\":0.5}},{\"text\":\"center right\",\"value\":{\"x\":1,\"y\":0.5}},{\"text\":\"bottom left\",\"value\":{\"x\":0,\"y\":1}},{\"text\":\"bottom center\",\"value\":{\"x\":0.5,\"y\":1}},{\"text\":\"bottom right\",\"value\":{\"x\":1,\"y\":1}}]}}",
          "data": "top left",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Always Draw",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": true,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Absolute Positions",
          "dataType": "{\"class\":\"BooleanType\",\"type\":{}}",
          "data": false,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Skew X",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":1.5707963267948966,\"maxValue\":1.5707963267948966,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Skew Y",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":false,\"minValue\":-1.5707963267948966,\"maxValue\":1.5707963267948966,\"stepSize\":0.01}}",
          "data": 0,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Injected Data",
          "dataType": "{\"class\":\"ArrayType\",\"type\":{}}",
          "data": [],
          "visible": true
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Number Per Column",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":0,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 2,
          "visible": true
        },
        {
          "socketType": "out",
          "name": "Graphics",
          "dataType": "{\"class\":\"DeferredPixiType\",\"type\":{}}",
          "visible": true
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "nasty-duck-7",
      "name": "Label",
      "type": "Label",
      "x": -515.4200178385296,
      "y": 128.27604249772952,
      "width": 282.8046875,
      "height": 134.8,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "Macro of a single tile\nIt exposes the tile color,\nthe tile dimensions and\nthe text to display.",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 24,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 212,
            "g": 255,
            "b": 0,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 128,
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "weak-donkey-45",
      "name": "Label",
      "type": "Label",
      "x": -168.93065741521434,
      "y": 1081.1227680950901,
      "width": 160,
      "height": 52,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "Colors",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 24,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 212,
            "g": 255,
            "b": 0,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 128,
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "pink-pug-57",
      "name": "Label",
      "type": "Label",
      "x": -170.6862777861558,
      "y": 1431.6992183194884,
      "width": 160,
      "height": 52,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "Size",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 24,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 212,
            "g": 255,
            "b": 0,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 128,
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "warm-panther-87",
      "name": "Label",
      "type": "Label",
      "x": -170.28223668546542,
      "y": 1300.4301496489632,
      "width": 160,
      "height": 52,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "Text",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 24,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 212,
            "g": 255,
            "b": 0,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 128,
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    },
    {
      "id": "silly-shrimp-85",
      "name": "Label",
      "type": "Label",
      "x": 298.73061069167477,
      "y": 1037.0246675596932,
      "width": 856.49609375,
      "height": 79.6,
      "socketArray": [
        {
          "socketType": "in",
          "name": "Input",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "data": "The Macro is referenced in the Map array node\nusing the macro function and passing in the name of the macro and all inputs.",
          "visible": false
        },
        {
          "socketType": "in",
          "name": "fontSize",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 24,
          "visible": false
        },
        {
          "socketType": "in",
          "name": "backgroundColor",
          "dataType": "{\"class\":\"ColorType\",\"type\":{}}",
          "data": {
            "r": 212,
            "g": 255,
            "b": 0,
            "a": 1
          },
          "visible": false
        },
        {
          "socketType": "in",
          "name": "Meta",
          "dataType": "{\"class\":\"JSONType\",\"type\":{}}",
          "data": {},
          "visible": false
        },
        {
          "socketType": "in",
          "name": "min-width",
          "dataType": "{\"class\":\"NumberType\",\"type\":{\"round\":true,\"minValue\":1,\"maxValue\":100,\"stepSize\":0.01}}",
          "data": 128,
          "visible": false
        },
        {
          "socketType": "out",
          "name": "Output",
          "dataType": "{\"class\":\"StringType\",\"type\":{}}",
          "visible": false
        }
      ],
      "updateBehaviour": {
        "update": true,
        "interval": false,
        "intervalFrequency": 1000
      }
    }
  ],
  "links": [
    {
      "id": "67c021f4-03dc-49f0-9bde-94dc5375f3b0",
      "sourceNodeId": "lazy-treefrog-16",
      "sourceSocketName": "Graphics",
      "targetNodeId": "tidy-vampirebat-29",
      "targetSocketName": "Output"
    },
    {
      "id": "19490d5b-083a-42b3-bd1c-e0217e6f2a2c",
      "sourceNodeId": "cold-dolphin-88",
      "sourceSocketName": "Graphics",
      "targetNodeId": "lazy-treefrog-16",
      "targetSocketName": "Foreground"
    },
    {
      "id": "b5f477c8-a63c-4848-a1c5-66d627d7870c",
      "sourceNodeId": "funny-cow-4",
      "sourceSocketName": "Graphics",
      "targetNodeId": "lazy-treefrog-16",
      "targetSocketName": "Background"
    },
    {
      "id": "d5a562f7-c397-41c3-b1b4-979df54809bc",
      "sourceNodeId": "tidy-vampirebat-29",
      "sourceSocketName": "Parameter 3",
      "targetNodeId": "cold-dolphin-88",
      "targetSocketName": "Text"
    },
    {
      "id": "52a3717a-d774-408c-a860-04cfe35adcdf",
      "sourceNodeId": "young-eel-37",
      "sourceSocketName": "Result",
      "targetNodeId": "cold-dolphin-88",
      "targetSocketName": "Size"
    },
    {
      "id": "0d253e50-8c10-4843-b61b-d8c453f392c9",
      "sourceNodeId": "wise-mole-91",
      "sourceSocketName": "Result",
      "targetNodeId": "cold-dolphin-88",
      "targetSocketName": "Offset X"
    },
    {
      "id": "4c1b45b6-6847-438b-bc02-47cd1d573d3c",
      "sourceNodeId": "hot-turkey-10",
      "sourceSocketName": "Result",
      "targetNodeId": "cold-dolphin-88",
      "targetSocketName": "Offset Y"
    },
    {
      "id": "59242920-3754-4f5d-bea8-020e498e492e",
      "sourceNodeId": "stupid-earwig-30",
      "sourceSocketName": "Out",
      "targetNodeId": "young-eel-37",
      "targetSocketName": "Input1"
    },
    {
      "id": "3af44a36-f733-40da-bfc0-6b5fc4dcae8a",
      "sourceNodeId": "tidy-vampirebat-29",
      "sourceSocketName": "Parameter 2",
      "targetNodeId": "stupid-earwig-30",
      "targetSocketName": "In"
    },
    {
      "id": "6cc1d77a-55f7-4dde-859e-6dd3427ba4f5",
      "sourceNodeId": "tidy-vampirebat-29",
      "sourceSocketName": "Parameter 1",
      "targetNodeId": "funny-cow-4",
      "targetSocketName": "Color"
    },
    {
      "id": "41c4c335-0431-4ce9-b2fe-818fc61de84b",
      "sourceNodeId": "stupid-earwig-30",
      "sourceSocketName": "Out",
      "targetNodeId": "funny-cow-4",
      "targetSocketName": "Width"
    },
    {
      "id": "eabfe29e-7458-4afb-9d5f-9564025835e7",
      "sourceNodeId": "stupid-earwig-30",
      "sourceSocketName": "Out",
      "targetNodeId": "funny-cow-4",
      "targetSocketName": "Height"
    },
    {
      "id": "7734dc20-89be-423c-baa5-47a24bd88294",
      "sourceNodeId": "stupid-earwig-30",
      "sourceSocketName": "Out",
      "targetNodeId": "wise-mole-91",
      "targetSocketName": "Input1"
    },
    {
      "id": "1322f5cc-b8a5-40ee-8e3d-26d2ffbf32d9",
      "sourceNodeId": "stupid-earwig-30",
      "sourceSocketName": "Out",
      "targetNodeId": "red-snake-55",
      "targetSocketName": "Input1"
    },
    {
      "id": "a765268e-da16-4607-9f97-fab36b0779e1",
      "sourceNodeId": "red-snake-55",
      "sourceSocketName": "Result",
      "targetNodeId": "hot-turkey-10",
      "targetSocketName": "Input1"
    },
    {
      "id": "90d6e61c-bbf0-43d2-96b3-5ad358145810",
      "sourceNodeId": "quiet-baboon-82",
      "sourceSocketName": "Out",
      "targetNodeId": "yellow-pig-75",
      "targetSocketName": "ArrayIn"
    },
    {
      "id": "3f15e164-ee25-448e-a066-a104e18f16af",
      "sourceNodeId": "quiet-baboon-82",
      "sourceSocketName": "Out",
      "targetNodeId": "proud-mule-98",
      "targetSocketName": "ArrayIn"
    },
    {
      "id": "d84eec86-d9d2-4874-b40d-0c9646f73b16",
      "sourceNodeId": "yellow-pig-75",
      "sourceSocketName": "OutData",
      "targetNodeId": "smart-goat-34",
      "targetSocketName": "Colors"
    },
    {
      "id": "e42fe305-a9ae-4f31-a185-da6f41fdc940",
      "sourceNodeId": "evil-grasshopper-97",
      "sourceSocketName": "Out",
      "targetNodeId": "smart-goat-34",
      "targetSocketName": "Size"
    },
    {
      "id": "670aa1e9-3c5f-479d-8652-4bbb067bfb47",
      "sourceNodeId": "proud-mule-98",
      "sourceSocketName": "OutData",
      "targetNodeId": "smart-goat-34",
      "targetSocketName": "Text"
    },
    {
      "id": "81a7f6fc-c35f-4e3a-bf54-dcfdc5f2ebf9",
      "sourceNodeId": "cowardly-ape-69",
      "sourceSocketName": "Graphics",
      "targetNodeId": "soft-otter-64",
      "targetSocketName": "Graphics"
    },
    {
      "id": "06618072-0469-40be-a524-de9ecdd3f3ce",
      "sourceNodeId": "shaggy-baboon-17",
      "sourceSocketName": "Out",
      "targetNodeId": "soft-otter-64",
      "targetSocketName": "Save image"
    },
    {
      "id": "90e236e2-1560-4f2f-a949-b4a221c21964",
      "sourceNodeId": "smart-goat-34",
      "sourceSocketName": "ArrayOut",
      "targetNodeId": "cowardly-ape-69",
      "targetSocketName": "GraphicsArray"
    },
    {
      "id": "9ff1e60f-bbc4-40e1-a550-5c36a56e1bfa",
      "sourceNodeId": "evil-grasshopper-97",
      "sourceSocketName": "Out",
      "targetNodeId": "cowardly-ape-69",
      "targetSocketName": "Spacing X"
    },
    {
      "id": "4982ac93-800e-43aa-8907-c523f301578a",
      "sourceNodeId": "evil-grasshopper-97",
      "sourceSocketName": "Out",
      "targetNodeId": "cowardly-ape-69",
      "targetSocketName": "Spacing Y"
    }
  ]
}